<ol class="breadcrumb">
  <li class="breadcrumb-item">YOU ARE HERE</li>
  <li class="breadcrumb-item active">Email</li>
</ol>
<div *ngIf="showAlert" class="alert alert-danger alert-sm pull-right m-0 animated bounceInLeft">
  <button type="button" class="ml-lg close" (click)="onHideAlert()">×</button>
  Hey! This is a <span class="fw-semi-bold">real app</span> with CRUD and Search functions. Have fun!
</div>
<h1 class="page-title">Email - <span class="fw-semi-bold">Inbox</span></h1>
<div class="row">
  <div class="col-lg-3 col-xl-2 col-12 text-dark-light">
    <a class="btn btn-danger btn-block" id="compose-btn" (click)="handleComposeBtn()">Compose</a>
    <ul class="nav nav-pills flex-column nav-stacked nav-email-folders mt" id="folders-list">
      <li class="nav-item" [class.active]="currentFolderName === 'Inbox'">
        <a class="nav-link" (click)="setFolderName('Inbox')">
          <span class="badge badge-pill badge-gray float-right">2</span>
          Inbox
        </a>
      </li>
      <li class="nav-item" [class.active]="currentFolderName === 'Starred'"><a class="nav-link"
          (click)="setFolderName('Starred')">Starred</a></li>
      <li class="nav-item" [class.active]="currentFolderName === 'Sent Mail'"><a class="nav-link"
          (click)="setFolderName('Sent Mail')">Sent Mail</a></li>
      <li class="nav-item" [class.active]="currentFolderName === 'Draft'">
        <a class="nav-link" (click)="setFolderName('Draft')">
          <span class="badge badge-pill badge-danger float-right">3</span>
          Draft
        </a>
      </li>
      <li class="nav-item" [class.active]="currentFolderName === 'Trash'"><a class="nav-link"
          (click)="setFolderName('Trash')">Trash</a></li>
    </ul>
    <h6 class="mt text-white">QUICK VIEW</h6>
    <ul class="nav nav-pills flex-column nav-stacked nav-email-folders mb-lg fs-mini">
      <li class="nav-item"><a class="nav-link" ><i class="fa fa-circle text-danger float-right"></i> Work </a>
      </li>
      <li class="nav-item"><a class="nav-link" ><i class="fa fa-circle text-white float-right"></i> Private </a>
      </li>
      <li class="nav-item"><a class="nav-link" ><i class="fa fa-circle text-gray-light float-right"></i> Saved
        </a></li>
    </ul>
  </div>
  <div *ngIf="mailListShow" mail-list [folderName]="currentFolderName" (replyMail)="onReplyMail($event)"
    class="col-lg-9 col-xl-10 col-12"></div>
  <div *ngIf="mailFormShow" mail-form (backToMailList)="changeEmailComponents('mailList')" [message]="repliedMessage"
    class="col-lg-9 col-xl-10 col-12"></div>
  <div *ngIf="mailDetailShow" mail-detail [mail]="currentMail" (replyMessage)="handleComposeBtn()"
    (backToMailList)="changeEmailComponents('mailList')" class="col-lg-9 col-xl-10 col-12"></div>
</div>
