@import "../../styles/helpers";

.nav-email-folders{
  > li > .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: $border-radius;
    color: $text-color;
    background-color: transparent;
    font-weight: $font-weight-normal;
    &:hover{
      background-color: lighten($widget-bg-color, 10%);
      color: $text-color;
    }

    > .fa-circle{
      margin-top: 3px;
    }
  }

  > li > .nav-link > .label {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  > li.active > .nav-link{
    &,
    &:hover,
    &:focus {
      background-color: $widget-bg-color;
      color: $text-color;
      font-weight: $font-weight-semi-bold;

      > .label{
        color: $text-color;
        background-color: $widget-bg-color;
      }
    }
  }

  .badge-white {
    color: #555;
  }
}

