<h1 class="page-title">Dashboard <small><small>The Lucky One</small></small></h1>
<div class="row">
  <div class="col-lg-7 col-12">
    <section class="bg-transparent" widgster [optionsControl]="false" [reloadControl]="false"
      [fullscreenControl]="false" [collapseControl]="false" [closeControl]="false">
      <div class="map-wrapper">
        <div class="stats">
          <h6 class="mt-1">GEO-LOCATIONS</h6>
          <p class="h3 m-0">
            <span class="fw-normal" [countUp]="1656843" [options]="countUpOptions">0</span>
            <i class="fa fa-map-marker mb-2"></i>
          </p>
        </div>
        <div class="map">
          <div #map style="width: 100%; height: 400px"></div>
        </div>
      </div>
    </section>
  </div>
  <div class="col-lg-1"></div>
  <div class="col-lg-4 col-12">
    <section class="bg-transparent" widgster controlsClass="widget-controls-hover" [fullscreenControl]="false"
      [collapseControl]="false">
      <h5 *widgsterTitle>Map <span class="fw-semi-bold">Statistics</span></h5>
      <p>Status: <strong>Live</strong></p>
      <p>
        <span class="circle bg-warning"><i style="color: #293647" class="fa fa-map-marker"></i></span>
        146 Countries, 2759 Cities
      </p>
      <div class="row progress-stats">
        <div class="col-md-9 col-12">
          <h6 class="name">Foreign Visits</h6>
          <p class="description deemphasize">Some Cool Text</p>
          <div class="progress progress-xs">
            <progressbar [animate]="true" [value]="progressBarValue1$ | async" [max]="100"></progressbar>
          </div>
        </div>
        <div class="col-md-3 col-12 text-center">
          <span style="width: 2.5rem; height: 2.5rem; background: #222D3C;display: flex;justify-content: center;flex-direction: column;" class="status rounded">
            <small><span [countUp]="progressBarValue1$ | async" [options]="countUpOptions">0</span>%</small>
          </span>
        </div>
      </div>
      <div class="row progress-stats">
        <div class="col-md-9 col-12">
          <h6 class="name">Local Visits</h6>
          <p class="description deemphasize">P. to C. Conversion</p>
          <div class="progress progress-xs">
            <progressbar type="danger" [animate]="true" [value]="progressBarValue2$ | async" [max]="100">
            </progressbar>
          </div>
        </div>
        <div class="col-md-3 col-12 text-center">
          <span style="width: 2.5rem; height: 2.5rem; background: #222D3C;display: flex;justify-content: center;flex-direction: column;" class="status rounded">
            <small><span [countUp]="progressBarValue2$ | async" [options]="countUpOptions">0</span>%</small>
          </span>
        </div>
      </div>
      <div class="row progress-stats">
        <div class="col-md-9 col-12">
          <h6 class="name">Sound Frequencies</h6>
          <p class="description deemphasize">Average Bitrate</p>
          <div class="progress  progress-xs">
            <progressbar type="success" [animate]="true" [value]="progressBarValue3$ | async" [max]="100">
            </progressbar>
          </div>
        </div>
        <div class="col-md-3 col-12 text-center">
          <span style="width: 2.5rem; height: 2.5rem; background: #222D3C;display: flex;justify-content: center;flex-direction: column;" class="status rounded">
            <small><span [countUp]="progressBarValue3$ | async" [options]="countUpOptions">0</span>%</small>
          </span>
        </div>
      </div>
      <h6 class="fw-semi-bold mt">Map Distributions</h6>
      <p>Tracking: <strong>Active</strong></p>
      <p>
        <span class="circle bg-warning"><i style="color: #293647" class="fa fa-cog"></i></span>
        391 elements installed, 84 sets
      </p>
      <div class="input-group mt">
        <input type="text" class="form-control input-transparent" placeholder="Search Map">
        <span class="input-group-btn">
          <button type="submit" class="btn btn-default">
            <i class="fa fa-search text-gray-dark"></i>
          </button>
        </span>
      </div>
    </section>
  </div>
</div>
<div class="row">
  <div class="col-lg-4 col-12">
    <section widgster [reloadControl]="false" [fullscreenControl]="false" [collapseControl]="false">
      <h6 *widgsterTitle> USERBASE GROWTH </h6>
      <div class="stats-row">
        <div class="stat-item">
          <h6 class="name">Overall Growth</h6>
          <p class="value">76.38%</p>
        </div>
        <div class="stat-item">
          <h6 class="name">Montly</h6>
          <p class="value">10.38%</p>
        </div>
        <div class="stat-item">
          <h6 class="name">24h</h6>
          <p class="value">3.38%</p>
        </div>
      </div>
      <div class="progress progress-xs">
        <div class="progress-bar bg-success" style="width: 60%"></div>
      </div>
      <p>
        <small><span class="circle bg-warning"><i style="color: #293647" class="fa fa-chevron-up"></i></span></small>
        <span class="fw-semi-bold">&nbsp;17% higher</span>
        than last month</p>
    </section>
  </div>
  <div class="col-lg-4 col-12">
    <section widgster [reloadControl]="false" [fullscreenControl]="false" [collapseControl]="false">
      <h6 *widgsterTitle> TRAFFIC VALUES </h6>
      <div class="stats-row">
        <div class="stat-item">
          <h6 class="name">Overall Values</h6>
          <p class="value">17 567 318</p>
        </div>
        <div class="stat-item">
          <h6 class="name">Montly</h6>
          <p class="value">55 120</p>
        </div>
        <div class="stat-item">
          <h6 class="name">24h</h6>
          <p class="value">9 695</p>
        </div>
      </div>
      <div class="progress progress-xs">
        <div class="progress-bar bg-danger" style="width: 60%"></div>
      </div>
      <p>
        <small><span class="circle bg-warning"><i style="color: #293647" class="fa fa-chevron-down"></i></span></small>
        <span class="fw-semi-bold">&nbsp;8% lower</span>
        than last month
      </p>
    </section>
  </div>
  <div class="col-lg-4 col-12">
    <section widgster [reloadControl]="false" [fullscreenControl]="false" [collapseControl]="false">
      <h6 *widgsterTitle> RANDOM VALUES </h6>
      <div class="stats-row">
        <div class="stat-item">
          <h6 class="name fs-sm">Overcome T.</h6>
          <p class="value">104.85%</p>
        </div>
        <div class="stat-item">
          <h6 class="name fs-sm">Takeoff Angle</h6>
          <p class="value">14.29&deg;</p>
        </div>
        <div class="stat-item">
          <h6 class="name fs-sm">World Pop.</h6>
          <p class="value">7,211M</p>
        </div>
      </div>
      <div class="progress progress-xs">
        <div class="progress-bar progress-xs bg-primary" style="width: 60%"></div>
      </div>
      <p>
        <small><span class="circle bg-warning"><i style="color: #293647" class="fa fa-plus"></i></span></small>
        <span class="fw-semi-bold">&nbsp;8 734 higher</span>
        than last month
      </p>
    </section>
  </div>
</div>
<div class="row">
  <div class="col-lg-4 col-12">
    <section widgster [optionsControl]="false" [fullscreenControl]="false" [collapseControl]="false" bodyClass="p-0"
      footerClass="bg-widget-transparent mt">
      <h6 *widgsterTitle><span class="badge badge-danger">New</span> Messages</h6>
      <div class="list-group list-group-lg">
        <button class="list-group-item text-left">
          <span class="thumb-sm float-left mr">
            <img class="rounded-circle" src="assets/img/people/a2.jpg" alt="...">
            <i class="status status-bottom bg-success"></i>
          </span>
          <div>
            <h6 class="m-0">Chris Gray</h6>
            <p class="help-block text-ellipsis m-0">Hey! What's up? So many times since we</p>
          </div>
        </button>
        <button class="list-group-item text-left">
          <span class="thumb-sm float-left mr">
            <img class="rounded-circle" src="assets/img/people/a4.jpg" alt="...">
            <i class="status status-bottom bg-success"></i>
          </span>
          <div>
            <h6 class="m-0">Jamey Brownlow</h6>
            <p class="help-block text-ellipsis m-0">Good news coming tonight. Seems they agreed to proceed</p>
          </div>
        </button>
        <button class="list-group-item text-left">
          <span class="thumb-sm float-left mr">
            <img class="rounded-circle" src="assets/img/people/a1.jpg" alt="...">
            <i class="status status-bottom bg-warning"></i>
          </span>
          <div>
            <h6 class="m-0">Livia Walsh</h6>
            <p class="help-block text-ellipsis m-0">Check my latest email plz!</p>
          </div>
        </button>
        <button class="list-group-item text-left">
          <span class="thumb-sm float-left mr">
            <img class="rounded-circle" src="assets/img/people/a5.jpg" alt="...">
            <i class="status status-bottom bg-danger"></i>
          </span>
          <div>
            <h6 class="m-0">Jaron Fitzroy</h6>
            <p class="help-block text-ellipsis m-0">What about summer break?</p>
          </div>
        </button>
      </div>
      <input *widgsterFooter class="form-control input-transparent" placeholder="Search">
    </section>
  </div>
  <div class="col-lg-4 col-12">
    <section class="market-stats" widgster [reloadControl]="false" [optionsControl]="false" [collapseControl]="false"
      [fullscreenControl]="false" [collapseControl]="true">
      <h6 *widgsterTitle> Market <span class="fw-semi-bold">Stats</span> </h6>
      <h3>$720 Earned</h3>
      <p class="fs-mini text-muted mb mt-sm">
        Target <span class="fw-semi-bold">$820</span> day earnings
        is <span class="fw-semi-bold">96%</span> reached.
      </p>
      <div class="widget-table-overflow">
        <table class="table table-striped table-sm">
          <thead class="no-bd">
            <tr>
              <th>
                <div class="abc-checkbox">
                  <input id="checkbox210" type="checkbox" check-all>
                  <label for="checkbox210"></label>
                </div>
              </th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="abc-checkbox">
                  <input id="checkbox212" type="checkbox">
                  <label for="checkbox212"></label>
                </div>
              </td>
              <td>HP Core i7</td>
              <td class="text-align-right fw-semi-bold">$346.1</td>
            </tr>
            <tr>
              <td>
                <div class="abc-checkbox">
                  <input id="checkbox214" type="checkbox">
                  <label for="checkbox214"></label>
                </div>
              </td>
              <td>Air Pro</td>
              <td class="text-align-right fw-semi-bold">$533.1</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="mt-5 chart-overflow-bottom" market-stats-widget height="130px" [options]="echartDynamicAreaData3"
        [merge]="echartDynamicAreaDataUpdate">
      </div>
    </section>
  </div>
  <div class="col-lg-4 col-12">
    <section widgster [reloadControl]="false" [fullscreenControl]="false" [collapseControl]="false" bodyClass="p-0">
      <h6 *widgsterTitle>Calendar</h6>
      <div class="calendar-navigation">
        <div class="prev" mwlCalendarPreviousView view="month" [(viewDate)]="viewDate">
          <i class="icon-arrow-left la la-arrow-left"></i></div>
        <div class="date">{{viewDate | date: 'LLLL yyyy'}}</div>
        <div class="next" mwlCalendarNextView view="month" [(viewDate)]="viewDate">
          <i class="icon-arrow-right la la-arrow-right"></i></div>
      </div>
      <mwl-calendar-month-view [viewDate]="viewDate" [events]="events" (eventClicked)="onEventClick($event)">
      </mwl-calendar-month-view>
      <div class="list-group fs-mini">
        <button class="list-group-item text-left text-ellipsis">
          <span class="badge badge-pill badge-warning float-right">6:45</span>
          Weed out the flower bed
        </button>
        <button class="list-group-item text-left text-ellipsis">
          <span class="badge badge-pill badge-success float-right">9:41</span>
          Stop world water pollution
        </button>
      </div>
    </section>
  </div>
</div>
