<nav class="navbar-collapse">
  <!-- <div class="notifications">
    <alert [dismissible]="true">
      <i class="fa fa-info-circle mr-xs"></i> Check out Light Blue <a (click)="settings.isOpen = !settings.isOpen"
        id="notification-link" href="#">settings</a> on
      the right!
    </alert>
  </div> -->
  <form id="search-form" class="navbar-form" role="search">
    <div class="form-group mb-0">
      <div class="input-group-transparent input-group">
        <div class="input-group-addon">
          <i class="fa fa-search text-white"></i>
        </div>
        <input placeholder="Search..." type="text" class="input-transparent form-control">
      </div>
    </div>
  </form>
  <ul class="nav navbar-nav">
    <li class="nav-item visible-phone-landscape">
      <a (click)="searchFormOpen()" class="nav-link" href="#" id="search-toggle">
        <i class="fa fa-search"></i>
      </a>
    </li>
    <li class="nav-item dropdown" dropdown>
      <a title="Messages" id="messages" class="nav-link dropdown-toggle" dropdownToggle>
        <i class="glyphicon glyphicon-comment"></i>
      </a>
      <ul id="messages-menu" *dropdownMenu class="dropdown-menu dropdown-menu-right messages" role="menu">
        <li role="presentation">
          <a href="#" class="dropdown-item message">
            <img class="rounded-circle" src="assets/img/people/a2.jpg" alt="...">
            <div class="details">
              <div class="sender">Jane Hew</div>
              <div class="text">
                Hey, John! How is it going? ...
              </div>
            </div>
          </a>
        </li>
        <li role="presentation">
          <a href="#" class="dropdown-item message">
            <img class="rounded-circle" src="assets/img/people/a4.jpg" alt="...">

            <div class="details">
              <div class="sender">Alies Rumiancaŭ</div>
              <div class="text">
                I'll definitely buy this template
              </div>
            </div>
          </a>
        </li>
        <li role="presentation">
          <a href="#" class="dropdown-item message">
            <img class="rounded-circle" src="assets/img/people/a3.jpg" alt="...">

            <div class="details">
              <div class="sender">Michał Rumiancaŭ</div>
              <div class="text">
                Is it really Lore ipsum? Lore ...
              </div>
            </div>
          </a>
        </li>
        <li role="presentation">
          <a href="#" class="dropdown-item text-center see-all">
            See all messages <i class="fa fa-arrow-right"></i>
          </a>
        </li>
      </ul>
    </li>
    <li class="nav-item dropdown" dropdown>
      <a title="8 support tickets" class="nav-link dropdown-toggle" dropdownToggle>
        <i class="glyphicon glyphicon-globe"></i>
        <span class="count">8</span>
      </a>
      <ul *dropdownMenu id="support-menu" class="dropdown-menu dropdown-menu-right support" role="menu">
        <li role="presentation">
          <a href="#" class="dropdown-item support-ticket ">
            <div class="picture">
              <span class="badge badge-danger"><i class="fa fa-bell-o"></i></span>
            </div>
            <div class="details">
              Check out this awesome ticket
            </div>
          </a>
        </li>
        <li role="presentation">
          <a href="#" class="dropdown-item support-ticket">
            <div class="picture">
              <span class="badge badge-warning"><i class="fa fa-question-circle"></i></span>
            </div>
            <div class="details">
              "What is the best way to get ...
            </div>
          </a>
        </li>
        <li role="presentation">
          <a href="#" class="dropdown-item support-ticket">
            <div class="picture">
              <span class="badge badge-success"><i class="fa fa-tag"></i></span>
            </div>
            <div class="details">
              This is just a simple notification
            </div>
          </a>
        </li>
        <li role="presentation">
          <a href="#" class="dropdown-item support-ticket">
            <div class="picture">
              <span class="badge badge-info"><i class="fa fa-info-circle"></i></span>
            </div>
            <div class="details">
              12 new orders has arrived today
            </div>
          </a>
        </li>
        <li role="presentation">
          <a href="#" class="dropdown-item support-ticket">
            <div class="picture">
              <span class="badge badge-primary"><i class="fa fa-plus"></i></span>
            </div>
            <div class="details">
              One more thing that just happened
            </div>
          </a>
        </li>
        <li role="presentation">
          <a href="#" class="dropdown-item text-center see-all">
            See all tickets <i class="fa fa-arrow-right"></i>
          </a>
        </li>
      </ul>
    </li>
    <li class="divider"></li>
    <li dropdown [isOpen]="settings.isOpen" [autoClose]="false" class="nav-item dropdown d-sm-down-none">
      <a id="settings" title="Settings" class="nav-link dropdown-toggle" dropdownToggle>
        <i class="glyphicon glyphicon-cog"></i>
      </a>
      <div class="settings dropdown-menu" *dropdownMenu>
        <div class="settings-content">
          <div class="setting clearfix">
            <div>Sidebar on the</div>
            <div id="sidebar-toggle" class="btn-group">
              <!--nRight = sidebar == 'right'-->
              <button type="button" btnRadio="Left" [(ngModel)]="radioModel" (click)="sidebarPosition('Left')"
                class="btn btn-dark">Left</button>
              <button type="button" btnRadio="Right" [(ngModel)]="radioModel" (click)="sidebarPosition('Right')"
                class="btn btn-dark">Right</button>
            </div>
          </div>
          <div class="setting clearfix">
            <div>Sidebar</div>
            <div id="display-sidebar-toggle" class="btn-group">
              <!--display = displaySidebar-->
              <button type="button" btnRadio="Left" [(ngModel)]="display" (click)="sidebarDisplay('Show')"
                class="btn btn-dark">Show</button>
              <button type="button" btnRadio="Right" [(ngModel)]="display" (click)="sidebarDisplay('Hide')"
                class="btn btn-dark">Hide</button>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="nav-item dropdown d-sm-down-none" dropdown>
      <a title="Account" id="account" class="nav-link dropdown-toggle" dropdownToggle>
        <i class="glyphicon glyphicon-user"></i>
      </a>
      <ul *dropdownMenu id="account-menu" class="dropdown-menu dropdown-menu-right account" role="menu">
        <li role="presentation" class="account-picture">
          <img class="rounded-circle" src="assets/img/people/a5.jpg" alt="...">
          Philip Daineka
        </li>
        <li role="presentation">
          <a routerLink="profile" class="dropdown-item">
            <i class="fa fa-user"></i>
            Profile
          </a>
        </li>
        <li role="presentation">
          <a routerLink="extra/calendar" class="dropdown-item">
            <i class="fa fa-calendar"></i>
            Calendar
          </a>
        </li>
        <li role="presentation">
          <a routerLink="inbox" class="dropdown-item">
            <i class="fa fa-inbox"></i>
            Inbox
          </a>
        </li>
      </ul>
    </li>
    <li class="d-md-none mr-3">
      <a (click)="sidebarOpen()" class="btn-navbar">
        <i class="fa fa-bars"></i>
      </a>
    </li>
    <li class="nav-item d-sm-down-none">
      <a class="nav-link" (click)="logout()"><i class="glyphicon glyphicon-off"></i></a>
    </li>
  </ul>
</nav>
