<ol class="breadcrumb">
  <li class="breadcrumb-item">YOU ARE HERE</li>
  <li class="active breadcrumb-item">Carousel</li>
</ol>
<h1 class="page-title">Carousel</h1>
<p>
  The carousel is a slideshow for cycling through a series of content, built with
  CSS 3D transforms and a bit of JavaScript. It works with a series of images, text,
  or custom markup. It also includes support for previous/next controls and indicators.
</p>
<div class="row">
  <div class="col-12">
    <carousel [showIndicators]="true" [interval]="4000">
      <slide *ngFor="let img of slides" [attr.key]="img">
        <img [src]="img" alt="first slide" style="display: block; width: 100%;">
      </slide>
    </carousel>
  </div>
</div>
