@import "../../../styles/helpers";

.analytics-page {
  .visits-element {
    max-width: 50%;
    width: 33%;
    min-width: 65px;
  }

  .requests-table {
    td,
    th {
      font-weight: $font-weight-normal;
    }
    thead th {
      color: $white-dark;
    }
    tbody tr {
      td {
        min-width: 100px;
        border: none;
        color: $panel-opened-color;
      }
    }
  }

  .sides-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .analytics-side {
    width: 80%;

    &:last-child {
      width: 20%;
      padding-left: $grid-gutter-width;
    }

    @media (max-width: 1620px) {
      width: 100% !important;

      &:last-child {
        padding-left: 0;
      }
    }

    @media (min-width: 1200px) and (max-width: 1440px) {
      .last-side-element {
        max-width: 50%;
      }
    }

    @media (min-width: 1440px) and (max-width: 1620px) {
      .last-side-element {
        max-width: 1 / 3 * 100%;
      }
    }
  }

  .analytics-notifications {
    .la {
      font-size: $font-size-lg;
      margin-top: 0.15rem;
    }

    p {
      margin-bottom: 1.4rem;
    }
  }
}
