<div [ngClass]="{ 'd-flex align-items-start': true, completed: completed }">
  <div class="abc-checkbox abc-checkbox-success d-flex">
    <input type="checkbox" id="checkbox{{task.id}}" (click)="toggle.emit(task.id)" [checked]="completed"/>
    <label for="checkbox{{task.id}}"></label>
  </div>
  <div class="task-content pl-2">
    <p class="mb-xs">
      <small>{{task.type}}</small>
    </p>
    <h6 class="fw-semi-bold">{{task.title}}</h6>
    <p>
      <small>{{task.time}}</small>
    </p>
  </div>
</div>
