<span class="icon"></span>
<div class="row">
  <div class="col-12">
    <div *ngIf="title" ngClass="title" [class]="options?.titleClass" [attr.aria-label]="title">
      {{ title }}
    </div>
    <div *ngIf="message && options?.enableHtml" ngClass="message" role="alert" aria-live="polite"
      [class]="options?.messageClass" [innerHTML]="message | sanitize">
    </div>
    <div *ngIf="message && !options?.enableHtml" ngClass="message" role="alert" aria-live="polite"
      [class]="options?.messageClass" [attr.aria-label]="message">
      {{ message }}
    </div>
    <button *ngIf="options?.closeButton" (click)="onAction($event)" class="cancel" type="button">Cancel launch</button>
  </div>
</div>
<div *ngIf="options?.progressBar">
  <div class="toast-progress" [style.width.%]="width"></div>
</div>
