:host {
  display: block;
  background-color: #1C2531;
  position: relative;
  overflow: hidden;
  margin: 0 0 6px;
  width: 320px;
  border-radius: 3px 3px 3px 3px;
  pointer-events: all;
  cursor: pointer;
}

.message,
.title {
  font-size: 13px;
  color: white;
  font-weight: 500;
}

button.cancel {
  margin-top: 10px;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
  color: white;
  margin-right: 10px;
  padding: 3px 10px 5px;
  text-transform: capitalize;
  outline: none;
  background-color: #1C2531;
  font-size: 13px;
  font-weight: 500;
  border: 1px solid #ddd;
  transition: color 0.2s, border 0.2s;

  &:hover {
    color: white;
    border: 1px solid rgb(201, 201, 201);
  }
}

.icon {
  display: block;
  position: absolute;
  left: 12px;
  top: 50%;
  margin-top: -13px;
  z-index: 999;
  height: 24px;
  width: 24px;

  &::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    background: #61D85E;
    width: 14px;
    height: 14px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
