<div [style.height]="height">
  <div class="stats">
    <h6>YEARLY <span class="fw-semi-bold">DISTRIBUTIONS</span></h6>
    <span class="pull-left mr-xs">
      <small><span class="circle bg-warning text-gray-dark"><i class="fa fa-plus"></i></span></small>
    </span>
    <p class="h4 m-0">
      <strong>17% last year</strong>
    </p>
  </div>
  <div class="map">
    <div #map style="width: 100%; height: 100%;"></div>
  </div>
  <ul class="map-controls nav nav-pills nav-fill">
    <li class="nav-item" [ngClass]="{'active': selectedYear == 2014}">
      <a class="nav-link" (click)="triggerYear(2014)">2014</a>
    </li>
    <li class="nav-item" [ngClass]="{'active': selectedYear == 2015}">
      <a class="nav-link" (click)="triggerYear(2015)">2015</a>
    </li>
    <li class="nav-item" [ngClass]="{'active': selectedYear == 2016}">
      <a class="nav-link" (click)="triggerYear(2016)">2016</a>
    </li>
    <li class="nav-item" [ngClass]="{'active': selectedYear == 2017}">
      <a class="nav-link" (click)="triggerYear(2017)">2017</a>
    </li>
    <li class="nav-item" [ngClass]="{'active': selectedYear == 2018}">
      <a class="nav-link" (click)="triggerYear(2018)">2018</a>
    </li>
    <li class="nav-item" [ngClass]="{'active': selectedYear == 2019}">
      <a class="nav-link" (click)="triggerYear(2019)">2019</a>
    </li>
  </ul>
</div>
