@import "~bootstrap/scss/bootstrap";
@import "../../styles/mixins";
@import "../../styles/variables";

/***********************************/
/**          WIDGET               **/
/**********************************/

:host.widget {
  display: block;
  border-radius: $widget-border-radius;
  padding: $widget-padding;
  color: $widget-color;
  background: $widget-bg-color;
  margin-bottom: $widget-mb;
  position: relative;
  min-height: 115px !important;

  &.collapsed {
    min-height: unset !important;
  }

  &:hover .widget-controls-hover {
    opacity: 1;
  }

  &.widget-sm {
    height: 230px;
  }

  &.widget-md {
    height: 373px;
  }

  &.transparent {
    background: transparent;
    @include box-shadow(none);
  }

  & > header {
    position: relative;
    background: none;
    color: $widget-header-color;

    h1,
    h2,
    h3,
    h4,
    h5 {
      margin: 0;
    }
  }

  .widget-content-wrapper {
    .widget-body {
      margin-top: 15px;

      &.p-0 {
        margin: $widget-padding-vertical (-$widget-padding-horizontal)
          (-$widget-padding-vertical);
      }

      .fetching-data {
        height: 0;
        opacity: 0;
      }
    }

    & > footer {
      margin: $spacer (-$widget-padding-horizontal) (-$widget-padding-vertical);
      padding: 10px 20px;
      border-bottom-left-radius: $widget-border-radius;
      border-bottom-right-radius: $widget-border-radius;
    }
  }

  .bg-widget-transparent {
    background-color: $bg-addition;
  }

  .actions {
    position: absolute;
    right: 0;
    top: 0;

    a {
      text-decoration: none;
    }

    .btn {
      font-size: 12px;
      padding: 1px 5px;
    }
  }

  .widget-table-overflow {
    margin: 0 (-$widget-padding-horizontal) (-$widget-padding-vertical);
    border-bottom-left-radius: $border-radius-base;
    border-bottom-right-radius: $border-radius-base;

    .table > thead > tr > th,
    .table > thead > tr > td,
    .table > tbody > tr > th,
    .table > tbody > tr > td,
    .table > tfoot > tr > th,
    .table > tfoot > tr > td {
      &:first-child {
        padding-left: $widget-padding-horizontal;
      }

      &:last-child {
        padding-right: $widget-padding-horizontal;
      }
    }
  }

  .widget-top-overflow {
    margin-top: (-$widget-padding-vertical);
    border-top-left-radius: $widget-border-radius;
    border-top-right-radius: $widget-border-radius;
    overflow: hidden;

    > img {
      border-top-left-radius: $widget-border-radius;
      border-top-right-radius: $widget-border-radius;
    }

    > .btn-toolbar {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      margin-right: $widget-padding-horizontal;

      @include media-breakpoint-up(md) {
        top: auto;
        bottom: 0;
      }
    }
  }

  .widget-top-overflow,
  .widget-middle-overflow {
    position: relative;
    margin-left: (-$widget-padding-horizontal);
    margin-right: (-$widget-padding-horizontal);

    > img {
      max-width: 100%;
    }
  }

  .widget-overflow {
    margin: (-$widget-padding-vertical) (-$widget-padding-horizontal);
  }

  .widget-icon {
    opacity: 0.5;
    font-size: 42px;
    height: 60px;
    line-height: 45px;
    display: inline-block;
  }

  .widget-image {
    position: relative;
    overflow: hidden;
    margin: (-$widget-padding-vertical) (-$widget-padding-horizontal);
    border-radius: $border-radius;

    > img {
      max-width: 100%;
      border-radius: $border-radius $border-radius 0 0;
      transition: transform 0.15s ease;
    }

    &:hover > img {
      transform: scale(1.1, 1.1);
    }

    .title {
      position: absolute;
      top: 0;
      left: 0;
      margin: 20px;
    }

    .info {
      position: absolute;
      top: 0;
      right: 0;
      margin: 20px;
    }
  }

  .widget-footer-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .widget-body-container {
    position: relative;
    height: 100%;
  }

  &.fullscreened {
    background-color: $gray-700;
    border-radius: 0;
  }
}

.widget-loader {
  position: absolute;
  top: 0;
  left: 0;
}

.widget-padding-md {
  padding: $widget-padding-vertical $widget-padding-horizontal;
}

.widget-padding-lg {
  padding: $widget-padding-vertical * 2 $widget-padding-horizontal * 2;
}

.widget-controls {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  font-size: $font-size-sm;
  word-spacing: 1px;

  &.widget-controls-hover {
    opacity: 0;
    @include transition(opacity 0.15s);
  }

  &.left {
    left: 0;
    right: auto;
  }

  > a,
  > span {
    padding: 1px 4px;
    border-radius: 4px;
    color: $widget-controls-color;
    @include transition(color 0.15s ease-in-out);

    > .fa {
      vertical-align: middle;
    }

    > .glyphicon {
      vertical-align: -1px;
    }
  }

  > a:hover {
    color: $widget-controls-hover-color;
    text-decoration: none;
  }
}
