@import "../../../styles/helpers";

.ngx-datatable {
  width: 100%;

  .datatable-body-cell,
  .datatable-header-cell {
    padding: $table-cell-padding;
  }
}

.datatable-header-cell {
  text-transform: uppercase;
  font-weight: $font-weight-semi-bold;
}

.datatable-body-cell {
  border-top: 1px solid $table-border-color;
}

.datatable-row-wrapper {
  &:nth-of-type(odd) {
    background-color: $bg-addition;
  }
}

.datatable-pager {
  font-size: $font-size-sm;
  .pager > li {
    > a {
      padding: $pagination-padding-y $pagination-padding-x;
      color: $text-color;
      text-decoration: none;
    }

    &.active > a {
      background-color: $pagination-active-bg;
      border-radius: $border-radius;
    }

    &.disabled > a {
      color: $text-muted;
    }
  }

  .datatable-icon-left::before {
    content: "<";
  }

  .datatable-icon-right::before {
    content: ">";
  }
}

.ngx-container {
  overflow-x: auto;
}

.ngx-table {
  position: relative;
  width: 100%;

  &__header-cell {
    padding: 0.75rem;
  }

  &__header-title {
    color: rgba(244,244,245,.6);
    cursor: pointer;
    display: flex;
    font-weight: 600;
    justify-content: space-between;
    text-transform: uppercase;
  }

  &__sort-header {
    border-top: 1px solid #040620;

    >.ng-star-inserted {
      padding: 0.75rem;

      label {
        margin: 0;
      }
    }
  }

  &__header-search {
    background-clip: padding-box;
    background-color: rgba(0, 0, 0, 0.24);
    border-radius: 0.3rem;
    border: 0;
    color: rgba(244,244,245,.6);
    line-height: 1.5;
    padding: 0.5rem 0.75rem;
    width: 100%;

    &::-webkit-input-placeholder {
      color: rgba(244,244,245,.6);
    }
    &::-moz-placeholder {
      color: rgba(244,244,245,.6);
    }

    &:focus {
      outline: 0;
    }
  }
}

tbody {
  color: rgba(244,244,245,.6);

  tr.ng-star-inserted {
    border-top: 1px solid #040620;
    height: 43px;

    &:nth-of-type(odd) {
      background-color: rgba(0,0,0,0.05);
    }

    td {
      border-top: 1px solid #040620;
      padding: .75rem;
      vertical-align: top;
    }
  }
}

.ngx-pagination-wrapper {
  display: flex;
  margin-bottom: 1rem;
}

.ngx-pagination {
  display: flex;
  height: 31px;

  >.ng-star-inserted {
    background-color: hsla(0,0%,100%,.1);
    border-radius: .3rem;
    color: rgba(244,244,245,.6);
    cursor: pointer;
    display: block;
    font-family: Open Sans,sans-serif;
    font-weight: 400;
    line-height: 1.25;
    margin: 0 2px;
    padding: $pagination-padding-y $pagination-padding-x;
    text-decoration: none;

    >.ng-star-inserted {
      color: rgba(244,244,245,.6);
    }

    &.current {
      background-color: transparent;
    }

    & .show-for-sr {
      clip: rect(0,0,0,0);
      height: 1px;
      overflow: hidden;
      position: absolute;
      width: 1px;
    }

    &:hover {
      background-color: transparent;
    }
  }

  .pagination-previous.disabled::before, .pagination-previous a::before {
    content: "<";
  }

  .pagination-next.disabled::after, .pagination-next a::after {
    content: ">";
  }

  .small-screen {
    display: none;
  }
}

.ngx-pagination-range {
  display: none;
}


.ngx-icon {
  font-family: 'Line Awesome Free';
  font-style: normal;
  font-variant: normal;
  font-weight: 900;
}

.ngx-icon-arrow-down {
  &::after {
    content: "\f107";
  }
}

.ngx-icon-arrow-up {
  &::after {
    content: "\f106";
  }
}
