<h1 class="page-title"> Smart Plug Remote Control

</h1>
<ngx-spinner [fullScreen]="false" type="ball-clip-rotate-multiple" size="medium">
  <p class="loading">Loading Awesomeness...</p>
</ngx-spinner>


  <div class="row" *ngFor="let r of row1;let i =index">
    <div class="col-lg-2 col-md-6 col-12"  *ngFor="let i of matrix[i]">
      <section widgster [optionsControl]="false" [reloadControl]="false" [fullscreenControl]="false"
        [collapseControl]="false" [closeControl]="false" bodyClass="mt-0 clearfix">
        <div class="row flex-nowrap">
          <div class="col-4">
            <span class="widget-icon">
                <img src="../../../../assets/img/smart-plug.png">
            </span>
          </div>
          <div class="col-4">
            
            <p class="h3 m-0 fw-normal">{{i.alias}}</p>
          </div>

          <div class="col-4" *ngIf="i.status==0">
           
            <p class=" fw-normal"> Unavailable</p>
          </div>
        </div>
        <div class="row flex-nowrap">
          <div class="col-4">

          </div>
          <div class="col-6">
            <label class="switch">
                <input type="checkbox"
                [id]="i.alias" 
                [checked]="i.powerStatus == '1'"
                [disabled]="i.status == '0'"
                (change)="changeValue(i.alias,$event.target.checked,$event,i)"
                >
                <span class="slider round"></span>
              </label>
          </div>
        </div>
      </section>
    </div>
  </div>
  