<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TMobile Test House Management UI</title>
  <base href="./">
  <meta name="keywords" content="ng2 admin, ngx admin, angular dashboard, angular admin, angular admin template, angular admin dashboard, angular template">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Iointel">
  <link rel="icon" type="image/x-icon" href="./assets/icon/favicon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-36759672-9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-36759672-9');
  </script> -->

  <!-- Yandex.Metrika counter --> 
  <!-- <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(48020168, "init", { id:48020168, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true, ecommerce:"dataLayer" }); </script>  -->
  <!-- /Yandex.Metrika counter -->
</head>
<body>
  <app-root>
    <style>
      /*
       * Inline css to add simple styles for loader.
       * Is going to be replaced by angular after bootstrap.
       */
      app-root {
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        padding-top: 45vh;
        text-align: center;
        background-color: #eee;
        font: 14px sans-serif;
      }
    </style>
    Loading...
  </app-root>
</body>
</html>
