<ol class="breadcrumb">
  <li class="breadcrumb-item">YOU ARE HERE</li>
  <li class="breadcrumb-item active">UI List Groups</li>
</ol>
<h1 class="page-title">Lists - <span class="fw-semi-bold">Sortable Groups</span></h1>
<section widgster [reloadControl]="false" [fullscreenControl]="false">
  <h4 *widgsterTitle>
    Grouped <span class="fw-semi-bold">Lists</span>
  </h4>
  <h3>Closest <span class="fw-semi-bold">Stars</span></h3>
  <p>Try to play around with this list. Are you ready to pass an exam on astronomy? </p>
  <ul [sortablejs]="items" [sortablejsOptions]="itemsOptions" class="list-group list-group-sortable mt-lg">
    <li *ngFor="let item of items" class="list-group-item">
      <i class="fa fa-sort"></i>
      <a class="close flex-last ml-auto" aria-hidden="true">&times;</a>
      &nbsp;&nbsp;&nbsp; {{item.index}} &nbsp;&nbsp;&nbsp;
      {{item.name}}
    </li>
  </ul>
</section>
<section class="mt-lg" widgster [reloadControl]="false" [fullscreenControl]="false">
  <h4 *widgsterTitle>
    Grouped <span class="fw-semi-bold">Lists</span>
  </h4>
  <h3>Nestable <span class="fw-semi-bold">List</span></h3>
  <p class="fs-mini">There is a scientific theory that you can arrange this list in such way that there will
    be no more saddness
    in the whole world. Can you? Touch devices supported</p>
  <div class="row">
    <div class="col-lg-6 mt-lg col-12">
      <div class="dd">
        <ol class="dd-list" [sortablejs]="sharedList1" [sortablejsOptions]="sharedListOptions">
          <li *ngFor="let item of sharedList1" class="dd-item">
            <div class="dd-handle">{{item.name}}</div>
            <ol *ngIf="item.list.length > 0" class="dd-list" [sortablejs]="item.list"
              [sortablejsOptions]="sharedListOptions">
              <li *ngFor="let subItem of item.list" class="dd-item">
                <div class="dd-handle">{{subItem.name}}</div>
                <ol *ngIf="subItem.list.length > 0" class="dd-list" class="dd-list" [sortablejs]="subItem.list"
                  [sortablejsOptions]="sharedListOptions">
                  <li *ngFor="let subSubItem of subItem.list" class="dd-item">
                    <div class="dd-handle">{{subSubItem.name}}</div>
                  </li>
                </ol>
              </li>
            </ol>
          </li>
        </ol>
      </div>
    </div>
    <div class="col-lg-6 mt-lg col-12">
      <div class="dd">
        <ol class="dd-list" [sortablejs]="sharedList2" [sortablejsOptions]="sharedListOptions">
          <li *ngFor="let item of sharedList2" class="dd-item">
            <div class="dd-handle">{{item.name}}</div>
            <ol class="dd-list" [sortablejs]="item.list" [sortablejsOptions]="sharedListOptions">
              <li *ngFor="let subItem of item.list" class="dd-item">
                <div class="dd-handle">{{subItem.name}}</div>
                <ol class="dd-list" class="dd-list" [sortablejs]="subItem.list" [sortablejsOptions]="sharedListOptions">
                  <li *ngFor="let subSubItem of subItem.list" class="dd-item">
                    <div class="dd-handle">{{subSubItem.name}}</div>
                  </li>
                </ol>
              </li>
            </ol>
          </li>
        </ol>
      </div>
    </div>
  </div>
</section>
