<h2 class="page-title">Product - <span class="fw-semi-bold">Detail</span></h2>
<section widgster [reloadControl]="false" [fullscreenControl]="false" [collapseControl]="false"
  [loading]="productsService.isReceiving">
  <h5 *widgsterTitle>{{isNew ? 'New' : 'Edit'}} product</h5>
  <loader *widgsterLoader [size]="40"></loader>
  <form>
    <div class="form-group row">
      <label class="col-md-2">Image</label>
      <div class="col-md-5">
        <div class="btn-group dropdown" dropdown>
          <button id="dropdown-btn" type="button" class="btn btn-info dropdown-toggle" dropdownToggle>
            <img *ngIf="product.img" class="product-image" alt="img" [src]="product.img" />
          </button>
          <ul *dropdownMenu class="dropdown-menu" role="menu">
            <li *ngFor="let img of productsService.images" (click)="updateProductProperty(img, 'img')">
              <a class="dropdown-item">
                <img class="product-image" [attr.alt]="img" [src]="img" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-md-2" for="productTitle">Title</label>
      <div class="col-md-5">
        <input class="form-control input-transparent" id="productTitle" type="text" [value]="product.title"
          (change)="updateProductProperty($event.target.value, 'title')" />
      </div>
    </div>
    <div class="form-group row">
      <label class="col-md-2" for="productSubtitle">Subtitle</label>
      <div class="col-md-5">
        <input class="form-control input-transparent" id="productSubtitle" type="text" [value]="product.subtitle"
          (change)="updateProductProperty($event.target.value, 'subtitle')" />
      </div>
    </div>
    <div class="form-group row">
      <label class="col-md-2" for="productPrice">Price</label>
      <div class="col-md-2">
        <input class="form-control input-transparent" id="productPrice" type="number" step="0.01" min="0.01"
          [value]="product.price" (change)="updateProductProperty($event.target.value, 'price')" />
      </div>
    </div>
    <div class="form-group row">
      <label class="col-md-2" for="productDiscount">Discount</label>
      <div class="col-md-2">
        <input class="form-control input-transparent" id="productDiscount" type="number" step="1" min="0" max="100"
          [value]="product.discount || 0" (change)="updateProductProperty($event.target.value, 'discount')" />
      </div>
    </div>
    <div class="form-group row">
      <label class="col-md-2" for="productDescription_1">Description </label>
      <div class="col-md-5">
        <textarea rows="3" class="form-control input-transparent" id="productDescription_1"
          [value]="product.description_1"
          (change)="updateProductProperty($event.target.value, 'description_1')"></textarea>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-md-2" for="productDescription_2">Description </label>
      <div class="col-md-5">
        <textarea rows="3" class="form-control input-transparent" id="productDescription_2"
          [value]="product.description_2"
          (change)="updateProductProperty($event.target.value, 'description_2')"></textarea>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-md-2" for="productCode">Code</label>
      <div class="col-md-2">
        <input class="form-control input-transparent" id="productCode" type="text" [value]="product.code"
          (change)="updateProductProperty($event.target.value, 'code')" />
      </div>
    </div>
    <div class="form-group row">
      <label class="col-md-2" for="productHashtag">Hashtag</label>
      <div class="col-md-5">
        <input class="form-control input-transparent" id="productHashtag" type="text" [value]="product.hashtag"
          (change)="updateProductProperty($event.target.value, 'hashtag')" />
      </div>
    </div>
    <div class="form-group row">
      <label class="col-md-2" for="productTechnology">Technology</label>
      <div class="col-md-5">
        <tag-input id="productTechnology" name="productTechnology" theme='bootstrap' [ngModel]="product.technology"
          (onRemove)="updateTechnology($event, 'remove')" (onAdd)="updateTechnology($event, 'add')"
          placeholder="Add Technology">
        </tag-input>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-md-2" for="productRating">Rating</label>
      <div class="col-md-2">
        <input class="form-control input-transparent" id="productRating" step="0.1" min="0" max="5" type="number"
          [value]="product.rating" (change)="updateProductProperty($event.target.value, 'rating')" />
      </div>
    </div>
    <div class="btn-toolbar">
      <button class="btn btn-success" type="button"
        (click)="!isNew ? productsService.updateProductRequest({product: product}) : productsService.createProductRequest({product: product})">
        <loader *ngIf="productsService.isUpdating; else saveBtn"></loader>
        <ng-template #saveBtn>Save</ng-template>
      </button>
      <button class="btn btn-default" (click)="goBack()" type="button">
        Back
      </button>
      <ng-container *ngIf="!isNew">
        <button [popover]="deletePopover" #pop="bs-popover" placement="bottom" class="btn btn-danger" type="button">
          <loader *ngIf="productsService.isDeleting; else deleteBtn"></loader>
          <ng-template #deleteBtn>Delete</ng-template>
        </button>
        <ng-template #deletePopover>
          <div class="popover-title popover-header">
            <div class="px-5">Are you sure?</div>
          </div>
          <div class="popover-product-body d-flex justify-content-center">
            <div class="btn-toolbar">
              <button type="button" class="btn btn-xs btn-success"
                (click)="productsService.deleteProductRequest({id: product.id})">
                Yes
              </button>
              <button type="button" class="btn btn-xs btn-danger" (click)="pop.hide()">
                No
              </button>
            </div>
          </div>
        </ng-template>
      </ng-container>
    </div>
  </form>
</section>