<ol class="breadcrumb">
  <li class="breadcrumb-item">YOU ARE HERE</li>
  <li class="active breadcrumb-item">Card</li>
</ol>
<h1 class="page-title">Card</h1>
<p>
  A card is a flexible and extensible content container.
  It includes options for headers and footers,
  a wide variety of content, contextual background colors,
  and powerful display options. If you’re
  familiar with Bootstrap 3, cards replace its old panels,
  wells, and thumbnails. Similar functionality
  to those components is available as modifier classes for cards.
</p>
<div class="row">
  <div class="col-12">
    <div class="card border-0 mb-xlg background-cover text-white" [ngStyle]="{ backgroundImage: 'url(assets/cards/lifestyle.jpg)' }">
      <div class="card-body">
        <span>13 Mar</span>
        <h3 class="mt-lg">Lifestyle brand</h3>
        <p class="w-75">
          A lifestyle brand is a company that markets its products or services to embody the
          interests, attitudes, and opinions of a group or a culture. Lifestyle brands
          seek to inspire, guide, and motivate people, with the goal of their products
          contributing to the definition of the consumer&apos;s way of life.</p>
        <button class="btn btn-rounded-f mt-lg btn-danger">Full Article</button>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-12 col-sm-6 col-md-4">
    <div class="card border-0 mb-xlg">
      <img src="assets/cards/isometric.jpg" alt="Image" class="card-img-top card-img">
      <div class="card-body">
        <h4 class="card-title">
          Isometric design
        </h4>
        <p class="card-text">
          Isometric projection is a method for visually representing three-dimensional in two
          dimensions in technical and engineering drawings.
        </p>
        <div class="w-100 text-center">
          <button class="btn btn-rounded-f btn-primary">Full Article</button>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12 col-sm-6 col-md-4">
    <div class="card mb-xlg border-0">
      <div class="card-body">
        <a href="#" class="fw-semi-bold text-success">Avg Rating</a>
        <a href="#" class="fw-semi-bold text-muted ml-sm">All Time</a>
        <hr/>
        <div class="d-flex justify-content-between mb-lg">
          <div class="text-warning">
            <i class="fa fa-star mr-xs"></i>
            <i class="fa fa-star mr-xs"></i>
            <i class="fa fa-star mr-xs"></i>
            <i class="fa fa-star mr-xs"></i>
            <i class="fa fa-star"></i>
          </div>
          <span class="text-muted"><small>342 REVIEWS</small></span>
        </div>
        <div class="mb-lg">
          <h3 class="text-success mb-0">69%</h3>
          of customers recomend this product
        </div>
        <button class="btn btn-rounded-f btn-success">Write a Review</button>
      </div>
    </div>
    <div class="card mb-xlg border-0" [ngStyle]="{ position: 'relative' }">
      <img src="assets/cards/mountains.jpeg" alt="mountains" class="card-img">
      <div class="card-body">
        <h4 class="card-title">
          Weekly Inspiration
        </h4>
        <span class="badge badge-success mt-lg fw-thin rounded-0"
              [ngStyle]="{ position: 'absolute', top: 0, left: 0 }">New
      </span>
        <hr/>
        <p>
          There are at least 109 mountains on Earts with elevations greeter than 7,200 meters
        </p>
        <button class="btn border-0 btn-default">Read More</button>
      </div>
    </div>
  </div>
  <div class="col-12 col-sm-6 col-md-4">
    <div class="card border-0">
      <img src="assets/cards/rns.png" alt="rns" class="card-img">
      <div class="card-body">
        <small>Technology</small>
        <br/>
        <h4 class="mb mt-xs">
          React Native Starter
        </h4>
        <hr/>
        <div class="w-100 d-flex justify-content-between align-items-center">
          <span class="text-muted fw-semi-bold">from $49.95</span>
          <button class="btn btn-info">Read more</button>
        </div>
      </div>
    </div>
  </div>
</div>
