@import "../../../../../styles/helpers";

.filter-modal {
  min-height: calc(100vh - 50px);
  background: $body-bg;
  margin: (-$content-padding) (-$content-padding / 2);

  .filter-modal-title {
    position: relative;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    .close {
      left: $spacer * 2.5;
      padding: 0;
      border: none;
      position: absolute;
      background: transparent;
      opacity: 1;

      &:focus {
        outline: none;
      }

      img {
        height: 15px;
      }

      & :global .back {
        height: 17px;
      }
    }

    h5 {
      margin: 0;
      font-weight: $font-weight-normal;
    }
  }
}

.filter-modal-body {
  min-height: calc(100vh - 100px);
  padding-left: $spacer * 2.5;

  .filter-item {
    display: flex;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid $border-color;
    font-weight: 400;

    &.option {
      border-bottom: none;
    }

    .option-radio {
      margin-right: $spacer;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 1px solid $border-color;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        transition: $transition-base;
        width: 15px;
        opacity: 0;
      }
    }

    &.active {
      .option-radio {
        img {
          opacity: 1;
        }
      }
    }
  }
}
