<div class="container">
  <section
    class="widget-auth mx-auto"
    widgster
    [optionsControl]="false"
    [reloadControl]="false"
    [fullscreenControl]="false"
    [collapseControl]="false"
    [closeControl]="false"
    titleClass="mt-0"
  >
    <h3 *widgsterTitle>
      Login to your Web App
    </h3>
    <p class="widget-auth-info">
      Use your email to sign in.
    </p>
    <alert type="secondary alert-sm text-center mt-2 widget-middle-overflow rounded-0">
      This is a real app with Node.js backend - use
      <br/>
      <span class="font-weight-bold">"admin@flatlogic.com / password"</span>
      <br/>
      to login!
    </alert>
    <form>
      <alert *ngIf="loginService.errorMessage" type="danger alert-sm widget-middle-overflow rounded-0">
        {{loginService.errorMessage}}
      </alert>
      <div class="form-group mt">
        <label for="email">Email</label>
        <div class="input-group input-group-transparent">
          <div class="input-group-addon">
            <i class="la la-user text-white"></i>
          </div>
          <input id="email" class="form-control input-transparent pl-3" [(ngModel)]="email"
                 type="email"
                 required name="email" placeholder="Email"/>
        </div>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <div class="input-group input-group-transparent">
          <div class="input-group-addon">
            <i class="la la-lock text-white"></i>
          </div>
          <input id="password" class="form-control input-transparent pl-3" [(ngModel)]="password"
                 type="password"
                 required name="password" placeholder="Password"/>
        </div>
      </div>
      <div class="bg-widget auth-widget-footer">
        <button (click)="login()" type="submit" class="btn btn-sm btn-danger auth-btn">
          <span class="auth-btn-circle">
            <i class="la la-caret-right"></i>
          </span>
          {{loginService.isFetching ? 'Loading...' : 'Login'}}
        </button>
        <p class="widget-auth-info mt-4">
          Don't have an account? Sign up now!
        </p>
        <a routerLink="/register" class="d-block text-center mb-4">Create an Account</a>
        <div class="social-buttons">
          <button (click)="googleLogin()" class="btn btn-primary social-button">
            <i class="social-icon social-google"></i>
            <p class="social-text">GOOGLE</p>
          </button>
          <button (click)="microsoftLogin()" class="btn btn-success social-button">
            <i class="social-icon social-microsoft"></i>
            <p class="social-text">MICROSOFT</p>
          </button>
        </div>
      </div>
    </form>
  </section>
</div>
<footer class="auth-footer">
  2020 &copy; Sing App - React Admin Dashboard Template - Made by <a href="https://flatlogic.com/">Flatlogic</a>
</footer>
