@import '../../../../../styles/helpers';

.general {
  display: flex;
  flex-direction: column;
}

.title {
  font-weight: $font-weight-normal;
  text-transform: uppercase;
  font-size: $font-size-lg;
}

.subtitle {
  font-size: $font-size-lg;
  font-weight: $font-weight-normal;
  color: $text-muted;
  text-transform: capitalize;
}

.price {
  font-weight: $font-weight-semi-bold;
  font-size: $font-size-lg;
}

.rating-wrapper,
.title,
.subtitle,
.price {
  margin-bottom: $spacer;
}

.rating-wrapper {
  display: flex;

  @include media-breakpoint-down(sm) {
    justify-content: flex-end;
  }
}

.data-wrapper {
  display: flex;
  flex-direction: column;

  @include media-breakpoint-down(sm) {
    flex-direction: column-reverse;
    margin-top: -$spacer * 2;

    & .title {
      margin-bottom: $spacer;
    }

    & .subtitle {
      margin-bottom: 0;
    }
  }
}
