<ol class="breadcrumb">
  <li class="breadcrumb-item">YOU ARE HERE</li>
  <li class="active breadcrumb-item">Modal</li>
</ol>
<h1 class="page-title">Modal - <span class="fw-semi-bold">Examples</span></h1>
<div class="row">
  <div class="col-12 col-md-6">
    <section class="mb-xlg" widgster [optionsControl]="false" [reloadControl]="false" [fullscreenControl]="false">
      <h5 *widgsterTitle>
        Live <span class=fw-semi-bold>Demo</span>
      </h5>
      <p>
        Toggle a working modal demo by clicking the button below. It
        will slide down and fade in from the top of the page.
      </p>
      <button class="btn btn-primary mr-sm" (click)="demoModal.show()">Demo</button>
      <button class="btn btn-primary" (click)="longModal.show()">Scrolling long content</button>
    </section>
    <section class="mb-xlg" widgster [optionsControl]="false" [reloadControl]="false" [fullscreenControl]="false">
      <h5 *widgsterTitle>
        Optional <span class=fw-semi-bold>Sizes</span>
      </h5>
      <p>
        Modals have two optional sizes, available via modifier .modal-sm and .modal-lg
        classes to be placed on a .modal-dialog. These sizes kick in at certain
        breakpoints to avoid horizontal scrollbars on narrower viewports.
      </p>
      <button class="btn btn-primary mr-sm" (click)="largeModal.show()">Large modal</button>
      <button class="btn btn-primary" (click)="smallModal.show()">Small modal</button>
    </section>
  </div>
  <div class="col-12 col-md-6">
    <section class="mb-xlg" widgster [optionsControl]="false" [reloadControl]="false" [fullscreenControl]="false">
      <h5 *widgsterTitle>
        Using <span class=fw-semi-bold>Grid</span>
      </h5>
      <div class="p-3">
        <button class="btn btn-primary mb" (click)="launchModal.show()">Launch</button>
        <pre class="bg-addition border-0 w-100 h-100">
          <code class="text-danger">{{'&lt;div class="container container-fluid"&gt;'}}</code>
          <code class="text-success">{{'  &lt;div class="row"&gt;'}}</code>
          <code class="text-info">{{'    &lt;div class="col-12 col-md-4"&gt;'}}</code>
          <code>{{'      .col-md-4'}}</code>
          <code class="text-info">{{'    &lt;/div&gt;'}}</code>
          <code class="text-info">{{'    &lt;div class="col-12 col-md-4 ml-auto"&gt;'}}</code>
          <code>{{'      .col-md-4 .ml-auto'}}</code>
          <code class="text-info">{{'    &lt;/div&gt;'}}</code>
          <code class="text-success">{{'  &lt;/div&gt;'}}</code>
          <code class="text-success">{{'  &lt;div class="row"&gt;'}}</code>
          <code class="text-info">{{'    &lt;div class="col-12 col-md-3 ml-auto"&gt;'}}</code>
          <code>{{'      .col-md-3 .ml-auto'}}</code>
          <code class="text-info">{{'    &lt;/div&gt;'}}</code>
          <code class="text-info">{{'    &lt;div class="col-12 col-md-4 ml-auto"&gt;'}}</code>
          <code>{{'      .col-md-4 .ml-auto'}}</code>
          <code class="text-info">{{'    &lt;/div&gt;'}}</code>
          <code class="text-success">{{'  &lt;/div&gt;'}}</code>
          <code class="text-success">{{'  &lt;div class="row"&gt;'}}</code>
          <code class="text-info">{{'    &lt;div class="col-12 col-md-6 ml-auto"&gt;'}}</code>
          <code>{{'      .col-md-6 .ml-auto'}}</code>
          <code class="text-info">{{'    &lt;/div&gt;'}}</code>
          <code class="text-success">{{'  &lt;/div&gt;'}}</code>
          <code class="text-danger">{{'&lt;/div&gt;'}}</code>
        </pre>
      </div>
    </section>
  </div>
</div>

<div class="modal fade" bsModal #demoModal="bs-modal" [config]="{backdrop: 'static'}">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title pull-left">Modal title</h4>
        <button type="button" class="close pull-right" (click)="demoModal.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
    </div>
  </div>
</div>
<div class="modal fade" bsModal #longModal="bs-modal" [config]="{backdrop: 'static'}">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title pull-left">Long Modal</h4>
        <button type="button" class="close pull-right" (click)="longModal.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type
          specimen book. It has survived not only five centuries, but also the leap
          into electronic typesetting, remaining essentially unchanged. It was popularised
          in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
          and more recently with desktop publishing software like Aldus PageMaker including
          versions of Lorem Ipsum.
        </p>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type
          specimen book. It has survived not only five centuries, but also the leap
          into electronic typesetting, remaining essentially unchanged. It was popularised
          in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
          and more recently with desktop publishing software like Aldus PageMaker including
          versions of Lorem Ipsum.
        </p>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type
          specimen book. It has survived not only five centuries, but also the leap
          into electronic typesetting, remaining essentially unchanged. It was popularised
          in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
          and more recently with desktop publishing software like Aldus PageMaker including
          versions of Lorem Ipsum.
        </p>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type
          specimen book. It has survived not only five centuries, but also the leap
          into electronic typesetting, remaining essentially unchanged. It was popularised
          in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
          and more recently with desktop publishing software like Aldus PageMaker including
          versions of Lorem Ipsum.
        </p>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type
          specimen book. It has survived not only five centuries, but also the leap
          into electronic typesetting, remaining essentially unchanged. It was popularised
          in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
          and more recently with desktop publishing software like Aldus PageMaker including
          versions of Lorem Ipsum.
        </p>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" bsModal #largeModal="bs-modal" [config]="{backdrop: 'static'}">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title pull-left">Large Modal</h4>
        <button type="button" class="close pull-right" (click)="largeModal.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In, illum harum?
        Quidem, quisquam, natus repellat debitis veniam quia facilis magni tempora
        cupiditate odio vitae? Eligendi nisi consequuntur vero tenetur nemo!
      </div>
    </div>
  </div>
</div>
<div class="modal fade" bsModal #smallModal="bs-modal" [config]="{backdrop: 'static'}">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title pull-left">Small Modal</h4>
        <button type="button" class="close pull-right" (click)="smallModal.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In, illum harum?
        Quidem, quisquam, natus repellat debitis veniam quia facilis magni tempora
        cupiditate odio vitae? Eligendi nisi consequuntur vero tenetur nemo!
      </div>
    </div>
  </div>
</div>
<div class="modal fade" bsModal #launchModal="bs-modal" [config]="{backdrop: 'static'}">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title pull-left">Launch Modal</h4>
        <button type="button" class="close pull-right" (click)="launchModal.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container container-fluid">
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="h-100 w-100 bg-primary text-white p-2">.col-md-4</div>
            </div>
            <div class="col-12 col-md-4 ml-auto">
              <div class="h-100 w-100 bg-primary text-white p-2">.col-md-4 .ml-auto</div>
            </div>
          </div>
          <div class="row mt-sm">
            <div class="col-12 col-md-3 ml-auto">
              <div class="h-100 w-100 bg-primary text-white p-2">.col-md-3 .ml-auto</div>
            </div>
            <div class="col-12 col-md-4 ml-auto">
              <div class="h-100 w-100 bg-primary text-white p-2">.col-md-4 .ml-auto</div>
            </div>
          </div>
          <div class="row mt-sm">
            <div class="col-12 col-md-6 ml-auto">
              <div class="h-100 w-100 bg-primary text-white p-2">.col-md-6 .ml-auto</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
