<div class="container">
  <section class="widget-auth mx-auto" widgster [optionsControl]="false" [reloadControl]="false" [fullscreenControl]="false" [collapseControl]="false" [closeControl]="false" bodyClass="mt-0">
    <h3 *widgsterTitle class=mt-0>Create an account</h3>
    <p class="widget-auth-info">
      Please fill all fields below
    </p>
    <form class="mt" (ngSubmit)="register()">
      <alert type="danger alert-sm widget-middle-overflow rounded-0" *ngIf="registerService.errorMessage">
        {{registerService.errorMessage}}
      </alert>
      <div class="form-group mt">
        <label for="email">Email</label>
        <div class="input-group input-group-transparent">
          <div class="input-group-addon">
            <i class="la la-user text-white"></i>
          </div>
          <input name="email" [(ngModel)]="email" class="form-control input-transparent" id="email" type="text"
                 placeholder="Email" required>
        </div>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <div class="input-group input-group-transparent">
          <div class="input-group-addon">
            <i class="la la-lock text-white"></i>
          </div>
          <input name="password" [(ngModel)]="password" class="form-control input-transparent" id="password" type="password"
                 placeholder="Password" required>
        </div>
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirm</label>
        <div class="input-group input-group-transparent">
          <div class="input-group-addon">
            <i class="la la-lock text-white"></i>
          </div>
          <input name="confirmPassword" [(ngModel)]="confirmPassword" class="form-control input-transparent" id="confirmPassword" type="password"
                 placeholder="Confirm" required>
        </div>
      </div>
      <div class="bg-widget auth-widget-footer">
        <button class="btn btn-sm btn-danger auth-btn"
                type="submit">{{registerService.isFetching ? 'Loading...' : 'Register'}}</button>
        <p class="widget-auth-info mt-4">
          Already have the account? Login now!
        </p>
        <a class="d-block text-center mb-4" routerLink="/login">Enter the account</a>
        <div class="social-buttons">
          <button (click)="googleLogin()" class="btn btn-primary social-button">
            <i class="social-icon social-google"></i>
            <p class="social-text">GOOGLE</p>
          </button>
          <button (click)="microsoftLogin()" class="btn btn-success social-button">
            <i class="social-icon social-microsoft"></i>
            <p class="social-text">MICROSOFT</p>
          </button>
        </div>
      </div>

    </form>
  </section>
  <footer class="auth-footer">
    2019 &copy; Sing App Angular - Angular Admin Dashboard Template Made by <a href="https://flatlogic.com"
                                                                               target="_blank">Flatlogic</a>
  </footer>
</div>
