{
  "name": "backend",
  "version": "1.0.0",
  "description": "A MEAN Stack CRUD app for employee management",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Digamber",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "^1.3.5",
    "await-sleep": "0.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "event-stream": "^4.0.1",
    "express": "^4.17.1",
    "fast-json-stringify": "^2.2.3",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.18",
    "mso-pdf": "^1.0.2",
    "multer": "^1.4.2",
    "simple-ssh": "^1.0.0",
    "ssh2": "^0.8.9",
    "ssh2-streams": "file:node_modules/ssh2-streams",
    "tplink-cloud-api": "^0.8.1",
    "yieldable-json": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
