<ol class="breadcrumb">
  <li class="breadcrumb-item">YOU ARE HERE</li>
  <li class="active breadcrumb-item">Popovers</li>
</ol>
<h1 class="page-title">Popovers</h1>
<div class="row">
  <div class="col-12 col-md-6">
    <section widgster [optionsControl]="false" [reloadControl]="false" [fullscreenControl]="false">
      <h5 *widgsterTitle>
        Popover <span class=fw-semi-bold>Example</span>
      </h5>
      <button id="p-1" class="btn btn-danger btn-lg mr-3 mb-3" popover="Sed posuere consectetur est at lobortis. Aenean eu leo quam.
            Pellentesque ornare sem lacinia quam venenatis vestibulum." placement="top"
        popoverTitle="Popover Title">Click to toggle popover
      </button>
      <button id="p-2" class="btn btn-danger b-3 mb-3" disabled popover="Sed posuere consectetur est at lobortis. Aenean eu leo quam.
            Pellentesque ornare sem lacinia quam venenatis vestibulum." placement="top"
        popoverTitle="Popover Title">Disabled button
      </button>
    </section>
    <section widgster [optionsControl]="false" [reloadControl]="false" [fullscreenControl]="false">
      <h5 *widgsterTitle>
        Popover <span class=fw-semi-bold>Directions</span>
      </h5>
      <button id="p-3" class="btn btn-info mr-3 mb-3" popover="Sed posuere consectetur est at lobortis. Aenean eu leo quam.
            Pellentesque ornare sem lacinia quam venenatis vestibulum." placement="top"
        popoverTitle="Popover Title">Popover on top
      </button>
      <button id="p-4" class="btn btn-warning mr-3 mb-3" popover="Sed posuere consectetur est at lobortis. Aenean eu leo quam.
            Pellentesque ornare sem lacinia quam venenatis vestibulum." placement="right"
        popoverTitle="Popover Title">Popover on right
      </button>
      <button id="p-5" class="btn btn-inverse mr-3 mb-3" popover="Sed posuere consectetur est at lobortis. Aenean eu leo quam.
            Pellentesque ornare sem lacinia quam venenatis vestibulum." placement="bottom"
        popoverTitle="Popover Title">Popover on bottom
      </button>
      <button id="p-6" class="btn btn-default mb-3" popover="Sed posuere consectetur est at lobortis. Aenean eu leo quam.
            Pellentesque ornare sem lacinia quam venenatis vestibulum." placement="left"
        popoverTitle="Popover Title">Popover on left
      </button>
    </section>
  </div>
  <div class="col-12 col-md-6">
    <section widgster [optionsControl]="false" [reloadControl]="false" [fullscreenControl]="false">
      <h5 *widgsterTitle>
        Tooltip <span class=fw-semi-bold>Example</span>
      </h5>
      <button id="t-1" class="mr-3 btn btn-success btn-lg" tooltip="Hello World!">
        Tooltip
      </button>
      <button id="t-2" class="btn btn-success" disabled tooltip="Hello World!">
        Disabled button
      </button>
    </section>
    <section widgster [optionsControl]="false" [reloadControl]="false" [fullscreenControl]="false">
      <h5 *widgsterTitle>
        Tooltip <span class=fw-semi-bold>Directions</span>
      </h5>
      <button id="t-3" class="btn btn-info mr-3 mb-3" tooltip="Top" placement="top">
        Tooltip on top
      </button>
      <button id="t-4" class="btn btn-warning mr-3 mb-3" tooltip="Right" placement="right">
        Tooltip on right
      </button>
      <button id="t-5" class="btn btn-inverse mr-3 mb-3" tooltip="Bottom" placement="bottom">
        Tooltip on bottom
      </button>
      <button id="t-6" class="btn btn-default mb-3" tooltip="Left" placement="left">
        Tooltip on left
      </button>
    </section>
  </div>
</div>
