<ol class="breadcrumb">
  <li class="breadcrumb-item">YOU ARE HERE</li>
  <li class="breadcrumb-item active">Calendar</li>
</ol>
<div>
  <div class="row">
    <div class="col-xl-4 col-12">
      <h1 class="page-title">{{currentDate | date : 'MMM y'}} - <span
          class="fw-semi-bold">{{currentDate | date : 'EEEE'}}</span></h1>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-3 col-xl-4 col-12">
      <h4>Draggable <span class="fw-semi-bold">Events</span></h4>
      <p>Just drap and drop events from there directly into the calendar.</p>
      <div #externalEvents class="calendar-external-events mb-lg">
        <div class='external-event draggable' data-event-class="bg-success text-white">
          <i class="fa fa-circle fa-fw text-success ml-xs"></i>
          Make a tea
        </div>
        <div class='external-event draggable' data-event-class="bg-warning text-white">
          <i class="fa fa-circle fa-fw text-warning ml-xs"></i>
          Open windows
        </div>
        <div class='external-event draggable' data-event-class="bg-gray text-white">
          <i class="fa fa-circle-o fa-fw text-gray-light ml-xs"></i>
          Some stuff
        </div>
        <div class='external-event draggable' data-event-class="bg-danger text-white">
          <i class="fa fa-square fa-fw text-danger ml-xs"></i>
          Study UX engineering
        </div>
        <div class='external-event draggable' data-event-class="bg-gray text-white">
          <i class="fa fa-circle-o fa-fw text-gray-light ml-xs"></i>
          Another stuff
        </div>
      </div>
    </div>
    <div class="col-lg-9 col-xl-8 col-12">
      <section class="widget-calendar" widgster [optionsControl]="false" [reloadControl]="false"
        [fullscreenControl]="false" [collapseControl]="false" [closeControl]="false">
        <ng-container *widgsterTitle>
          <div class="btn-group ">
            <button class="btn btn-default" (click)="prev()"><i class="fa fa-angle-left"></i></button>
            <button class="btn btn-default" (click)="next()"><i class="fa fa-angle-right"></i></button>
          </div>
          <div class="btn-group pull-right">
            <label btnRadio="dayGridMonth" [(ngModel)]="view" class="btn btn-default" (ngModelChange)="changeView()">
              Month
            </label>
            <label btnRadio="timeGridWeek" [(ngModel)]="view" class="btn btn-default" (ngModelChange)="changeView()">
              Week
            </label>
            <label btnRadio="timeGridDay" [(ngModel)]="view" class="btn btn-default" (ngModelChange)="changeView()">
              Day
            </label>
          </div>
        </ng-container>
        <full-calendar #calendar (eventClick)="onEventClick($event)" (select)="onSelect($event)" (drop)="onDrop($event)"
          defaultView="dayGridMonth" [events]="events" [eventLimit]="2" [editable]="true" [droppable]="true"
          [selectable]="true" [selectHelper]="true" [height]="'auto'" [header]="null" [plugins]="calendarPlugins">
        </full-calendar>
      </section>
    </div>
  </div>
</div>

<div bsModal #viewEventModal="bs-modal" class="modal fade" tabindex="-1" role="dialog"
  aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 *ngIf="currentEvent?.title" class="modal-title">{{ currentEvent.title }}</h5>
        <button type="button" class="close" (click)="viewEventModal.hide()" aria-hidden="true">×</button>
      </div>
      <div class="modal-body fs-mini">
        <p *ngIf="currentEvent?.start"><i class="fa fa-calendar text-muted fs-sm"></i> &nbsp;
          {{ currentEvent.start | date : 'dd LLL y' }}
          <p *ngIf="currentEvent?.end">
            <i class="fa fa-clock-o text-muted fs-sm"></i> &nbsp; {{ currentEvent.end | date : 'dd LLL y' }}
          </p>
          <p *ngIf="currentEvent?.extendedProps?.description">{{ currentEvent.extendedProps.description }}</p>
      </div>
      <div class="modal-footer no-border">
        <button type="button" class="btn btn-default btn-sm" (click)="viewEventModal.hide()">OK</button>
      </div>
    </div>
  </div>
</div>

<div bsModal #createEventModal="bs-modal" class="modal fade" tabindex="-1" role="dialog"
  aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header align-items-stretch flex-column">
        <div class="d-flex">
          <h5 class="modal-title">New Event</h5>
          <button type="button" class="close" (click)="createEventModal.hide()" aria-hidden="true">×</button>
        </div>
        <p class="fs-mini text-muted mt-sm">
          Just enter event name to create a new one
        </p>
      </div>
      <div class="modal-body bg-gray-lighter">
        <div class="form-group">
          <form [formGroup]="eventForm" (ngSubmit)="createEvent()">
            <input type="text" formControlName="title" class="form-control input-no-border" placeholder="Name">
          </form>
        </div>
      </div>
      <div class="modal-footer no-border">
        <button (click)="createEventModal.hide()" class="btn btn-default">Cancel</button>
        <button (click)="createEvent()" class="btn btn-success">OK</button>
      </div>
    </div>
  </div>
</div>
