<div class="chart bg-success btlr btrr">
  <p class="chart-value"><i class="fa fa-caret-up"></i> 352.79</p>
  <p class="chart-value-change">+2.04 (1.69%)</p>
  <div style="height: 100px" echarts [options]="mainData"></div>
</div>
<h4 class="chart-title"><span class="fw-normal">Salt Lake City</span>, Utah</h4>
<p class="deemphasize">Today 13:34</p>
<div class="mt">
  <div class="row">
    <div class="col-6">
      <p class="h4 m-0">18.7M</p>
      <p class="deemphasize">Shares Traded</p>
    </div>
    <div class="col-6 text-right">
      <p class="h4 m-0">19.9B</p>
      <p class="deemphasize">Market Cap</p>
    </div>
  </div>
</div>
<div class="mt">
  <div class="row">
    <div class="col-6">
      <p class="h3 m-0 text-success fw-semi-bold">+120.93</p>
      <p class="deemphasize">Yearly Change</p>
    </div>
    <div class="col-6 text-right" style="display: flex; flex-direction: column; align-items: flex-end">
      <div style="height: 26px; width: 80px" echarts [options]="changesData">
      </div>
      <p class="deemphasize">GOOG</p>
    </div>
  </div>
</div>
