<ol class="breadcrumb">
  <li class="breadcrumb-item">YOU ARE HERE</li>
  <li class="active breadcrumb-item">E-commerce</li>
</ol>
<div class="page-top-line">
  <h1 class="page-title">Product - <span class="fw-semi-bold">Management</span></h1>
  <alert type="success" class="promo-alert" [ngClass]="{'show-alert': showAlert}" [dismissible]="true">
    This page is only available in <a class="text-dark-light font-weight-bold" rel="noreferrer noopener"
      href="https://flatlogic.com/admin-dashboards/light-blue-angular-node-js" target="_blank">Light Blue Angular with
      Node.js</a> integration!
  </alert>
</div>
<section widgster [reloadControl]="false" [fullscreenControl]="false" [collapseControl]="false"
  [loading]="productsService.isReceiving">
  <h5 *widgsterTitle>List of Products</h5>
  <button (click)="createNewProduct()" class="btn btn-success mb-3">Create Product</button>
  <ngx-datatable class="table table-striped table-hover" [rows]="productsService.products"
    [columnMode]="columnMode.force" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [limit]="10">
    <ngx-datatable-column name="id" cellClass="width-100" headerClass="width-100">
      <ng-template let-value="value" ngx-datatable-cell-template>
        {{value}}
      </ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column name="img">
      <ng-template let-value="value" ngx-datatable-cell-template>
        <img [src]="value" alt="..." class="image" title="image" />
      </ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column name="title">
      <ng-template let-row="row" ngx-datatable-cell-template>
        <a [routerLink]="['/app/ecommerce/product/' + row.id]">{{row.title}}</a>
      </ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column name="subtitle">
      <ng-template let-value="value" ngx-datatable-cell-template>
        {{value}}
      </ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column name="price">
      <ng-template let-column="column" ngx-datatable-header-template>
        {{column.name}}($)
      </ng-template>
      <ng-template let-value="value" ngx-datatable-cell-template>
        {{value}}
      </ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column name="rating">
      <ng-template let-value="value" ngx-datatable-cell-template>
        <rating [rating]="value"></rating>
      </ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column name="api">
      <ng-template let-row="row" ngx-datatable-cell-template>
        <div class="btn-toolbar">
          <button class="btn btn-xs btn-info" [routerLink]="['/app/ecommerce/management/' + row.id]"
            routerLinkActive="router-link-active">
            <span class="d-none d-md-inline-block">Edit</span>
            <span class="d-md-none"><i class='la la-edit'></i></span>
          </button>
          <button [popover]="deletePopover" [popoverContext]="row" #pop="bs-popover" placement="bottom"
            class="btn btn-xs btn-danger">
            <loader *ngIf="productsService.isDeleting && productsService.idToDelete === row.id; else deleteIcon"
              [size]="14"></loader>
            <ng-template #deleteIcon>
              <span class="d-none d-md-inline-block">Delete</span>
              <span class="d-md-none"><i class='la la-remove'></i></span>
            </ng-template>
          </button>
          <ng-template #deletePopover let-id="id">
            <div class="popover-title popover-header">
              <div class="px-5">Are you sure?</div>
            </div>
            <div class="popover-product-body d-flex justify-content-center">
              <div class="btn-toolbar">
                <button class="btn btn-xs btn-success" (click)="productsService.deleteProductRequest({id: id})">
                  Yes
                </button>
                <button class="btn btn-xs btn-danger" (click)="pop.hide()">
                  No
                </button>
              </div>
            </div>
          </ng-template>
        </div>
      </ng-template>
    </ngx-datatable-column>
  </ngx-datatable>
</section>
