<ol class="breadcrumb">
  <li class="breadcrumb-item">YOU ARE HERE</li>
  <li class="active breadcrumb-item">UI Buttons</li>
</ol>
<h1 class="page-title">Buttons - <span class="fw-semi-bold">Styles</span></h1>
<div class="row">
  <div class="col-md-6 col-12">
    <section widgster [optionsControl]="false" [reloadControl]="false" [fullscreenControl]="false">
      <h5 *widgsterTitle>
        Color <span class=fw-semi-bold>Options</span>
      </h5>
      <p class="fs-mini text-muted">
        Use any of the available button classes to quickly create a styled button.
        Semantically distinguishable beauty.
      </p>
      <p class="">
        <button class="btn btn-secondary width-100  mb-xs mr-3 mb-3" role="button">
          Secondary
        </button>
        <button class="btn btn-primary width-100  mb-xs mr-3 mb-3" role="button">
          Primary
        </button>
        <button class="btn btn-info width-100  mb-xs mr-3 mb-3" role="button">
          Info
        </button>
        <button class="btn btn-success width-100  mr-3 mb-3" role="button">
          Success
        </button>
        <button class="btn btn-warning width-100 mr-3 mb-3" role="button">
          Warning
        </button>
        <button class="btn btn-danger width-100 mr-3 mb-3" role="button">
          Danger
        </button>
        <button class="btn btn-gray width-100 mr-3 mb-3" role="button">
          Gray
        </button>
        <button class="btn btn-inverse width-100 mb-3" role="button">
          Inverse
        </button>
      </p>
    </section>
  </div>
  <div class="col-md-6 col-12">
    <section widgster [optionsControl]="false" [reloadControl]="false" [fullscreenControl]="false">
      <h5 *widgsterTitle>
        Size <span class=fw-semi-bold>Variants</span>
      </h5>
      <p class="fs-mini text-muted">
        Fancy larger or smaller buttons? Four separate sizes available for all use cases: from
        tiny 10px button to large one.
      </p>
      <button type="button" class="btn btn-default btn-lg mr-3">Large button</button>
      <button type="button" class="btn btn-primary mr-3">Default button</button>
      <button type="button" class="btn btn-info btn-sm mr-3">Small button</button>
      <button type="button" class="btn btn-success btn-xs mr-3">Tiny button</button>
    </section>
  </div>
  <div class="col-md-6 col-12">
    <section widgster [optionsControl]="false" [reloadControl]="false" [fullscreenControl]="false">
      <h5 *widgsterTitle>
        <span class=fw-semi-bold>Buttons</span>
      </h5>
      <p class="fs-mini text-muted">
        In need of a button, but not the hefty background colors they bring? Use property to remove all background
        images and colors on any button.
      </p>
      <p class="">
        <button class="btn btn-outline-secondary width-100  mr-3 mb-3" role="button">
          Secondary
        </button>
        <button class="btn btn-outline-primary width-100  mr-3 mb-3" role="button">
          Primary
        </button>
        <button class="btn btn-outline-info width-100  mr-3 mb-3" role="button">
          Info
        </button>
        <button class="btn btn-outline-success width-100  mr-3 mb-3" role="button">
          Success
        </button>
        <button class="btn btn-outline-warning width-100  mr-3 mb-3" role="button">
          Warning
        </button>
        <button class="btn btn-outline-danger width-100  mr-3 mb-3" role="button">
          Danger
        </button>
        <button class="btn btn-outline-gray width-100  mr-3 mb-3" role="button">
          Gray
        </button>
        <button class="btn btn-outline-inverse width-100 mb-3" role="button">
          Inverse
        </button>
      </p>
    </section>
  </div>
  <div class="col-md-6 col-12">
    <section widgster [optionsControl]="false" [reloadControl]="false" [fullscreenControl]="false">
      <h5 *widgsterTitle>
        Color <span class=fw-semi-bold>Options</span>
      </h5>
      <p class="fs-mini text-muted">
        Use any of the available button properties to quickly create a styled button.
        Semantically distinguishable beauty. Use
        <code>.btn-rounded</code> or <code>.btn-rounded-f</code>.
      </p>
      <p class="">
        <button class="btn btn-default btn-rounded-f width-100  mr-3 mb-3" role="button">
          Default
        </button>
        <button class="btn btn-primary btn-rounded-f width-100  mr-3 mb-3" role="button">
          Primary
        </button>
        <button class="btn btn-info btn-rounded-f width-100  mr-3 mb-3" role="button">
          Info
        </button>
        <button class="btn btn-success btn-rounded-f width-100  mr-3 mb-3" role="button">
          Success
        </button>
        <button class="btn btn-outline-warning btn-rounded width-100  mr-3 mb-3" role="button">
          Warning
        </button>
        <button class="btn btn-outline-danger btn-rounded width-100  mr-3 mb-3" role="button">
          Danger
        </button>
        <button class="btn btn-outline-gray btn-rounded width-100  mr-3 mb-3" role="button">
          Gray
        </button>
        <button class="btn btn-outline-inverse btn-rounded width-100 mb-3" role="button">
          Inverse
        </button>
      </p>
    </section>
  </div>
  <div class="col-md-6 col-12">
    <section widgster [optionsControl]="false" [reloadControl]="false" [fullscreenControl]="false">
      <h5 *widgsterTitle>
        Block <span class=fw-semi-bold>Buttons</span>
      </h5>
      <p class="fs-mini text-muted">
        Create block level buttons - those that span the full width
        of a parent— by adding <code>.btn-block</code>.
        Great for menu & social buttons.
      </p>
      <p>
        <button type="button" class="btn btn-info btn-block mb-3">Block Button</button>
      </p>
      <p>
        <button type="button" class="btn btn-default btn-block mb-3">Show Menu &nbsp;&nbsp;&nbsp;<i
            class="fa fa-bars"></i></button>
      </p>
      <p>
        <button type="button" class="btn btn-primary btn-block mb-3"><i class="fa fa-facebook"></i> Login mit
          Facebook</button>
      </p>
      <p>
        <button type="button" class="btn btn-warning btn-block">Are you sure?</button>
      </p>
    </section>
  </div>
  <div class="col-md-6 col-12">
    <section widgster [optionsControl]="false" [reloadControl]="false" [fullscreenControl]="false">
      <h5 *widgsterTitle>
        Disabled <span class=fw-semi-bold>Buttons</span>
      </h5>
      <p class="fs-mini text-muted">
        Make buttons look unclickable by fading them back 50%.
        Add the <code>.disabled</code> class to <code>&lt;a&gt;</code> buttons.
      </p>
      <p>
        <button type="button" class="btn btn-primary mr-3" disabled="disabled">Primary button</button>
        <button type="button" class="btn btn-default" disabled="disabled">Button</button>
      </p>
      <p>
        <a href="#" class="btn btn-success btn-sm disabled mr-3" role="button">Primary link</a>
        <a href="#" class="btn btn-default btn-sm disabled" role="button">Link</a>
      </p>
    </section>
  </div>
  <div class="col-md-6 col-12">
    <section widgster [optionsControl]="false" [reloadControl]="false" [fullscreenControl]="false">
      <h5 *widgsterTitle>
        Button <span class=fw-semi-bold>Groups</span>
      </h5>
      <p class="fs-mini text-muted">
        Group a series of buttons together on a single line with the button group.
        Add on optional JavaScript radio and checkbox style behavior with Bootstrap buttons plugin.
      </p>
      <div class="btn-group mb-3">
        <button type="button" class="btn btn-default">Left</button>
        <button type="button" class="btn btn-default">Middle</button>
        <button type="button" class="btn btn-default">Right</button>
      </div>
      <br>
      <div class="btn-group mr-2">
        <button type="button" class="btn btn-default">1</button>
        <button type="button" class="btn btn-default">2</button>
        <button type="button" class="btn btn-default">3</button>
        <button type="button" class="btn btn-default">4</button>
      </div>
      <div class="btn-group mr-2">
        <button type="button" class="btn btn-default">5</button>
        <button type="button" class="btn btn-default">6</button>
        <button type="button" class="btn btn-default">7</button>
      </div>
      <div class="btn-group">
        <button type="button" class="btn btn-default">8</button>
      </div>
    </section>
  </div>
  <div class="col-md-6 col-12">
    <section widgster [optionsControl]="false" [reloadControl]="false" [fullscreenControl]="false">
      <h5 *widgsterTitle>
        Button <span class=fw-semi-bold>Dropdowns</span>
      </h5>
      <p class="fs-mini text-muted">
        Add dropdown menus to nearly anything with this simple plugin, including the buttons,
        navbar, tabs, and pills.
        Both solid & segmented dropdown options available.
      </p>
      <div class="mb-3">
        <div class="btn-group dropdown mr-3" dropdown>
          <button id="dropdown-btn-one" class="btn btn-danger dropdown-toggle" dropdownToggle>
            &nbsp; One &nbsp;
          </button>
          <ul *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="dropdown-btn-one">
            <li role="menuitem"><a class="dropdown-item">Action</a></li>
            <li role="menuitem"><a class="dropdown-item">Another action</a></li>
            <li role="menuitem"><a class="dropdown-item">Something else here</a></li>
            <li class="dropdown-divider"></li>
            <li role="menuitem"><a class="dropdown-item">Separated link</a></li>
          </ul>
        </div>

        <div class="btn-group dropdown mr-3" dropdown>
          <button id="dropdown-btn-two" class="btn btn-default btn-sm dropdown-toggle" dropdownToggle>
            &nbsp; One &nbsp;
          </button>
          <ul *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="dropdown-btn-two">
            <li role="menuitem"><a class="dropdown-item">Action</a></li>
            <li role="menuitem"><a class="dropdown-item">Another action</a></li>
            <li role="menuitem"><a class="dropdown-item">Something else here</a></li>
            <li class="dropdown-divider"></li>
            <li role="menuitem"><a class="dropdown-item">Separated link</a></li>
          </ul>
        </div>
      </div>
      <div>
        <div class="btn-group dropdown mr-3" dropdown>
          <button id="dropdown-btn-three" class="btn btn-default">Gray</button>
          <button class="btn btn-default dropdown-toggle" dropdownToggle>
          </button>
          <ul *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="dropdown-btn-three">
            <li role="menuitem"><a class="dropdown-item">Action</a></li>
            <li role="menuitem"><a class="dropdown-item">Another action</a></li>
            <li role="menuitem"><a class="dropdown-item">Something else here</a></li>
            <li class="dropdown-divider"></li>
            <li role="menuitem"><a class="dropdown-item">Separated link</a></li>
          </ul>
        </div>
        <div class="btn-group dropdown" dropdown>
          <button id="dropdown-btn-four" class="btn btn-default btn-sm">Gray</button>
          <button class="btn btn-default btn-sm dropdown-toggle" dropdownToggle>
          </button>
          <ul *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="dropdown-btn-four">
            <li role="menuitem"><a class="dropdown-item">Action</a></li>
            <li role="menuitem"><a class="dropdown-item">Another action</a></li>
            <li role="menuitem"><a class="dropdown-item">Something else here</a></li>
            <li class="dropdown-divider"></li>
            <li role="menuitem"><a class="dropdown-item">Separated link</a></li>
          </ul>
        </div>
      </div>
    </section>
  </div>
</div>
<section widgster [optionsControl]="false" [reloadControl]="false" [fullscreenControl]="false">
  <h5 *widgsterTitle>
    Button <span class=fw-semi-bold>Options</span>
  </h5>
  <div class="row">
    <div class="col-xl-4 col-12">
      <h4>
        Button <span class="fw-semi-bold">Checkboxes</span>
      </h4>
      <p class="fs-mini text-muted">
        Do more with buttons. Control button states or create groups of buttons for more components like toolbars.
        Add <code>data-toggle="buttons"</code> to a group of checkboxes for checkbox style toggling on btn-group.
      </p>
      <div class="mb-3">
        <div class="btn-group">
          <label class="btn btn-default" btnCheckbox [(ngModel)]="checkboxModel.left">
            Left way
          </label>
          <label class="btn btn-default" btnCheckbox [(ngModel)]="checkboxModel.middle">
            Middle way
          </label>
          <label class="btn btn-default" btnCheckbox [(ngModel)]="checkboxModel.right">
            Right way
          </label>
        </div>
      </div>
      <div class="mb-sm">
        <div class="btn-group btn-group-sm">
          <label class="btn btn-default" btnCheckbox [(ngModel)]="checkbox2Model.left">
            Left way
          </label>
          <label class="btn btn-default" btnCheckbox [(ngModel)]="checkbox2Model.middle">
            Middle way
          </label>
          <label class="btn btn-default" btnCheckbox [(ngModel)]="checkbox2Model.right">
            Right way
          </label>
        </div>
      </div>
    </div>
    <div class="col-xl-4 col-12">
      <h4>
        Button <span class="fw-semi-bold">Radios</span>
      </h4>
      <p class="fs-mini text-muted">
        Do more with buttons. Control button states or create groups of buttons for more components like toolbars.
        Add <code>data-toggle="buttons"</code> to a group of radio inputs for radio style toggling on btn-group.
      </p>
      <div class="mb-3">
        <div class="btn-group">
          <label class="btn btn-default" btnRadio="'Left'" [(ngModel)]="radioModel">
            Left way
          </label>
          <label class="btn btn-default" btnRadio="'Middle'" [(ngModel)]="radioModel">
            Middle way
          </label>
          <label class="btn btn-default" btnRadio="'Right'" [(ngModel)]="radioModel">
            Right way
          </label>
        </div>
      </div>
      <div class="mb-sm">
        <div class="btn-group btn-group-sm">
          <label class="btn btn-default" btnRadio="'Left'" [(ngModel)]="radio2Model">
            Left way
          </label>
          <label class="btn btn-default" btnRadio="'Middle'" [(ngModel)]="radio2Model">
            Middle way
          </label>
          <label class="btn btn-default" btnRadio="'Right'" [(ngModel)]="radio2Model">
            Right way
          </label>
        </div>
      </div>
    </div>
    <div class="col-xl-4 col-12">
      <h4>
        Use with <span class="fw-semi-bold">Icons</span>
      </h4>
      <p class="fs-mini text-muted">
        Fontawesome and Glyph- icons may be used in buttons, button groups for a toolbar, navigation, or prepended form
        inputs.
        Let your buttons shine!
      </p>
      <p class="mb-0">
        <button class="btn btn-default width-100 mr-3 mb-3" role="button">
          <i class="glyphicon glyphicon-tree-conifer text-success"></i>
          Forest
        </button>
        <button class="btn btn-default width-100 mr-3 mb-3" role="button">
          <i class="fa fa-check text-danger"></i>
          Submit
        </button>
        <button class="btn btn-default width-100 mr-3 mb-3" role="button">
          <i class="fa fa-facebook text-primary"></i>
          Login
        </button>
      </p>
      <p class="">
        <button class="btn btn-default width-100  mr-3 mb-3" role="button">
          <i class="fa fa-exclamation text-warning"></i>
          Error
        </button>
        <button class="btn btn-default width-100  mr-3 mb-3" role="button">
          <i class="glyphicon glyphicon-globe text-info"></i>
          <span class="text-info">Globe</span>
        </button>
        <button class="btn btn-default width-100 mb-3" role="button">
          <span class="circle bg-white">
            <i class="fa fa-map-marker text-gray"></i>
          </span>
          Map
        </button>
      </p>
    </div>
  </div>
</section>
