@import '../../../../../styles/helpers';

.product-details-banner {
  display: flex;
  overflow: hidden;

  @include media-breakpoint-up(md) {
    box-shadow: var(--widget-shadow);
    border-radius: $border-radius;
    margin-top: $content-padding;
    margin-bottom: $content-padding * 2;
  }

  @include media-breakpoint-down(sm) {
    flex-direction: column;
    margin-bottom: 0;
    margin-left: -$content-padding / 2;
    margin-right: -$content-padding / 2;
  }
}

.product-photo {
  background-size: cover;
  background-position: center;
  width: 66.6%;

  @include media-breakpoint-down(md) {
    width: 55%;
  }

  @include media-breakpoint-down(sm) {
    height: 300px;
    width: 100%;
  }
}

.product-info {
  background: $widget-bg-color;
  width: 33.3%;
  padding: $widget-padding-vertical $widget-padding-horizontal;

  @include media-breakpoint-down(md) {
    width: 45%;
  }

  @include media-breakpoint-down(sm) {
    width: 100%;
  }
}

.product-guide {
  color: $text-muted;
  text-decoration: underline;

  &:hover {
    color: $text-muted;
    text-decoration: none;
  }
}

.payments {
  list-style-type: none;
  display: flex;
  height: 25px;
  margin: ($spacer * 1.5) 0;
  padding-left: 0;

  .payment {
    width: 40px;
    border-radius: $border-radius;
    background-size: cover;
    background-position: center;
  }

  .payment + .payment {
    margin-left: $spacer / 2;
  }
}

.delivery {
  font-weight: $font-weight-normal;
  color: $text-muted;
}
