<div class="product-details-banner">
  <div class="product-photo" [ngStyle]="{'background-image': 'url(' + image + ')'}"></div>
  <div class="product-info">
    <general [rating]="product.rating" [title]="product.title" [subtitle]="product.subtitle" [price]="product.price"></general>
    <a href="#" class="product-guide">Size Guide</a>
    <selects [sizes]="[1, 2, 3, 4, 5]" [quantity]="[1, 2, 3, 4, 5, 6, 7]"></selects>
    <bag></bag>
    <ul class="payments">
      <li class="payment" style="background-image: url(./assets/img/payments/mastercard.png)"></li>
      <li class="payment" style="background-image: url(./assets/img/payments/paypal.png)"></li>
      <li class="payment" style="background-image: url(./assets/img/payments/visa.png)"></li>
    </ul>
    <span class="delivery">FREE Delivery & Returns</span>
  </div>
</div>
