{
  "_from": "xterm",
  "_id": "xterm@4.10.0",
  "_inBundle": false,
  "_integrity": "sha512-Wn66I8YpSVkgP3R95GjABC6Eb21pFfnCSnyIqKIIoUI13ohvwd0KGVzUDfyEFfSAzKbPJfrT2+vt7SfUXBZQKQ==",
  "_location": "/xterm",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "xterm",
    "name": "xterm",
    "escapedName": "xterm",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/xterm/-/xterm-4.10.0.tgz",
  "_shasum": "fc4f554e3e718aff9b83622e858e64b0953067bb",
  "_spec": "xterm",
  "_where": "C:\\Users\\mesud\\Desktop\\wessh",
  "bugs": {
    "url": "https://github.com/xtermjs/xterm.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Full xterm terminal, in your browser",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/debug": "^4.1.5",
    "@types/deep-equal": "^1.0.1",
    "@types/glob": "^7.1.3",
    "@types/jsdom": "^16.2.5",
    "@types/mocha": "^8.0.3",
    "@types/node": "^10.17.17",
    "@types/utf8": "^2.1.6",
    "@types/webpack": "^4.41.24",
    "@types/ws": "^7.2.9",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^3.10.1",
    "chai": "^4.2.0",
    "deep-equal": "^2.0.4",
    "eslint": "^7.12.1",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "glob": "^7.0.5",
    "jsdom": "^16.4.0",
    "mocha": "^8.2.1",
    "mustache": "^4.0.1",
    "node-pty": "^0.9.0",
    "nyc": "^15.1.0",
    "playwright": "^1.5.2",
    "source-map-loader": "^1.1.2",
    "ts-loader": "^8.0.8",
    "typescript": "4.0",
    "utf8": "^3.0.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "ws": "^7.3.1",
    "xterm-benchmark": "^0.1.3"
  },
  "homepage": "https://github.com/xtermjs/xterm.js#readme",
  "license": "MIT",
  "main": "lib/xterm.js",
  "name": "xterm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtermjs/xterm.js.git"
  },
  "scripts": {
    "benchmark": "NODE_PATH=./out xterm-benchmark -r 5 -c test/benchmark/benchmark.json",
    "benchmark-baseline": "NODE_PATH=./out xterm-benchmark -r 5 -c test/benchmark/benchmark.json --baseline out-test/benchmark/test/benchmark/*benchmark.js",
    "benchmark-eval": "NODE_PATH=./out xterm-benchmark -r 5 -c test/benchmark/benchmark.json --eval out-test/benchmark/test/benchmark/*benchmark.js",
    "build": "tsc -b ./tsconfig.all.json",
    "clean": "rm -rf lib out addons/*/lib addons/*/out",
    "lint": "eslint -c .eslintrc.json --max-warnings 0 --ext .ts src/ addons/",
    "package": "webpack",
    "posttest": "npm run lint",
    "prepackage": "npm run build",
    "prepare": "npm run setup",
    "prepublishOnly": "npm run package",
    "presetup": "node ./bin/install-addons.js",
    "setup": "npm run build",
    "start": "node demo/start",
    "test": "npm run test-unit",
    "test-api": "npm run test-api-chromium",
    "test-api-chromium": "node ./bin/test_api.js --browser=chromium --timeout=20000",
    "test-api-firefox": "node ./bin/test_api.js --browser=firefox --timeout=20000",
    "test-api-webkit": "node ./bin/test_api.js --browser=webkit --timeout=20000",
    "test-unit": "node ./bin/test.js",
    "test-unit-coverage": "node ./bin/test.js --coverage",
    "vtfeatures": "node bin/extract_vtfeatures.js src/**/*.ts src/*.ts",
    "watch": "tsc -b -w ./tsconfig.all.json --preserveWatchOutput"
  },
  "style": "css/xterm.css",
  "types": "typings/xterm.d.ts",
  "version": "4.10.0"
}
