<header class="logo">
  <a href="http://localhost:3000"> 
    <!-- <span class="fw-bold">Blue</span> -->
    <img src="../../../assets/img/t-mobile.svg">
  </a>
</header>
<ul id="side-nav" class="side-nav">
  <li class="accordion-group panel" [routerLinkActive]="['active']">
    <a class="accordion-toggle" (click)="sidebarBehavior($event, 'dashboardCollapsed')" aria-controls="main-collapse"
      [class.open]="!sidebarState.dashboardCollapsed">
      <i class="fi flaticon-home"></i>
      <span class="name">Dashboard</span>
    </a>
    <ul id="main-collapse" class="accordion-body" [attr.aria-expanded]="sidebarState.dashboardCollapsed"
      [collapse]="sidebarState.dashboardCollapsed" [isAnimated]="true">
      <li [routerLinkActive]="['active']"><a routerLink="main/heatmap">Floor Plan Heatmap</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="main/floor">RSSI Waterfall</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="main/ssh">SSH To Servers</a></li>
      <!-- <li [routerLinkActive]="['active']"><a routerLink="main/visits">RSSI </a></li> -->
      <!-- <li [routerLinkActive]="['active']"><a routerLink="main/analytics">Analytics</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="main/widgets">Widgets</a></li> -->
    </ul>
  </li>

  <li class="accordion-group panel" [routerLinkActive]="['active']">
    <a class="accordion-toggle" (click)="sidebarBehavior($event, 'managementCollapsed')" aria-controls="main-collapse"
      [class.open]="!sidebarState.managementCollapsed">
      <i class="fi flaticon-bookmark-1"></i>
      <span class="name"> Management</span>
    </a>
    <ul id="management-collapse" class="accordion-body" [attr.aria-expanded]="sidebarState.managementCollapsed"
      [collapse]="sidebarState.managementCollapsed" [isAnimated]="true">
      <li [routerLinkActive]="['active']"><a routerLink="management/plugs">Smart Plug Management</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="management/hackrf">SDR Noise Management</a></li>
      <!-- <li [routerLinkActive]="['active']"><a routerLink="main/visits">RSSI </a></li> -->
      <!-- <li [routerLinkActive]="['active']"><a routerLink="main/analytics">Analytics</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="main/widgets">Widgets</a></li> -->
    </ul>
  </li>

  
  <li class="accordion-group panel" [routerLinkActive]="['active']">
    <a class="accordion-toggle" (click)="sidebarBehavior($event, 'testReportCollapsed')" aria-controls="main-collapse"
      [class.open]="!sidebarState.testReportCollapsed">
      <i class="fi flaticon-file-2"></i>
      <span class="name"> Test Reports</span>
    </a>
    <ul id="management-collapse" class="accordion-body" [attr.aria-expanded]="sidebarState.testReportCollapsed"
      [collapse]="sidebarState.testReportCollapsed" [isAnimated]="true">
      <li [routerLinkActive]="['active']"><a routerLink="reports/download">   <i class="fi flaticon-download"></i> Download</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="reports/upload">  <i class="fi flaticon-upload"> </i>Upload</a></li>
      <!-- <li [routerLinkActive]="['active']"><a routerLink="main/visits">RSSI </a></li> -->
      <!-- <li [routerLinkActive]="['active']"><a routerLink="main/analytics">Analytics</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="main/widgets">Widgets</a></li> -->
    </ul>
  </li>

  <!-- <li class="accordion-group panel" [routerLinkActive]="['active']">
    <a (click)="sidebarBehavior($event, 'ecommerceCollapsed')" class="accordion-toggle"
      aria-controls="commerce-collapse" [class.open]="!sidebarState.ecommerceCollapsed">
      <i class="fi flaticon-diamond"></i>
      <span class="name">E-commerce</span>
      <sup class="ml-1 text-danger fw-semi-bold">
        NodeJS
      </sup>
    </a>
    <ul id="commerce-collapse" class="accordion-body" [attr.aria-expanded]="sidebarState.ecommerceCollapsed"
      [collapse]="sidebarState.ecommerceCollapsed" [isAnimated]="true">
      <li [routerLinkActive]="['active']"><a routerLink="ecommerce/management">Product Management</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="ecommerce/product-grid">Product Grid</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="ecommerce/product">Product Detail</a></li>
    </ul>
  </li>
  <li [routerLinkActive]="['active']">
    <a routerLink="inbox"><i class="fi flaticon-paper-plane"></i> <span class="name">Email</span>
      <span class="badge badge-pill badge-warning">
        9
      </span>
    </a>
  </li>
  <li [routerLinkActive]="['active']">
    <a routerLink="profile"><i class="fi flaticon-user"></i> <span class="name">Profile</span></a>
  </li>
  <li [routerLinkActive]="['active']">
    <a routerLink="package"><i class="fi flaticon-database-1"></i> <span class="name">LB Package</span></a>
  </li>
  <h6 class="sidebar-nav-title">TEMPLATE</h6>
  <li class="accordion-group panel" [routerLinkActive]="['active']">
    <a (click)="sidebarBehavior($event, 'coreCollapsed')" [class.open]="!sidebarState.coreCollapsed"
      class="accordion-toggle" aria-controls="core-collapse">
      <i class="fi flaticon-network"></i>
      <span class="name">Core</span>
    </a>
    <ul id="core-collapse" class="accordion-body" [attr.aria-expanded]="!sidebarState.coreCollapsed"
      [collapse]="sidebarState.coreCollapsed" [isAnimated]="true">
      <li [routerLinkActive]="['active']"><a routerLink="core/typography">Typography</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="core/colors">Colors</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="core/grid">Grid</a></li>
    </ul>
  </li>
  <li class="accordion-group panel" [routerLinkActive]="['active']">
    <a (click)="sidebarBehavior($event, 'uiCollapsed')" [class.open]="!sidebarState.uiCollapsed"
      class="accordion-toggle" aria-controls="ui-collapse"><i class="fi flaticon-layers"></i> <span class="name">UI
        Elements</span></a>
    <ul id="ui-collapse" class="accordion-body" [attr.aria-expanded]="sidebarState.uiCollapsed"
      [collapse]="sidebarState.uiCollapsed" [isAnimated]="true">
      <li [routerLinkActive]="['active']"><a routerLink="ui/alerts">Alerts</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="ui/badge">Badge</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="ui/buttons">Buttons</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="ui/card">Card</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="ui/carousel">Carousel</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="ui/jumbotron">Jumbotron</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="ui/icons">Icons</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="ui/list-groups">List Groups</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="ui/modal">Modal</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="ui/notifications">Notifications</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="ui/popovers">Popovers</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="ui/progress">Progress</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="ui/tabs-accordion">Tabs & Accordion</a></li>
    </ul>
  </li>
  <li class="accordion-group panel" [routerLinkActive]="['active']">
    <a (click)="sidebarBehavior($event, 'formsCollapsed')" [class.open]="!sidebarState.formsCollapsed"
      class="accordion-toggle" aria-controls="forms-collapse">
      <i class="fi flaticon-list"></i>
      <span class="name">Forms</span>
    </a>
    <ul id="forms-collapse" class="accordion-body" [attr.aria-expanded]="sidebarState.formsCollapsed"
      [collapse]="sidebarState.formsCollapsed" [isAnimated]="true">
      <li [routerLinkActive]="['active']"><a routerLink="forms/elements">Elements</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="forms/validation">Validation</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="forms/wizard">Wizard</a></li>
    </ul>
  </li>
  <li class="accordion-group panel" [routerLinkActive]="['active']">
    <a (click)="sidebarBehavior($event, 'chartsCollapsed')" [class.open]="!sidebarState.chartsCollapsed"
      class="accordion-toggle" aria-controls="charts-collapse"><i class="fi flaticon-controls"></i> <span
        class="name">Charts</span></a>
    <ul id="charts-collapse" class="accordion-body" [attr.aria-expanded]="sidebarState.chartsCollapsed"
      [collapse]="sidebarState.chartsCollapsed" [isAnimated]="true">
      <li [routerLinkActive]="['active']"><a routerLink="charts/overview">Overview</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="charts/apexcharts">Apex Charts</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="charts/ngx-charts">Ngx Charts</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="charts/echarts">Echarts</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="charts/highcharts">Highcharts</a></li>
    </ul>
  </li>
  <li [routerLinkActive]="['active']">
    <a routerLink="grid"><i class="fi flaticon-menu-4"></i> <span class="name">Grid</span></a>
  </li>
  <li class="accordion-group panel" [routerLinkActive]="['active']">
    <a (click)="sidebarBehavior($event, 'tablesCollapsed')" [class.open]="!sidebarState.tablesCollapsed"
      class="accordion-toggle" aria-controls="tables-collapse"><i class="fi flaticon-equal-1"></i> <span
        class="name">Tables</span></a>
    <ul id="tables-collapse" class="accordion-body" [attr.aria-expanded]="sidebarState.tablesCollapsed"
      [collapse]="sidebarState.tablesCollapsed" [isAnimated]="true">
      <li [routerLinkActive]="['active']"><a routerLink="tables/basic">Basic</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="tables/dynamic">Dynamic</a></li>
    </ul>
  </li>
  <li class="accordion-group panel" [routerLinkActive]="['active']">
    <a (click)="sidebarBehavior($event, 'mapsCollapsed')" [class.open]="!sidebarState.mapsCollapsed"
      class="accordion-toggle" aria-controls="maps-collapse"><i class="fi flaticon-map-location"></i> <span
        class="name">Maps</span></a>
    <ul id="maps-collapse" class="accordion-body" [attr.aria-expanded]="sidebarState.mapsCollapsed"
      [collapse]="sidebarState.mapsCollapsed" [isAnimated]="true">
      <li [routerLinkActive]="['active']"><a routerLink="maps/google">Google</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="maps/vector">Vector</a></li>
    </ul>
  </li>
  <li class="accordion-group panel" [routerLinkActive]="['active']">
    <a (click)="sidebarBehavior($event, 'extraCollapsed')" [class.open]="!sidebarState.extraCollapsed"
      class="accordion-toggle" aria-controls="special-collapse"><i class="fi flaticon-star"></i> <span
        class="name">Extra</span></a>
    <ul id="special-collapse" class="accordion-body" [attr.aria-expanded]="sidebarState.extraCollapsed"
      [collapse]="sidebarState.extraCollapsed" [isAnimated]="true">
      <li [routerLinkActive]="['active']"><a routerLink="extra/calendar">Calendar</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="extra/invoice">Invoice</a></li>
      <li><a routerLink="/login">Login</a></li>
      <li><a routerLink="/error">Error Page</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="extra/gallery">Gallery</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="extra/search">Search</a></li>
      <li [routerLinkActive]="['active']"><a routerLink="extra/timeline">Time line</a></li>
    </ul>
  </li>
  <li class="accordion-group panel">
    <a (click)="sidebarBehavior($event, 'levelsCollapsed')" [class.open]="!sidebarState.levelsCollapsed"
      class="accordion-toggle" aria-controls="menu-collapse"><i class="fi flaticon-folder-10"></i> <span
        class="name">Menu
        Levels</span></a>
    <ul id="menu-collapse" class="accordion-body" [attr.aria-expanded]="sidebarState.levelsCollapsed"
      [collapse]="sidebarState.levelsCollapsed" [isAnimated]="true">
      <li><a href="#">Item 1.1</a></li>
      <li><a href="#">Item 1.2</a></li>
      <li><a href="#">Item 1.3</a></li>
    </ul>
  </li> -->
</ul>

