<div class="row">
  <div class="col-lg-3 col-md-6 col-12">
    <section widgster [optionsControl]="false" [reloadControl]="false" [fullscreenControl]="false"
      [collapseControl]="false" [closeControl]="false" bodyClass="mt-0 clearfix">
      <div class="row flex-nowrap">
        <div class="col-3">
          <span class="widget-icon">
            <i class="fi flaticon-like text-primary"></i>
          </span>
        </div>
        <div class="col-9">
          <h6 class="m-0">USERS GROWTH</h6>
          <p class="h2 m-0 fw-normal">4,332</p>
        </div>
      </div>
      <div class="row flex-nowrap">
        <div class="col-6">
          <h6 class="m-0">Registrations</h6>
          <p class="value5">+830</p>
        </div>
        <div class="col-6">
          <h6 class="m-0">Bounce Rate</h6>
          <p class="value5">4.5%</p>
        </div>
      </div>
    </section>
  </div>
  <div class="col-lg-3 col-md-6 col-12">
    <section widgster [optionsControl]="false" [reloadControl]="false" [fullscreenControl]="false"
      [collapseControl]="false" [closeControl]="false" bodyClass="mt-0 clearfix">
      <div class="row flex-nowrap">
        <div class="col-3">
          <span class="widget-icon">
            <i class="fi flaticon-magic-wand text-info"></i>
          </span>
        </div>
        <div class="col-9">
          <swiper [config]="verticalSwiperConfig" style="height: 57px; overflow: hidden; width: 100%; display: block;">
            <div class="swiper-slide" style="overflow: hidden;">
              <h6 class="m-0">VISITS TODAY</h6>
              <p class="h2 m-0 fw-normal">12,324</p>
            </div>
            <div class="swiper-slide" style="overflow: hidden;">
              <h6 class="m-0">VISITS YESTERDAY</h6>
              <p class="h2 m-0 fw-normal">11,885</p>
            </div>
          </swiper>
        </div>
      </div>
      <div class="row flex-nowrap">
        <div class="col-6">
          <h6 class="m-0">New Visitors</h6>
          <swiper [config]="verticalSwiperConfig" style="height: 25px; overflow: hidden; width: 100%; display: block;">
            <div class="swiper-slide" style="overflow: hidden;">
              <p class="value5">1,332</p>
            </div>
            <div class="swiper-slide" style="overflow: hidden;">
              <p class="value5">20.1%</p>
            </div>
          </swiper>
        </div>
        <div class="col-6">
          <h6 class="m-0">Bounce Rate</h6>
          <swiper [config]="verticalSwiperConfig" style="height: 25px; overflow: hidden; width: 100%; display: block;">
            <div class="swiper-slide" style="overflow: hidden;">
              <p class="value5">217</p>
            </div>
            <div class="swiper-slide" style="overflow: hidden;">
              <p class="value5">2.3%</p>
            </div>
          </swiper>
        </div>
      </div>
    </section>
  </div>
  <div class="col-lg-3 col-md-6 col-12">
    <section widgster [optionsControl]="false" [reloadControl]="false" [fullscreenControl]="false"
      [collapseControl]="false" [closeControl]="false" bodyClass="mt-0 clearfix">
      <swiper [config]="verticalFlipSwiperConfig" style="height: 104px; overflow: hidden; width: 100%; display: block;">
        <div class="swiper-slide" style="overflow: hidden; height: 104px;">
          <div class="row flex-nowrap">
            <div class="col-3">
              <span class="widget-icon">
                <i class="fi flaticon-notebook-4 text-warning"></i>
              </span>
            </div>
            <div class="col-9">
              <h6 class="m-0">ORDERS</h6>
              <p class="h2 m-0 fw-normal">82,765</p>
            </div>
          </div>
          <div class="row flex-nowrap">
            <div class="col-6">
              <h6 class="m-0">Avg. Time</h6>
              <p class="value5">2:56</p>
            </div>
            <div class="col-6">
              <h6 class="m-0">Last Week</h6>
              <p class="value5">374</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide" style="overflow: hidden; height: 104px;">
          <div class="row flex-nowrap">
            <div class="col-3">
              <span class="widget-icon">
                <i class="fi flaticon-shuffle text-warning"></i>
              </span>
            </div>
            <div class="col-9">
              <h6 class="m-0">PICKED ORDERS</h6>
              <p class="h2 m-0 fw-normal">13.8%</p>
            </div>
          </div>
          <div class="row flex-nowrap">
            <div class="col-6">
              <h6 class="m-0">Basic</h6>
              <p class="value5">3,692</p>
            </div>
            <div class="col-6">
              <h6 class="m-0">Advanced</h6>
              <p class="value5">1,441</p>
            </div>
          </div>
        </div>
      </swiper>
    </section>
  </div>
  <div class="col-lg-3 col-md-6 col-12">
    <section widgster [optionsControl]="false" [reloadControl]="false" [fullscreenControl]="false"
      [collapseControl]="false" [closeControl]="false" bodyClass="mt-0 clearfix">
      <div class="row flex-nowrap">
        <div class="col-3">
          <span class="widget-icon">
            <i class="fi flaticon-diamond text-success"></i>
          </span>
        </div>
        <div class="col-9">
          <h6 class="m-0">TOTAL PROFIT</h6>
          <p class="h2 m-0 fw-normal">$7,448</p>
        </div>
      </div>
      <div class="row flex-nowrap">
        <div class="col-6">
          <h6 class="m-0">Last Month</h6>
          <p class="value5">$83,541</p>
        </div>
        <div class="col-6">
          <h6 class="m-0">Last Week</h6>
          <p class="value5">$17,926</p>
        </div>
      </div>
    </section>
  </div>
</div>
<div class="row">
  <div class="col-lg-6 col-12">
    <section class="widget-chart-stats-simple" widgster [reloadControl]="false" [fullscreenControl]="false"
      [collapseControl]="false">
      <div class="row" *widgsterTitle>
        <div class="col-3">
          <h6>
            Total Sales
          </h6>
          <p class="value5">
            January, 2014
          </p>
        </div>
        <div class="col-3">
          <h5>
            <small class="text-white">Best</small>
          </h5>
          <p class="value6 fs-sm">
            March, 2013 + 1
          </p>
        </div>
      </div>
      <div class="chart-stats">
        <p class="text-muted fs-mini mt-xs">
          <i class="fa fa-map-marker fa-5x pull-left"></i>
          <span class="fw-semi-bold">Jess:</span> Seems like statically it's getting impossible to achieve any sort of
          results in nearest future. The only thing we can hope for is pressing one of these two buttons:
        </p>
        <div class="btn-toolbar">
          <button class="btn btn-xs btn-success">Accept</button>
          <button class="btn btn-xs btn-default">Reject</button>
        </div>
      </div>
      <div class="chart">
        <apx-chart class="chart-inner transparent-bg" [series]="apexOptions1.series" [stroke]="apexOptions1.stroke"
          [chart]="apexOptions1.chart" [colors]="apexOptions1.colors" [legend]="apexOptions1.legend"
          [xaxis]="apexOptions1.xaxis" [yaxis]="apexOptions1.yaxis" [grid]="apexOptions1.grid"></apx-chart>
      </div>
    </section>
  </div>
  <div class="col-lg-6 col-12">
    <section class="widget-chart-stats-simple" widgster [reloadControl]="false" [fullscreenControl]="false"
      [collapseControl]="false">
      <ng-container *widgsterTitle>
        <h6 class="mb-0">
          <span class="fw-semi-bold">Budget</span>&nbsp;<span class="badge badge-pill badge-danger">2017</span>
        </h6>
        <span class="text-muted fs-mini">monthly report will be available in <a href="#">6 hours</a></span>
      </ng-container>
      <div class="chart-stats">
        <div class="row">
          <div class="col-md-5">
            <div class="clearfix m-t-1">
              <h6 class="pull-left text-muted mb-xs">
                Income
              </h6>
              <p class="pull-right h6 mb-xs">
                <span class="fw-semi-bold">$14,595</span>
              </p>
            </div>
            <div class="clearfix">
              <h6 class="pull-left m-0 text-muted">
                Recent
              </h6>
              <p class="pull-right">
                <span class="fw-semi-bold">$7,647</span>
              </p>
            </div>
          </div>
          <div class="col-md-3 text-right m-t-1">
            <h6 class="text-muted mb-xs">Inqueries</h6>
            <p class="fw-semi-bold">73 at 14am</p>
          </div>
          <div class="col-md-4 text-right m-t-1">
            <h6 class="text-muted mb-xs">Last Updated</h6>
            <p class="fw-semi-bold">23.06.2013</p>
          </div>
        </div>
      </div>
      <div class="chart">
        <apx-chart class="chart-inner transparent-bg" [series]="apexOptions2.series" [stroke]="apexOptions2.stroke"
          [chart]="apexOptions2.chart" [colors]="apexOptions2.colors" [legend]="apexOptions2.legend"
          [xaxis]="apexOptions2.xaxis" [yaxis]="apexOptions2.yaxis" [grid]="apexOptions2.grid"></apx-chart>
      </div>
    </section>
  </div>
</div>
<div class="row">
  <div class="col-lg-4 col-12">
    <section class="widget-chart-stats-simple" widgster [optionsControl]="false" [fullscreenControl]="false"
      [collapseControl]="false" bodyClass="mt-0" footerClass="bg-widget-transparent">
      <div class="widget-top-overflow widget-padding-md clearfix bg-warning text-dark-light">
        <h3 class="mt-lg mb-5">Sing - <span class="fw-semi-bold">Next Generation</span> Admin Dashboard
          Template</h3>
        <ul class="tags text-dark-light pull-right">
          <li><a href="#">features</a></li>
        </ul>
      </div>
      <div class="post-user sing">
        <span class="thumb-lg pull-left mr mt-n-sm">
          <img class="rounded-circle" src="assets/img/people/a4.jpg" alt="...">
        </span>
        <h6 class="my-2 fw-normal text-dark-light">Jeremy <small class="text-dark-light">@sing</small></h6>
        <p class="fs-mini"><time>25 mins</time> &nbsp; <i class="fa fa-map-marker"></i> &nbsp; near
          Amsterdam</p>
      </div>
      <p class="text-light fs-mini m">Lots of cool stuff is happening around you. Just calm down for a sec and listen.
        Colors, sounds,
        thoughts, ideas. </p>
      <ng-container *widgsterFooter>
        <ul class="post-links">
          <li><a href="#">1 hour</a></li>
          <li><a href="#"><span class="text-danger"><i class="fa fa-heart"></i> Like</span></a></li>
          <li><a href="#">Comment</a></li>
        </ul>
        <ul class="post-comments mt mb-0">
          <li>
            <span class="thumb-xs avatar pull-left mr-sm">
              <img class="rounded-circle" src="assets/img/people/a1.jpg" alt="...">
            </span>
            <div class="comment-body">
              <h6 class="author fs-sm fw-semi-bold">Ignacio Abad <small>6 mins ago</small></h6>
              <p class="fs-mini">Hey, have you heard anything about that?</p>
            </div>
          </li>
          <li>
            <span class="thumb-xs avatar pull-left mr-sm">
              <img class="rounded-circle" src="assets/img/avatar.png" alt="...">
            </span>
            <div class="comment-body">
              <input class="form-control input-transparent form-control-sm" type="text"
                placeholder="Write your comment...">
            </div>
          </li>
        </ul>
      </ng-container>
    </section>
  </div>
  <div class="col-lg-4 col-12">
    <section widgster [fullscreenControl]="false" [optionsControl]="false" [collapseControl]="false" bodyClass="mt-0"
      footerClass="bg-widget-transparent">
      <div class="widget-top-overflow text-white">
        <img src="assets/img/pictures/17.jpg">
        <ul class="tags pull-right">
          <li><a class="btn-default" href="#">design</a></li>
          <li><a class="btn-default" href="#">white</a></li>
        </ul>
      </div>
      <div class="post-user mt-3">
        <span class="thumb pull-left mr mt-n-sm">
          <img class="rounded-circle" src="assets/img/people/a6.jpg" alt="...">
        </span>
        <h6 class="mb-xs"><span class="fw-semi-bold">Maryna</span> Nilson</h6>
        <p class="fs-mini text-muted"><time>25 mins</time> &nbsp; <i class="fa fa-map-marker"></i> &nbsp; near
          Amsterdam</p>
      </div>
      <p class="text-light fs-mini m">Lots of cool stuff is happening around you. Just calm down for a sec and listen.
        Colors, sounds,
        thoughts, ideas. </p>
      <ul *widgsterFooter class="post-links no-separator">
        <li><a href="#"><span class="text-danger"><i class="fa fa-heart"></i> 427</span></a></li>
        <li><a href="#"><i class="glyphicon glyphicon-comment"></i> 98</a></li>
      </ul>
    </section>
  </div>
  <div class="col-lg-4 col-12">
    <section widgster [fullscreenControl]="false" [optionsControl]="false" [collapseControl]="false"
      footerClass="bg-widget-transparent">
      <div class="post-user mt-n-xs">
        <span class="thumb pull-left mr mt-n-sm">
          <img class="rounded-circle" src="assets/img/people/a2.jpg" alt="...">
        </span>
        <h6 class="mb-xs mt-xs">Jess <span class="fw-semi-bold">@jessica</span></h6>
        <p class="fs-mini text-muted"><time>25 mins</time> &nbsp; <i class="fa fa-map-marker"></i> &nbsp; near
          Amsterdam</p>
      </div>
      <div class="widget-middle-overflow widget-padding-md clearfix bg-danger text-dark-light">
        <h3 class="mt-lg mb-lg">Sing - <span class="fw-semi-bold">Next Generation</span> Admin Dashboard
          Template</h3>
        <ul class="tags text-dark-light pull-right">
          <li><a href="#">design</a></li>
        </ul>
      </div>
      <p class="text-light fs-mini mt-sm">Lots of cool stuff is happening around you. Just calm down for a sec and
        listen. Colors, sounds,
        thoughts, ideas. </p>
      <ul *widgsterFooter class="post-links">
        <li><a href="#">1 hour</a></li>
        <li><a href="#"><span class="text-danger"><i class="fa fa-heart"></i> Like</span></a></li>
        <li><a href="#">Comment</a></li>
      </ul>
    </section>
  </div>
</div>
<div class="row">
  <div class="col-lg-6 col-12">
    <section widgster [reloadControl]="false" [closeControl]="false" [fullscreenControl]="false"
      [optionsControl]="false" [collapseControl]="false" bodyClass="mt-0">
      <div class="widget-image text-white">
        <img src="assets/img/pictures/18.jpg">
        <h4 class="title">
          <span class="fw-normal">Sunnyvale</span>, CA
        </h4>
        <div class="info text-right">
          <i class="fa fa-map-marker h1 m-0 mr-xs"></i>
          <h6 class="m-0 mt-xs">FLORIDA, USA</h6>
          <p class="fs-sm">9:41 am</p>
        </div>
        <div class="forecast">
          <div class="row">
            <div class="col-6 col-md-4">
              <div class="row mt-xs">
                <div class="col-6 p-0">
                  <skycon weather="clear-day" color="white" width="40px" height="40px"></skycon>
                  <p class="m-0 fw-normal mt-n-xs">sunny</p>
                </div>
                <div class="col-6 p-0">
                  <h6 class="fw-semi-bold m-0">SUNDAY</h6>
                  <p class="value1 ">29&deg;</p>
                </div>
              </div>
            </div>
            <div class="col-3 col-md-2 p-0">
              <h6 class="m-0">TOMMOROW</h6>
              <skycon weather="partly-cloudy-day" color="white" width="28px" height="28px"></skycon>
              <p class="m-0 fw-semi-bold">32&deg;</p>
            </div>
            <div class="col-3 col-md-2 p-0">
              <h6 class="m-0">TUE</h6>
              <skycon weather="rain" color="white" width="28px" height="28px"></skycon>
              <p class="m-0 fw-semi-bold">25&deg;</p>
            </div>
            <div class="col-3 col-md-2 p-0">
              <h6 class="m-0">WED</h6>
              <skycon weather="clear-day" color="#f0b518" width="28px" height="28px"></skycon>
              <p class="m-0 fw-semi-bold">28&deg;</p>
            </div>
            <div class="col-3 col-md-2 p-0">
              <h6 class="m-0">THU</h6>
              <skycon weather="partly-cloudy-day" color="white" width="28px" height="28px"></skycon>
              <p class="m-0 fw-semi-bold">17&deg;</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="row">
      <div class="col-md-6 col-12">
        <section class="p-0 text-center" widgster [reloadControl]="false" [closeControl]="false"
          [fullscreenControl]="false" [optionsControl]="false" [collapseControl]="false">
          <div class="row m-0">
            <div class="col-5 bg-danger btlr bblr">
              <skycon class="mt display-block" weather="clear-day" color="white" width="62px" height="62px"></skycon>
              <h6 class="text-white fw-normal m-t-1">FRIDAY</h6>
            </div>
            <div class="col-7">
              <p class="value0 text-danger mt-n-xs mr-n-xs">
                33&deg;
              </p>
              <p class="mt-n-sm m-b-0 fw-normal fs-sm text-muted">WINDY</p>
              <div class="row mt-n-xs mb-xs">
                <div class="col-6 p-0">
                  <skycon weather="wind" color="#999" width="20px" height="20px"></skycon>
                  <div class="display-inline-block">
                    <p class="value6">4</p>
                    <p class="fs-sm m-0 mt-n-xs text-muted fw-normal">MPS</p>
                  </div>
                </div>
                <div class="col-6 p-0">
                  <skycon weather="rain" color="#999" width="20px" height="20px"></skycon>
                  <div class="display-inline-block">
                    <p class="value6">52</p>
                    <p class="fs-sm m-0 mt-n-xs text-muted fw-normal">MM</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="col-md-6 col-12">
        <section class="p-0 text-center" widgster [reloadControl]="false" [closeControl]="false"
          [fullscreenControl]="false" [optionsControl]="false" [collapseControl]="false">
          <div class="row m-0">
            <div class="col-7 bg-success btlr bblr">
              <p class="value0 text-white mt-sm mr-n-xs">
                20&deg;
              </p>
              <p class="text-white display-inline-block fw-normal display-inline-block mb">SUNDAY</p>
            </div>
            <div class="col-5">
              <skycon class="mt display-block" weather="partly-cloudy-day" color="#57b955" width="60px" height="60px">
              </skycon>
              <p class="fw-normal fs-sm text-muted">WINDY</p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-12">
    <div class="row">
      <div class="col-md-6 col-12">
        <section class="widget-chart-simple widget-sm" widgster [reloadControl]="false" [closeControl]="false"
          [fullscreenControl]="false" [optionsControl]="false" [collapseControl]="false" bodyClass="mt-0">
          <h6 *widgsterTitle class="mb-xs fw-normal">
            Nasdaq
          </h6>
          <div class="chart-value">
            355 <span class="fw-semi-bold">USD</span>
          </div>
          <p>Last Sale 354.94 USD</p>
          <div class="chart" nasdaq-widget [options]="echartLineChartData3">
          </div>
        </section>
      </div>
      <div class="col-md-6 col-12">
        <section class="widget-sm bg-success text-white" widgster [reloadControl]="false" [closeControl]="false"
          [fullscreenControl]="false" [optionsControl]="false" [collapseControl]="false" bodyClass="mt-0">
          <p class="mb-xs"><i class="fa fa-comments fa-2x"></i></p>
          <h5>
            Lots of <span class="fw-semi-bold">possibilities</span> to customize your
            new <span class="fw-semi-bold">admin template</span>
          </h5>
          <p class="fs-mini mt-sm">
            <span class="fw-semi-bold">83</span> likes
            &nbsp;
            <span class="fw-semi-bold">96</span> comments
            &nbsp;
            <span class="fw-semi-bold">7</span> shares
          </p>
          <p class="text-light fs-sm mt-lg"><time>10 June</time></p>
        </section>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-12">
        <section class="widget-sm bg-primary text-white" widgster [reloadControl]="false" [closeControl]="false"
          [fullscreenControl]="false" [optionsControl]="false" [collapseControl]="false" bodyClass="mt-0">
          <p class="mb-xs"><i class="fa fa-arrow-circle-up fa-3x opacity-50"></i></p>
          <p class="text-light mb"><time>10 June</time></p>
          <h3>
            Lots of <span class="fw-semi-bold">new</span> amazing possibilities
          </h3>
          <p class="fs-mini mt">
            <span class="fw-semi-bold">214</span> likes
            &nbsp;
            <span class="fw-semi-bold">96</span> comments
          </p>
        </section>
      </div>
      <div class="col-md-6 col-12">
        <section class="widget-sm" widgster [reloadControl]="false" [closeControl]="false" [fullscreenControl]="false"
          [optionsControl]="false" [collapseControl]="false">
          <h6 *widgsterTitle>Server <span class="fw-semi-bold">Overview</span></h6>
          <div class="clearfix fs-mini">
            <span class="pull-right m-0 fw-semi-bold">CPU</span>
            <span class="fs-mini">60% / 37°C / 3.3 Ghz</span>
          </div>
          <div class="progress progress-xs">
            <div class="progress-bar bg-primary progress-xs" style="width: 70%"></div>
          </div>
          <div class="clearfix fs-mini mt">
            <span class="pull-right m-0 fw-semi-bold">Mem</span>
            <span class="fs-mini">29% / 4GB (16 GB)</span>
          </div>
          <div class="progress progress-xs">
            <div class="progress-bar progress-xs bg-warning" style="width: 29%"></div>
          </div>
          <div class="clearfix fs-mini mt">
            <span class="pull-right m-0 fw-semi-bold">LAN</span>
            <span class="fs-mini">6 Mb/s <i class="fa fa-caret-down"></i> &nbsp; 3 Mb/s <i
                class="fa fa-caret-up"></i></span>
          </div>
          <div class="progress progress-xs">
            <div class="progress-bar progress-xs bg-danger" style="width: 48%"></div>
          </div>
          <div class="clearfix fs-mini mt">
            <span class="pull-right m-0 fw-semi-bold">Access</span>
            <span class="fs-mini">17 Mb/s <i class="fa fa-caret-up"></i> &nbsp; (+18%)</span>
          </div>
          <div class="progress progress-xs">
            <div class="progress-bar progress-xs bg-success" style="width: 64%"></div>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-4 col-12">
    <section widgster [reloadControl]="false" [closeControl]="false" [fullscreenControl]="false"
      [optionsControl]="false" [collapseControl]="false" bodyClass="mt-0">
      <years-map-widget height="400px"></years-map-widget>
    </section>
  </div>
  <div class="col-lg-4 col-12">
    <section widgster [reloadControl]="false" [closeControl]="false" [fullscreenControl]="false"
      [optionsControl]="false" [collapseControl]="false" bodyClass="mt-0" footerClass="bg-widget-transparent">
      <h6 *widgsterTitle>Recent <span class="fw-semi-bold">Chats</span></h6>
      <div class="widget-middle-overflow">
        <ul class="list-group widget-chat-list-group">
          <li class="list-group-item">
            <span class="thumb">
              <img class="rounded-circle" src="assets/img/people/a6.jpg" alt="...">
            </span>
            <div>
              <h6 class="sender">Chris Gray</h6>
              <p class="body">Hey! What's up? So much time since we saw each other there</p>
              <time class="time">10 sec ago</time>
            </div>
          </li>
          <li class="list-group-item on-right">
            <span class="thumb">
              <img class="rounded-circle" src="assets/img/avatar.png" alt="...">
            </span>
            <div>
              <h6 class="sender">John Doe</h6>
              <p class="body">True! Totally makes sense. But how do we find that?</p>
              <time class="time">10 sec ago</time>
            </div>
          </li>
          <li class="list-group-item">
            <span class="thumb">
              <img class="rounded-circle" src="assets/img/people/a6.jpg" alt="...">
            </span>
            <div>
              <h6 class="sender">Chris Gray</h6>
              <p class="body">OK, but so now what? What should we do now? Not sure actually.</p>
              <time class="time">10 sec ago</time>
            </div>
          </li>
          <li class="list-group-item on-right">
            <span class="thumb">
              <img class="rounded-circle" src="assets/img/avatar.png" alt="...">
            </span>
            <div>
              <h6 class="sender">John Doe</h6>
              <p class="body">Hey guys, didn't you notice this conversation is sort of jubberish?</p>
              <time class="time">10 sec ago</time>
            </div>
          </li>
        </ul>
      </div>
      <div *widgsterFooter class="input-group input-group-sm">
        <input type="text" class="form-control input-transparent" placeholder="Your message">
        <span class="input-group-btn">
          <button type="submit" class="btn btn-default">
            Send
          </button>
        </span>
      </div>
    </section>
  </div>
  <div class="col-lg-4 col-12">
    <section class="recent-update text-white" widgster [reloadControl]="false" [closeControl]="false" [fullscreenControl]="false"
      [optionsControl]="false" [collapseControl]="false">
      <div realtime-traffic-widget [options]="echartDynamicAreaData2" [merge]="echartDynamicAreaDataUpdate">
      </div>
    </section>
  </div>
</div>
<div class="row">
  <div class="col-lg-3 col-12">
    <section class="widget-padding-lg" widgster [reloadControl]="false" [closeControl]="false"
      [fullscreenControl]="false" [optionsControl]="false" [collapseControl]="false" bodyClass="mt-0 clearfix">
      <swiper [config]="verticalSwiperConfig" style="height: 313px; overflow: hidden; width: 100%; display: block;">
        <div class="swiper-slide" style="overflow: hidden;">
          <h3>Basic & <span class="fw-semi-bold">Advanced</span> Features</h3>
          <p class="value4 mt-lg">All you need in one app</p>
          <div class="h4 mt-lg mb-lg">
            <i class="fa fa-quote-left opacity-50"></i>
            That's awesome!
            <i class="fa fa-quote-right opacity-50"></i>
          </div>
          <div class="widget-footer-bottom">
            <p>Attention to what's really important</p>
            <button class="btn btn-info btn-block mt">Order Now!</button>
          </div>
        </div>
        <div class="swiper-slide" style="overflow: hidden;">
          <h3>Beautiful <span class="fw-semi-bold">Thing</span></h3>
          <p class="value4 mt-lg">Life-time package support</p>
          <div class="h4 mt-lg mb-lg">
            <i class="fa fa-quote-left opacity-50"></i>
            That's awesome!
            <i class="fa fa-quote-right opacity-50"></i>
          </div>
          <div class="widget-footer-bottom">
            <p>Attention to what's really important</p>
            <button class="btn btn-inverse btn-block mt"><span class="fw-semi-bold text-dark-light">Ready?</span></button>
          </div>
        </div>
      </swiper>
    </section>
  </div>
  <div class="col-lg-3 col-12">
    <section widgster class="widget-chart-changes" [reloadControl]="false" [fullscreenControl]="false"
      [collapseControl]="false" [closeControl]="false" bodyClass="mt-0">
      <section changes-chart-widget [mainData]="echartLineBarData" [changesData]="echartBarChartData5">
      </section>
    </section>
  </div>
  <div class="col-lg-3 col-12">
    <section class="widget-padding-lg bg-primary text-white" widgster [reloadControl]="false" [closeControl]="false"
      [fullscreenControl]="false" [optionsControl]="false" [collapseControl]="false" bodyClass="mt-0 clearfix">
      <swiper [config]="verticalSwiperConfig" style="height: 313px; overflow: hidden; width: 100%; display: block;">
        <div class="swiper-slide" style="overflow: hidden;">
          <p class="h4 mt-xs">
            <i class="fa fa-quote-left opacity-50"></i>
            Thanks for the awesome support. That's awesome!
            <i class="fa fa-quote-right opacity-50"></i>
          </p>
          <div class="widget-footer-bottom">
            <span class="thumb pull-left mr">
              <img class="rounded-circle" src="assets/img/people/a4.jpg" alt="...">
            </span>
            <h4 class="m-0 mb-xs"><span class="fw-semi-bold">Miha</span> Koshir</h4>
            <p class="text-light">@miha</p>
          </div>
        </div>
        <div class="swiper-slide" style="overflow: hidden;">
          <div class="clearfix mt-xs">
            <span class="thumb pull-left mr">
              <img class="rounded-circle" src="assets/img/people/a3.jpg" alt="...">
            </span>
            <h4 class="m-0 mb-xs"><span class="fw-semi-bold">Maryna</span> Ess</h4>
            <p class="text-light">@ess</p>
          </div>
          <div class="widget-footer-bottom">
            <p class="h4">
              <i class="fa fa-quote-left opacity-50"></i>
              Could have never imagined it would be so great!
              <i class="fa fa-quote-right opacity-50"></i>
            </p>
          </div>
        </div>
      </swiper>
    </section>
  </div>
  <div class="col-lg-3 col-12">
    <swiper [config]="horizontalFlipSwiperConfig" style="height: 373px; width: 100%; display: block;">
      <div class="swiper-slide" style="overflow: hidden;">
        <section class="sign-up-widget widget-padding-lg widget-md" widgster [reloadControl]="false" [closeControl]="false"
          [fullscreenControl]="false" [optionsControl]="false" [collapseControl]="false"
          bodyClass="mt-0 widget-body-container">
          <div class="text-center">
            <i class="fa fa-child text-warning fa-5x"></i>
          </div>
          <h3 class="widget-title fw-normal">Sing Web App</h3>
          <div class="footer widget-footer-bottom">
            <div class="mb-sm">Cutting-edge tech and design delivered</div>
            <button class="btn btn-default btn-block">Hover over me!</button>
          </div>
        </section>
      </div>
      <div class="swiper-slide" style="overflow: hidden;">
        <section class="join-widget widget-padding-lg widget-md" widgster [reloadControl]="false" [closeControl]="false"
          [fullscreenControl]="false" [optionsControl]="false" [collapseControl]="false"
          bodyClass="mt-0 widget-body-container">
          <div class="text-center">
            <i class="fa fa-globe text-primary fa-5x"></i>
          </div>
          <h3 class="fw-normal">Join The Web Now!</h3>
          <div class="widget-footer-bottom">
            <div class="mb-sm">Cutting-edge tech and design delivered</div>
            <button class="btn btn-default btn-block">Join now!</button>
          </div>
        </section>
      </div>
    </swiper>
  </div>
</div>
