@import "../../../styles/helpers";
@import "~swiper/css/swiper.min.css";

.mt-negative-lg {
  margin-top: -2.1rem;
}

/***********************/
/*     Chart Simple    */
/***********************/

.widget-chart-simple {
  .widget-body {
    padding-top: 10px;
  }
  .chart-value {
    font-size: 24px;
  }

  .chart {
    margin-top: 20px;
  }
}

.jqstooltip {
  box-sizing: content-box;
}

/***********************/
/*    Chart Changes    */
/***********************/

.widget-chart-changes {
  .chart {
    margin: -$widget-padding-vertical (-$widget-padding-horizontal) 0;
    padding: $widget-padding-vertical 0 0;
  }

  .chart-title {
    margin: 20px 0 0;
  }

  .chart-value,
  .chart-value-change {
    padding: 0 $widget-padding-horizontal;
  }

  .chart-value {
    margin-bottom: 0;
    font-weight: $font-weight-bold;
    font-size: 21px;
    line-height: 1;
    color: $white;
  }

  .chart-value-change {
    color: rgba($white, 0.7);
    font-size: $small-font-size;
    margin-bottom: $spacer;
  }
}

/***********************/
/*  Chart Stats Simple */
/***********************/

.widget-chart-stats-simple {
  > header {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: $spacer/4;
    }
  }

  .chart {
    height: 200px;
    margin: $spacer/2 (-$widget-padding-horizontal) (-$widget-padding-vertical);
    > .chart-inner {
      height: 100%;
    }
  }
}

/***********************/
/*      Big Chart      */
/***********************/

.widget-big-chart {
  .chart {
    height: 200px;
  }
}

/***********************/
/*  Part:Map Controls  */
/***********************/

.map-controls {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid #bbb;
  background-color: $gray-700;
  border-bottom-left-radius: $border-radius;
  border-bottom-right-radius: $border-radius;

  > .nav-item > .nav-link {
    border-radius: 0;
    padding: 0.7143rem 0 0.7143rem 0;

    color: $text-color;
    &:hover {
      background-color: $gray-800;
      color: $text-color;
    }
  }

  > .nav-item.active > .nav-link {
    &,
    &:hover {
      background-color: $gray-900;
      color: $text-color;
      font-weight: $font-weight-bold;
    }
  }

  > .nav-item:first-child > a {
    border-bottom-left-radius: $border-radius;
  }

  > .nav-item:last-child > a {
    border-bottom-right-radius: $border-radius;
  }
}

.map svg {
  height: 100%;
  width: 100%;
}

/***********************************/
/**          Post Links           **/
/***********************************/

.post-links {
  margin-bottom: 0;
  font-size: $font-size-sm;
  padding-left: 0;
  @include clearfix();
  > li {
    float: left;
    list-style: none;

    + li {
      &:before {
        color: #999;
        content: "\25cf";
        padding: 0 8px;
      }
    }
    > a {
      text-decoration: none;
      color: $text-muted;
      &:hover {
        color: $text-muted;
      }
    }
  }

  &.no-separator > li + li {
    margin-left: 12px;
    &:before {
      content: normal;
    }
  }
}

/***********************************/
/**          Post Comments           **/
/***********************************/

.post-comments {
  font-size: $font-size-sm;
  padding-left: 0;
  @include clearfix();

  .post-links + & {
    margin-top: $spacer / 2;
  }

  > li {
    padding: 10px;
    border-top: 1px solid #e7e7e7;
    list-style: none;
    @include clearfix();

    &:last-child {
      padding-bottom: 0;
    }
  }

  p:last-child {
    margin-bottom: 0;
  }

  .avatar {
    margin-top: 1px;
  }

  .author {
    margin-top: 0;
    margin-bottom: 2px;
    color: #7ca9dd;
  }

  .comment-body {
    overflow: auto;
  }

  h6.author > small {
    font-size: 11px;
  }

  .widget > footer & {
    margin-left: -$widget-padding-horizontal;
    margin-right: -$widget-padding-horizontal;
  }
}

/***********************************/
/**           Post User           **/
/***********************************/

.post-user {
  position: relative;
  &.sing {
    margin-top: -5.1rem;
    margin-bottom: 2rem;
  }

  @include clearfix();

  img {
    border: 3px solid white;
  }
}

/***********************************/
/**             Tags              **/
/***********************************/

.tags {
  padding-left: 0;
  list-style: none;
  @include clearfix();

  > li {
    float: left;

    > a {
      padding: 2px 8px;
      font-size: $font-size-mini;
      border-radius: 6px;
      border: 1px solid $light-blue;
      color: inherit;

      text-decoration: none;

      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }

      .fa {
        font-size: 8px;
        margin-right: 3px;
        opacity: 0.8;
      }
    }

    + li > a {
      margin-left: 6px;
    }
  }

  .widget-top-overflow > img + & {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 20px;
  }
}

/***********************************/
/**       Chat List Group         **/
/***********************************/

.widget-image .forecast {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}

/*       Chat List Group         */
.widget-chat-list-group {
  padding-top: $spacer/2;

  .list-group-item {
    margin-left: $widget-padding-horizontal;
    margin-right: $widget-padding-horizontal;
    padding: 0;
    border: 0;
    display: flex;

    div {
      width: 100%;
    }

    &:nth-child(even) {
      margin-left: 75px;
    }

    &:hover {
      background: none;
    }

    & + .list-group-item {
      margin-top: 20px;
    }

    .thumb,
    .thumb-sm {
      float: left;
      margin-right: 15px;
    }

    .time {
      font-size: $font-size-sm;
      color: $text-muted;
    }

    .sender {
      margin-top: 5px;
      margin-bottom: 5px;
      font-size: $font-size-mini;
      font-weight: $font-weight-normal;
      color: theme-color("primary");
    }

    .body {
      font-size: $font-size-mini;
      margin-bottom: 0;
    }

    &.on-right {
      div {
        padding-right: 1rem;
      }

      .thumb,
      .thumb-sm {
        order: 1;
        margin-left: auto;
        margin-right: 0;
      }

      .time {
        float: left;
      }

      .sender {
        text-align: right;
      }
    }
  }
}

/***********************************/
/**           Weather             **/
/***********************************/

.widget-image .forecast {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}

.sign-up-widget {
  .widget-content-wrapper {
    height: 100%;
  }

  .footer {
    margin-bottom: 1rem;
    width: 87%;
  }
}

.join-widget {
  .widget-content-wrapper {
    height: 100%;
  }
}

.widget-title {
  text-align: center;
}

/***********************************/
/**           Map             **/
/***********************************/

years-map-widget {
  margin: -15px -17px;
}

/***********************************/
/**          Recent Update        **/
/***********************************/

.recent-update {
  overflow: hidden;
}
