@import "../../../styles/helpers";

/***********************************/
/**           ICON LIST           **/
/***********************************/

.icon-list{
  margin-top: $spacer;
}

.icon-list-item{
  display: flex;
  align-items: center;
  height: 32px;
  font-size: 14px;
  line-height: 32px;
  > a{
    color: $text-color;
    text-decoration: none;
  }

  .glyphicon,
  .fa,
  .fi{
    width: 32px;
    margin-right: 10px;
  }

  &:hover{
    .glyphicon,
    .fa,
    .fi{
      font-size: 28px;
    }
  }
}
