@import '../../../../../styles/helpers';

.product-description {
  background-color: $widget-bg-color;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  @include media-breakpoint-down(sm) {
    display: none;
  }

  .description-section {
    padding: $widget-padding-vertical $widget-padding-horizontal;
    font-weight: $font-weight-normal;
  }

  .description-title {
    font-weight: $font-weight-normal;
  }

  .description-list {
    list-style-type: none;
    padding-left: 0;
  }

  .description-info .info-article,
  .description-list li {
    margin: 3px 0;
    font-weight: $font-weight-thin;

    &::before {
      content: '•';
      margin-right: $spacer / 2;
    }
  }

  & .description-info {
    grid-row: 1 / 3;
    grid-column: 1;
  }

  .description-social {
    display: flex;
    margin: $spacer 0 0;
    list-style-type: none;
    padding-left: 0;

    li + li {
      margin-left: $spacer / 2;
    }

    .social-link {
      height: 25px;
      width: 25px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $white;

      &:hover {
        text-decoration: none;
      }

      &.facebook-link {
        background-color: #3b5998;

        &:hover {
          background-color: lighten(#3b5998, 10%);
        }
      }

      &.instagram-link {
        background-color: #8a3ab9;

        &:hover {
          background-color: lighten(#8a3ab9, 10%);
        }
      }

      &.twitter-link {
        background-color: #1dcaff;

        &:hover {
          background-color: lighten(#1dcaff, 10%);
        }
      }
    }
  }

  & .rating {
    font-weight: $font-weight-semi-bold;
    color: theme-color('warning');
    margin-bottom: $spacer / 2;

    i {
      margin-left: 7.5px;
    }
  }
}

.product-description-mobile {
  display: none;
  font-weight: normal;
  padding: 5px 5px 10px;

  @include media-breakpoint-down(sm) {
    display: block;
  }

  .accordion-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .fa {
      transition: $transition-base;

      &.expanded {
        transform: rotate(180deg);
      }
    }

  }

  .card {
    margin-bottom: 0;
    border-radius: 0;

    & .card-header {
      margin: auto 20px;
      color: $text-muted;
      padding-left: 0;
      padding-right: 0;
      border-bottom: none;
    }

    & .card-body {
      padding-top: 0;
    }
  }

  .card + .card {
    border-top: 1px solid $border-color;
  }
}
