<header class="page-title">
  <h1 class="m-0 mb-sm">Vector <span class="fw-semi-bold">Maps</span></h1>
</header>
<div class="row">
  <div class="col-lg-10">
    <section class="mb-xlg" widgster [optionsControl]="false" [fullscreenControl]="false" [reloadControl]="false">
      <h5 *widgsterTitle>
        Vector Maps <small class=text-muted>Default and customized</small>
      </h5>
      <div class="content-map vector-map">
        <div #map style="width: 100%; height: 100%;"></div>
      </div>
    </section>
  </div>
</div>
