<ol class="breadcrumb">
  <li class="breadcrumb-item">YOU ARE HERE</li>
  <li class="active breadcrumb-item">Alerts</li>
</ol>
<h1 class="page-title">Alerts</h1>
<div class="row">
  <div class="col-12 col-md-8">
    <section widgster [optionsControl]="false" [reloadControl]="false" [fullscreenControl]="false">
      <h5 *widgsterTitle>
        Alert <span class=fw-semi-bold>Messages</span>
      </h5>
      <p>Alerts are available for any length of text, as well as an optional dismiss button.</p>
      <alert *ngFor="let alert of alerts" [attr.key]="alert.id" [isOpen]="true" [dismissible]="true"
        [type]="alert.type">
        <span [innerHtml]="alert.msg | sanitize"></span>
      </alert>
    </section>
  </div>
  <div class="col-12 col-md-8">
    <section widgster [optionsControl]="false" [reloadControl]="false" [fullscreenControl]="false">
      <h5 *widgsterTitle>
        Transparent <span class=fw-semi-bold>Alerts</span>
      </h5>
      <p>Transparent alerts are available by adding <code>.alert-transparent</code> class.</p>
      <alert *ngFor="let alert of alerts" [attr.key]="alert.id" [isOpen]="true" [dismissible]="true"
        [type]="alert.type + ' alert-transparent'">
        <span [innerHtml]="alert.msg | sanitize"></span>
      </alert>
    </section>
  </div>
  <div class="col-12 col-md-8">
    <section widgster [optionsControl]="false" [reloadControl]="false" [fullscreenControl]="false">
      <h5 *widgsterTitle>
        Rounded <span class=fw-semi-bold>Alerts</span>
      </h5>
      <p>Rounded alerts are available by adding <code>.alert-rounded</code> class.</p>
      <alert *ngFor="let alert of alerts; let i = index" class="alert-rounded" [class.alert-transparent]="i % 2 === 0"
        [attr.key]="alert.id" [isOpen]="true" [dismissible]="true"
        [type]="alert.type + ' alert-rounded' + (i % 2 === 0 ? ' alert-transparent' : '')">
        <span [innerHtml]="alert.msg | sanitize"></span>
      </alert>
    </section>
  </div>
  <div class="col-12 col-md-8">
    <section widgster [optionsControl]="false" [reloadControl]="false" [fullscreenControl]="false">
      <h5 *widgsterTitle>
        Additional <span class=fw-semi-bold>Content</span>
      </h5>
      <p>
        Alerts can also contain additional HTML
        elements like headings, paragraphs and dividers.
      </p>
      <alert [type]="'success'" [isOpen]="true">
        <h4 class="alert-heading">Well done!</h4>
        <p>
          Aww yeah, you successfully read this important
          alert message. This example text is going
          to run a bit longer so that you can see how
          spacing within an alert works with this kind
          of content.
        </p>
        <hr />
        <p class="mb-0">
          Whenever you need to, be sure to use margin utilities to keep things nice and tidy.
        </p>
      </alert>
      <alert [type]="'danger'" [isOpen]="true">
        <h4 class="alert-heading">Well done!</h4>
        <p>
          Aww yeah, you successfully read this important
          alert message. This example text is going
          to run a bit longer so that you can see how
          spacing within an alert works with this kind
          of content.
        </p>
      </alert>
    </section>
  </div>
</div>
