@import "../../../styles/helpers";

/***********************************/
/**            INVOICE            **/
/***********************************/

.widget-invoice {
  padding: 40px;

  .print-buttons {
    .btn {
      @include media-breakpoint-down(xs) {
        padding-left: 0.8rem;
        padding-right: 0.8rem;
      }
    }
  }

  > header {
    .invoice-logo {
      max-height: 100px;
      border-radius: $widget-border-radius;
    }

    + .widget-body {
      margin-top: 70px;
    }
  }
}
