<ol class="breadcrumb">
  <li class="breadcrumb-item">YOU ARE HERE</li>
  <li class="breadcrumb-item active">UI Tabs & Accordion</li>
</ol>
<h1 class="page-title">Tabs & Accordion - <span class="fw-semi-bold">Components</span></h1>
<div class="row mb-lg">
  <div class="col-lg-6 col-12 mb-lg">
    <tabset>
      <tab heading="Basic">
        <h3>Tabs-enabled widget</h3>
        <p>You will never know exactly how something will go until you try it.</p>
        <p>You can think three hundred times and still have no precise result. If you see
          attractive girl all you need to do is to go and ask her to give you her phone. You don’t
          need to think about HOW it can turn out. All you have to do is to GO and DO IT. It
          should be super-fast and easy. No hesitation. You ask me: “What to do with these
          fearful thoughts preventing me from doing that?” The answer is to ignore them, because
          they can’t disappear immediately.</p>
        <p>The same thing is for startups and ideas. If you have an idea right away after it appears in your mind you
          should go and make a first step to implement it. </p>
        <div class="btn-toolbar">
          <button class="btn btn-inverse">Cancel</button>
          <button class="btn btn-primary">Some button</button>
        </div>
      </tab>
      <tab heading="Assumtion">
        <p>Why don't use Lore Ipsum? I think if some one says don't use lore ipsum it's very controversial
          point. I think the opposite actually. Everyone knows what is lore ipsum - it is easy to understand if text is
          lore ipsum.</p>
        <div class="clearfix">
          <div class="btn-toolbar">
            <a class="btn btn-default" href="#">&nbsp;&nbsp;Check&nbsp;&nbsp;</a>
            <a class="btn btn-primary" href="#">&nbsp;&nbsp;Dance?&nbsp;&nbsp;</a>
          </div>
        </div>
      </tab>
      <!-- <tab>
        <ng-template tabHeading>
          <div (click)="$event.stopPropagation();" class="dropdown" dropdown>
            <span dropdownToggle class="dropdown-toggle">Dropdown</span>
            <ul *dropdownMenu class="dropdown-menu">
              <li>
                <a class="dropdown-item" id="dropdown1-tab" href="#dropdown1" role="tab"
                  aria-controls="dropdown1" aria-expanded="false">@fat</a>
              </li>
              <li>
                <a class="dropdown-item" id="dropdown2-tab" href="#dropdown2" role="tab"
                  aria-controls="dropdown2" aria-expanded="false">@mdo</a>
              </li>
            </ul>
          </div>
        </ng-template>
        <div class="tab-pane" id="dropdown1" role="tabpanel" aria-labelledby="dropdown1-tab" aria-expanded="false">
          <p> If you will think too much it will sink in the swamp of never implemented plans and
            ideas or will just go away or will be implemented by someone else.</p>
          <p><strong>5 months of doing everything to achieve nothing.</strong></p>
          <p>You'll automatically skip - because you know - it's just non-informative stub. But what if there some text
            like this one?</p>
        </div>
        <div class="tab-pane" id="dropdown2" role="tabpanel" aria-labelledby="dropdown2-tab" aria-expanded="false">
          <blockquote class="blockquote-sm blockquote mb-xs">
            Plan it? Make it!
          </blockquote>
          <p>The same thing is for startups and ideas. If you have an idea right away after it appears
            in your mind you should go and make a first step to implement it.</p>
        </div>
      </tab> -->
    </tabset>
  </div>
  <div class="col-lg-6 col-12">
    <div class="row">
      <div class="col-12 mb-lg">
        <tabset>
          <tab heading="Basic">
            <h3>Tabs-enabled widget</h3>
            <p>You will never know exactly how something will go until you try it.</p>
            <p>You can think three hundred times and still have no precise result. If you see
              attractive girl all you need to do is to go and ask her to give you her phone. You don’t
              need to think about HOW it can turn out. All you have to do is to GO and DO IT. It
              should be super-fast and easy. No hesitation. You ask me: “What to do with these
              fearful thoughts preventing me from doing that?” The answer is to ignore them, because
              they can’t disappear immediately.</p>
            <p>The same thing is for startups and ideas. If you have an idea right away after it appears in your mind
              you
              should go and make a first step to implement it. </p>
            <div class="btn-toolbar">
              <button class="btn btn-inverse">Cancel</button>
              <button class="btn btn-primary">Some button</button>
            </div>
          </tab>
          <tab heading="Assumtion" [active]="true">
            <p>Why don't use Lore Ipsum? I think if some one says don't use lore ipsum it's very controversial
              point. I think the opposite actually. Everyone knows what is lore ipsum - it is easy to understand if
              text is lore ipsum.</p>
            <div class="clearfix">
              <div class="btn-toolbar">
                <a class="btn btn-danger" href="#">&nbsp;&nbsp;Check&nbsp;&nbsp;</a>
                <a class="btn btn-secondary" href="#">&nbsp;&nbsp;Dance?&nbsp;&nbsp;</a>
              </div>
            </div>
          </tab>
          <tab heading="Works">
            <p> If you will think too much it will sink in the swamp of never implemented plans and
              ideas or will just go away or will be implemented by someone else.</p>
            <p><strong>5 months of doing everything to achieve nothing.</strong></p>
            <p>You'll automatically skip - because you know - it's just non-informative stub. But what if there some
              text like this one?</p>
          </tab>
        </tabset>
      </div>
    </div>
    <div class="row">
      <div class="col-12 mb-lg">
        <tabset>
          <tab heading="Basic">
            <p>
              I had an idea named Great Work. It was a service aimed to help people find their passion.
              Yes I know it sound crazy and super naïve but I worked on that. I started to work on
              planning, graphics, presentations, pictures, descriptions, articles, investments and so on.
              I worked on everything but not the project itself.
            </p>
            <div class="btn-toolbar">
              <button class="btn btn-inverse">Cancel</button>
              <button class="btn btn-primary">Some button</button>
            </div>
          </tab>
          <tab heading="Assumtion">
            <p>Why don't use Lore Ipsum? I think if some one says don't use lore ipsum it's very controversial
              point. I think the opposite actually. Everyone knows what is lore ipsum - it is easy to understand if
              text is lore ipsum.</p>
            <div class="clearfix">
              <div class="btn-toolbar">
                <a class="btn btn-primary" href="#">&nbsp;&nbsp;Check&nbsp;&nbsp;</a>
                <a class="btn btn-default" href="#">&nbsp;&nbsp;Dance?&nbsp;&nbsp;</a>
              </div>
            </div>
          </tab>
          <tab heading="Works">
            <p> If you will think too much it will sink in the swamp of never implemented plans and
              ideas or will just go away or will be implemented by someone else.</p>
            <p><strong>5 months of doing everything to achieve nothing.</strong></p>
            <p>You'll automatically skip - because you know - it's just non-informative stub. But what if there some
              text like this one?</p>
          </tab>
        </tabset>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-6 col-12">
    <accordion [isAnimated]="true" [closeOthers]="true" class="mb-lg show" id="accordion">
      <accordion-group [isOpen]="true" #g1>
        <div accordion-heading>
          Collapsible Group Item
          <i class="la la-angle-down float-right" [ngClass]="{'opened':g1.isOpen}"></i>
        </div>
        <div>
          Get base styles and flexible support for collapsible components like accordions and navigation.
          Using the collapse plugin, we built a simple accordion by extending the panel component.
        </div>
      </accordion-group>
      <accordion-group #g2>
        <div accordion-heading>
          Random from the Web
          <i class="la la-angle-down float-right" [ngClass]="{'opened':g2.isOpen}"></i>
        </div>
        <div>
          <p><span class="fw-semi-bold">Light Blue</span> - is a next generation admin template based on the latest
            Metro design. There are few reasons we want to tell you, why we have created it: We didn't like the darkness
            of most of admin templates, so we created this light one. We didn't like the high contrast of most of admin
            templates, so we created this unobtrusive one. We searched for a
            solution of how to make widgets look like real widgets, so we decided that deep background - is what makes
            widgets look real.
          </p>
          <p class="m-0 text-muted"><em>- Some One</em></p>
        </div>
      </accordion-group>
      <accordion-group #g3>
        <div accordion-heading>
          Check It
          <i class="la la-angle-down float-right" [ngClass]="{'opened':g3.isOpen}"></i>
        </div>
        <div>
          Why don't use Lore Ipsum? I think if some one says don't use lore ipsum it's very controversial point. I think
          the opposite actually.
        </div>
      </accordion-group>
    </accordion>
  </div>
  <div class="col-lg-6 col-12">
    <accordion [isAnimated]="true" [closeOthers]="true" class="mb-lg show" id="accordion2">
      <accordion-group #g4>
        <div accordion-heading>
          Collapsible Group Item
          <i class="la la-angle-down float-right" [ngClass]="{'opened':g4.isOpen}"></i>
        </div>
        Get base styles and flexible support for collapsible components like accordions and navigation.
        Using the collapse plugin, we built a simple accordion by extending the panel component.
      </accordion-group>
      <accordion-group #g5>
        <div accordion-heading>
          Normal Text Insertion
          <i class="la la-angle-down float-right" [ngClass]="{'opened':g5.isOpen}"></i>
        </div>
        <p>Why don't use Lore Ipsum? I think if some one says don't use lore ipsum it's very
          controversial point. I think the opposite actually. Everyone knows what is lore ipsum
          - it is easy to understand if text is lore ipsum. You'll automatically skip -
          because you know - it's just non-informative stub. But what if there some text like
          this one? You start to read it! But the goal of this text is different. The goal is
          the example. So a bit of Lore Ipsum is always very good practice. Keep it in mind!</p>
      </accordion-group>
      <accordion-group #g6>
        <div accordion-heading>
          Check It
          <i class="la la-angle-down float-right" [ngClass]="{'opened':g6.isOpen}"></i>
        </div>
        Why don't use Lore Ipsum? I think if some one says don't use lore ipsum it's very controversial point. I think
        the opposite actually.
      </accordion-group>
    </accordion>
  </div>
</div>
