<h4 class="mb-lg">Recent <span class="fw-semi-bold">Update</span></h4>
<h6>Node.js <span class="fw-semi-bold">7.0.1 distribution</span></h6>
<div class="progress progress-xs">
  <div class="progress-bar progress-xs bg-danger" style="width: 77%"></div>
</div>
<p class="mt-sm mb fs-mini ">
  <small><span class="circle mr-xs bg-warning text-gray-dark"><i class="glyphicon glyphicon-chevron-up"></i></span></small>
  <strong>17% higher</strong>
  than last month</p>
<p class="fs-sm text-gray-lighter mb-0">Remaining hours</p>
<button class="btn btn-xs btn-default pull-right ml-xs" href="#">
  <i class="fa fa-compress"></i> track
</button>
<button class="btn btn-xs btn-default pull-right" href="#">
  <i class="fa fa-pause"></i> pause
</button>
<p class="value4">2h 56m</p>
<br>
<div class="chart-overflow-bottom" style="height: 130px;" echarts [options]="options" [merge]="merge">
</div>
