<!-- jquery ui sortable chrome overflow-x fix. when set to hidden does not behaves as expected. resetting back
     just for this page.
     http://bugs.jqueryui.com/ticket/9588 -->
<style>
  body {
    overflow-x: visible;
  }
</style>
<ol class="breadcrumb">
  <li class="breadcrumb-item">YOU ARE HERE</li>
  <li class="breadcrumb-item active">Grid</li>
</ol>
<h1 class="page-title">Grid - <span class="fw-semi-bold">Options</span></h1>
<div class="row">
  <div class="col-lg-7 offset-xl-1 ">
    <section widgster [optionsControl]="false" [reloadControl]="false" [fullscreenControl]="false"
      [collapseControl]="false" [closeControl]="false" [showTooltip]="true">
      <h5 *widgsterTitle>Draggable Grid &nbsp;<span class="badge badge-danger fw-normal">since 2.1</span></h5>
      <p>
        <strong>Widgster</strong> is a plugin that allows to easily implement basic widget functions that
        lots of our customers have requested. For now it has the following essential
        widget features:
      </p>
      <ul class="text-list">
        <li><strong>Collapse/Expand</strong> - all widgets can be collapsed to fill only header's vertical space;</li>
        <li><strong>Close</strong> - closable. Any widget may be removed by clicking the close btn;</li>
        <li><strong>Full Screen</strong> - an option to make widget fill the whole window (just like OS);</li>
        <li><strong>Ajax Load</strong> - the hottest option allowing to load/reload widget content asynchronously. You
          just
          need to provide an url to fetch the data from. With loader delivered.</li>
      </ul>
      <p>It's available under MIT license, check out <a href="https://github.com/flatlogic/widgster"
          target="_blank">github</a> to find it.</p>
      <p>
        Test it out!
      </p>
    </section>
  </div>
</div>
<div class="row" grid-demo>
  <div class="col-lg-6  widget-container" sortablejs [sortablejsOptions]="options">
    <section widgster [optionsControl]="false" #defaultWidgster [class.locked]="defaultWidgster.fullscreened"
      [loading]="defaultLoading" (reload)="onDefaultReload()" id="default-widget"
      (fullscreenModeChange)="onFullscreenMode($event)" [showTooltip]="true">
      <h6 *widgsterTitle>Default <span class="fw-semi-bold">Widget</span></h6>
      <p *ngFor="let data of defaultWidgetData$ | async" [ngClass]="data.class">{{data.value}}</p>
      <loader *widgsterLoader [size]="40"></loader>
    </section>
    <section #sharesWidgster widgster [optionsControl]="false" [loading]="sharesLoading" (reload)="onSharesReload()"
      class="shares-widget" id="shares-widget" (fullscreenModeChange)="onFullscreenMode($event)" [showTooltip]="true"
      bodyClass="p-0">
      <ng-container *widgsterControls>
        <a title="Reload" (click)="sharesWidgster.onReload(); $event.preventDefault()"><strong class="text-gray-light"
            tooltip="Reload">Reload</strong></a>
        <a title="Close" (click)="sharesWidgster.onClose(); $event.preventDefault()"><strong class="text-gray-light"
            tooltip="Close">Close</strong></a>
      </ng-container>
      <h6 *widgsterTitle>
        <span class="badge badge-primary"><i class="fa fa-facebook"></i></span> &nbsp;
        Latest <span class="fw-semi-bold">Shares</span>
      </h6>
      <loader *widgsterLoader [size]="40"></loader>
      <div class="list-group list-group-lg">
        <a *ngFor="let share of sharesWidgetData$ | async" href="#" class="list-group-item" [ngClass]="share.class">
          <span class="thumb-sm mr">
            <img class="rounded-circle" [src]="share.icon" alt="...">
          </span>
          <div>
            <h6 class="m-0">{{share.name}}</h6>
            <small class="text-muted">{{share.time}}</small>
          </div>
          <i class="fa fa-circle ml-auto" [ngClass]="share.iconClass"></i>
        </a>
      </div>
    </section>
    <section #autoloadWidgster widgster [loading]="autoloadLoading" (reload)="onAutoloadReload()" id="autoload-widget"
      (fullscreenModeChange)="onFullscreenMode($event)" [showTooltip]="true">
      <h6 *widgsterTitle>Autoload <span class="fw-semi-bold">Widget</span></h6>
      <ng-container *widgsterControls>
        <span>
          <i class="fa fa-spinner fa-lg fade mr-xs"></i>
        </span>
        <ng-container *ngIf="!autoloadLoading" dropdown>
          <a href="#" (click)="$event.preventDefault()" class="dropdown-toggle no-caret" dropdownToggle
            tooltip="Options">
            <i class="la la-cog"></i>
          </a>
          <ul *dropdownMenu class="dropdown-menu dropdown-menu-right">
            <li>
              <a class="dropdown-item" (click)="$event.preventDefault(); autoloadWidgster.onReload()">Reload
                &nbsp;&nbsp;<span class="badge badge-pill badge-success animated bounceIn"><strong>9</strong></span>
              </a>
            </li>
            <li>
              <a *ngIf="!autoloadWidgster.fullscreened"
                (click)="$event.preventDefault(); autoloadWidgster.onFullscreenMode()"
                class="dropdown-item">Fullscreen</a>
              <a *ngIf="autoloadWidgster.fullscreened"
                (click)="$event.preventDefault(); autoloadWidgster.onExitFullscreenMode()"
                class="dropdown-item">Restore</a>
            </li>
            <li class="dropdown-divider"></li>
            <li><a (click)="$event.preventDefault(); autoloadWidgster.onClose()" class="dropdown-item">Close</a></li>
          </ul>

        </ng-container>
      </ng-container>
      <loader *widgsterLoader [size]="40"></loader>
      <div [innerHTML]="autoloadWidgetData$ | async | sanitize"></div>
    </section>
    <section widgster style="min-height: 200px" [optionsControl]="false" [reloadControl]="false"
      [fullscreenControl]="false" [collapseControl]="false" [closeControl]="false"
      (fullscreenModeChange)="onFullscreenMode($event)" [showTooltip]="true" [loading]="true">
      <h6 *widgsterTitle>Custom <span class="fw-semi-bold">Loader</span></h6>
      <loader *widgsterLoader></loader>
    </section>
  </div>
  <div class="col-lg-6  widget-container" sortablejs [sortablejsOptions]="options">
    <section class="widget" id="news-widget" widgster [optionsControl]="false" [fullscreenControl]="false"
      [loading]="newsLoading" (reload)="onNewsReload()" (fullscreenModeChange)="onFullscreenMode($event)"
      [showTooltip]="true" bodyClass="p-0">
      <ng-container *widgsterTitle>
        <h6>
          News <span class="badge badge-pill badge-success">17</span>
        </h6>
        <span class="text-muted">spinning refresh button & close prompt</span>
      </ng-container>
      <loader *widgsterLoader [size]="40"></loader>
      <ul class="news-list list-group stretchable">
        <li *ngFor="let newsItem of newWidgetData$ | async" class="list-group-item" [ngClass]="newsItem.class">
          <span class="icon text-white" [ngClass]="newsItem.iconClass">
            <i class="fa" [ngClass]="newsItem.icon"></i>
          </span>
          <div class="news-item-info">
            <h5 class="name m-0 mb-xs"><a href="#">{{newsItem.title}}</a></h5>
            <p class="fs-mini">
              {{newsItem.body}}
            </p>
            <time class="help-block">{{newsItem.time}}</time>
          </div>
        </li>
      </ul>
    </section>
    <section class="widget locked" widgster [optionsControl]="false" [reloadControl]="false" [fullscreenControl]="false"
      [collapsed]="true" [showTooltip]="true">
      <h6 *widgsterTitle>Collapsed by default & locked</h6>
      <loader *widgsterLoader [size]="40"></loader>
      <blockquote>
        There are no limits. There are plateaus, but you must not stay there, you must go beyond
        them. If it kills you, it kills you. A man must constantly exceed his level.
        <footer>
          Bruce Lee
        </footer>
      </blockquote>
      <p>To make a widget initially collapsed just add <code>data-widgster-collapsed="true"</code> attribute to
        <code>.widget</code>.</p>
      <p>To make it locked (prevent dragging) add <code>.locked</code> class.</p>
    </section>
    <section class="widget" #storyWidgster widgster [optionsControl]="false" [reloadControl]="false"
      [fullscreenControl]="false" [collapseControl]="false" [closeControl]="false"
      (fullscreenModeChange)="onFullscreenMode($event)" [showTooltip]="true">
      <loader *widgsterLoader [size]="40"></loader>
      <div class="jumbotron handle text-white mb-0">
        <div class="container">
          <h1>Draggable story!</h1>
          <p class="lead">
            <em>Build</em> your own
            interfaces! Sit back and relax.
          </p>
          <p class="text-center">
            <a class="btn btn-danger btn-lg" *ngIf="!storyWidgster.fullscreened"
              (click)="$event.preventDefault(); storyWidgster.onFullscreenMode()">
              Fullscreen me! &nbsp;
              <i class="fa fa-check"></i>
            </a>
          </p>
          <a class="btn btn-danger btn-lg" *ngIf="storyWidgster.fullscreened"
            (click)="$event.preventDefault(); storyWidgster.onExitFullscreenMode()">
            Want to go back?
          </a>
        </div>
      </div>
    </section>
  </div>
</div>
