@import "../../styles/helpers";

/***********************************/
/**          NEWS LIST           **/
/**********************************/

.news-list{
  margin-bottom: 0;
  padding-left: 0;

  .list-group-item{
    padding: 12px;
    cursor: pointer;
  }

  img,
  .icon{
    float: left;
    height: 50px;
    width: 50px;
  }

  .icon{
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    font-size: 28px;

    .fa {
      vertical-align: baseline;
    }
  }

  .news-item-info{
    margin-left: 62px; /*50 + 12px padding*/
  }

  .name{
    text-transform: uppercase;

    a{
      text-decoration: none;
      &:hover{
        color: $link-color;
      }
    }
  }
}

/***********************************/
/**          SHARES LIST          **/
/**********************************/

.shares-widget {
  .list-group {
    .list-group-item {
      display: flex;
      align-items: center;
    }
  }
}
