@import '../../../../../styles/helpers';

.ng2-carouselamos-container {
  margin: 0 -5px;

  .controls {
    margin-top: -40px;
  }

  .carousel-btn {
    opacity: 0.9;
    transition: $transition-base;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.15);
    color: $white;
    border: none;

    &:hover {
      opacity: 1;
    }

    &:focus {
      outline: none;
    }

    .carousel-btn-left {
      margin-left: 10px;
    }

    .carousel-btn-right {
      margin-right: 10px;
    }
  }

  .product-card {
    padding: 0 5px;
  }

  @include media-breakpoint-down(sm) {
    margin:0;
  }
}


