<ol class="breadcrumb">
  <li class="breadcrumb-item">YOU ARE HERE</li>
  <li class="breadcrumb-item active">Google Maps</li>
</ol>
<h1 class="page-title">Google <span class="fw-semi-bold">Maps</span></h1>
<div class="row">
  <div class="col-lg-10">
    <section widgster [optionsControl]="false" [fullscreenControl]="false" [reloadControl]="false">
      <h5 *widgsterTitle>
        Google Maps <small class=text-muted>Default and customized</small>
      </h5>
      <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom" class="content-map">
        <agm-marker [latitude]="lat" [longitude]="lng" [markerDraggable]="true">
        </agm-marker>
      </agm-map>
    </section>
  </div>
</div>

