/***************************/
/*         Reset           */
/***************************/

a:focus {
  outline: none;
}

/***************************/
/*          Type           */
/***************************/

ul,
ol {
  margin: 0;
}

hr {
  border-top: none;
}

blockquote {
  border-width: 5px;

  &.blockquote-sm {
    padding: 0 0 0 15px;
    font-size: $font-size-base;
  }
  p {
    font-size: inherit;
    margin-bottom: $spacer / 2;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: $font-weight-thin;

  small,
  .small {
    font-weight: $font-weight-thin;
    font-size: 75%;
    color: $text-muted;
  }
}

.text-primary {
  color: theme-color("primary");
}
.text-warning {
  color: theme-color("warning");
}
.text-danger {
  color: theme-color("danger");
}
.text-success {
  color: theme-color("success");
}
.text-info {
  color: theme-color("info");
}

.text-dark-light {
  color: theme-color("dark-light");
}

@media (min-width: 768px) {
  .lead {
    font-size: 16px;
  }
}

/***************************/
/*         Code            */
/***************************/

code,
pre {
  border-radius: $border-radius-base;
}

pre {
  padding: (($spacer) / 2);
  word-break: break-all;
  word-wrap: break-word;
  background-color: $pre-bg;
  border: 1px solid $pre-border-color;

  // Account for some code outputs that place code tags in pre tags
  code {
    white-space: pre-wrap;
  }
}

/***************************/
/*         Forms           */
/***************************/

label,
input,
button,
select,
textarea {
  font-weight: $font-weight-base;
}

legend small {
  color: $text-muted;
  font-size: 14px;
}

textarea.form-control {
  height: auto;
}

.form-control {
  transition: border linear 0.2s, box-shadow linear 0.2s;
  height: $input-height;

  &.form-control-lg {
    height: $input-height-lg;
  }

  &.form-control-sm {
    height: $input-height-sm;
  }

  &[type="search"],
  &.search {
    padding-left: 26px;
  }

  &,
  &:focus {
    box-shadow: none;
  }
}

select:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: none;
}

.input-group-btn > .btn,
.btn-group > .btn {
  z-index: 3;
  height: 100%;
}

.input-group-btn:not(:first-child) > .btn,
.input-group-btn:not(:first-child) > .btn-group {
  z-index: 3;
}

.input-group-btn > .btn-group {
  height: 100%;
}

/*adding .btn-group here because selectpicker's select become .btn-group
  need some more vertical space*/
.btn-group,
input,
select,
textarea,
.uneditable-input,
.input-prepend,
.input-append {
  + .help-block {
    margin-top: $spacer / 4;
  }
}

.help-block {
  margin-top: 0;
  font-size: $small-font-size;
  color: $text-muted;
  display: block;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: $spacer;
  line-height: inherit;
  color: $legend-color;
  border: 0;
  border-bottom: 1px solid $dark-blue;
  font-size: 19.5px;
  font-weight: $font-weight-normal;
}

.search-query,
.navbar-form .search-query {
  border-radius: $border-radius-base;
  line-height: $spacer;
}

.form-horizontal {
  input,
  select,
  textarea,
  .uneditable-input,
  .input-prepend,
  .input-append {
    + .help-block {
      margin-top: $spacer / 4;
    }
  }
}

.form-group {
  margin-bottom: $form-group-margin-bottom; //~18px
}

.form-horizontal.form-label-left {
  @include media-breakpoint-up(sm) {
    .control-label {
      text-align: left;
    }
  }
}

/***************************/
/*      Input Groups       */
/***************************/
.input-group-btn {
  flex-direction: row;

  .btn {
    background-clip: border-box;
    border: none;
  }
}

.input-group-addon {
  color: $text-muted;

  .input-group-lg & > * {
    line-height: $line-height-lg;
  }

  .input-group-sm & > * {
    line-height: $line-height-sm;
  }
}

.form-inline .input-group-addon {
  display: table-cell;
}

.input-group-transparent {
  .input-group-btn {
    .btn {
      border: unset;
    }
  }
}

/***************************/
/*        Tables        */
/***************************/

.table .table {
  background-color: $bg-addition;
}

.table-hover {
  tbody {
    td,
    th {
      @include transition(background-color 0.2s);
    }
  }
}

.table.table-striped,
.table.table-hover {
  thead > tr > th,
  tfoot > tr > td {
    border-top: none;
  }
}

.table-striped {
  tbody tr:nth-child(odd) {
    background-color: $table-line-color;
  }
}

.table thead > tr > th {
  border-bottom: none;
  font-weight: 600;
  text-transform: uppercase;
  border-bottom-width: 1px;
}

.table > thead > tr > th {
  font-weight: $font-weight-semi-bold;
  text-transform: uppercase;
  border-bottom-width: 1px;
}

.table-lg {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: 0.75rem;
      }
    }
  }
}

.table-sm {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: 0.5rem;
      }
    }
  }
}

/***************************/
/*        Dropdowns        */
/***************************/

.dropdown-toggle {
  &:after {
    font-family: LineAwesome, sans-serif;
    content: "\F110";
    border: none;
    width: auto;
    height: auto;
    vertical-align: baseline;
    opacity: 0.8;
    font-size: 85%;
  }

  &.no-caret:after {
    content: none;
  }
}

.dropdown-menu {
  border-radius: $border-radius-lg;

  & > li > a {
    color: $white !important;
    font-weight: $font-weight-base;
  }
}

.nav:not(.navbar-nav) .dropdown {
  .dropdown-item {
    width: auto;
  }

  &.show .nav-link.dropdown-toggle {
    background-color: $table-line-color;
    color: $white;
  }
}

/***************************/
/*      Buttons            */
/***************************/

.dropdown-toggle:after {
  font-family: "Line Awesome Free";
  content: "\f107";
  border: none;
  width: auto;
  height: auto;
  vertical-align: baseline;
  opacity: 0.8;
  font-size: 85%;
  font-weight: 900;
}

.btn-link {
  &:focus {
    box-shadow: none;
  }
}

.btn-secondary {
  color: $gray-800;
}

.btn-success,
.btn-info,
.btn-danger,
.btn-warning {
  color: $light-blue;

  &:hover {
    color: $light-blue;
  }
}

.btn-gray {
  border-color: $gray-400;
  color: $gray-700;
}

.btn-outline-gray {
  &:hover {
    color: $darkness-blue;
  }
}

.btn-outline-inverse {
  &:hover {
    color: #1C2531;
  }
}
.btn-outline-default {
  &:hover {
    color: #1C2531;
  }
}

.btn-default {
  color: $white;
  background: #4e6381;
  border: none;

  &:hover {
    color: $white;
    background: #4e6381;
    border: none;
  }

  &:active,
  .show > &.dropdown-toggle {
    background: #4e6381;
    border: none;
  }

  &.active {
    background: #36455A;
  }

  &:disabled {
    background: #4e6381;
  }

  &.disabled {
    background: #4e6381;
  }
}

.btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.btn-secondary.active {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn {
  font-family: $font-family-sans-serif;

  .glyphicon {
    top: 3px;
  }
}

.btn,
.btn-inverse,
.btn-gray {
  &:not(.active) {
    box-shadow: none !important;
  }
}

.btn-rounded {
  @include border-radius(6px);
}

.btn-rounded-f {
  @include border-radius(50px);
}

.btn-outline {
  @include button-variant(transparent, $white);

  @include hover-focus() {
    background-color: rgba($white, 0.1);
  }
}

.btn-transparent {
  background: transparentize($text-transparent, 0.2);
  color: $white;
  text-shadow: none;

  @include box-shadow(none);

  &:hover {
    background: $text-transparent;
    color: $white;
  }

  &.active {
    color: $white;
    background: darken($widget-bg-color, 20%);

    &:hover {
      background: darken($widget-bg-color, 20%);
    }
  }

  .caret {
    border-top-color: $white;
  }
}

.close {
  color: white;
  opacity: 1;
  font-weight: lighter;
}

.modal-header .close {
  color: $black;
}

/***************************/
/*      Button Groups      */
/***************************/

.btn-group > .btn + .btn {
  margin-left: 0;
}

.btn-group > .btn:hover,
.btn-group > .btn:focus,
.btn-group > .btn:active,
.btn-group > .btn.active {
  z-index: auto;
}

.btn-group > .btn + .dropdown-toggle {
  @include box-shadow(none);
}

.btn-toolbar {
  font-size: 0; // Hack to remove whitespace that results from using inline-block
  margin-top: $line-height-base / 2;
  margin-bottom: $line-height-base / 2;
  > .btn + .btn,
  > .btn-group + .btn,
  > .btn + .btn-group {
    margin-left: 5px;
  }
}

/***************************/
/*          Navs           */
/***************************/

.nav-tabs {
  &.nav-item + .nav-item {
    margin-left: 0;
  }

  border-bottom: none;
  border-top-left-radius: $widget-border-radius;
  border-top-right-radius: $widget-border-radius;

  > .nav-item {
    margin-bottom: 0;

    > .nav-link {
      color: $white;
      padding: 12px 18px;
      border: none;
      border-top-left-radius: $widget-border-radius;
      border-top-right-radius: $widget-border-radius;

      .label {
        margin-bottom: -2px;
      }

      @include transition(color 0.15s ease-in-out);

      &:hover {
        background-color: $nav-tabs-active-link-hover-bg;
      }

      &.active,
      &:focus,
      &:active {
        background: $widget-bg-color;
        color: $white;
      }
    }
  }
}

.tab-content {
  position: relative;
  z-index: 1;
  background-color: $widget-bg-color;
  border-bottom-left-radius: $widget-border-radius;
  border-bottom-right-radius: $widget-border-radius;

  > .tab-pane {
    padding: $spacer * 2;
  }
}

/***************************/
/*         Navbars         */
/***************************/

.navbar {
  margin: 0;

  .btn-navbar {
    border: none;
    @include box-shadow(none);
  }
}

// Active nav items
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
  background: none;
  @include box-shadow(none);
}

.navbar-nav {
  margin: ($navbar-padding-y / 2) -$navbar-padding-x;

  > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: $spacer;
  }

  @include media-breakpoint-up(xs) {
    //@media (max-width: $screen-xs-max) {
    // Dropdowns get custom display when collapsed
    .open .dropdown-menu {
      position: absolute;
      float: left;
      margin: 2px 0 0;
      background-color: $popover-bg;
      border: 0;
      box-shadow: none;
    }
  }
}

/***************************/
/*       Breadcrumbs       */
/***************************/

.breadcrumb {
  padding-left: 0;

  a {
    color: $breadcrumb-color;
    text-decoration: none;
    &:hover {
      color: $breadcrumb-active-color;
    }
  }

  .content > & {
    padding-left: 0;
    padding-right: 0;
    margin-top: 11px;
    margin-bottom: 9px;
  }

  .breadcrumb-item + .breadcrumb-item::before {
    content: ">";
  }
}

/***************************/
/*        Pagination       */
/***************************/
.pagination {
  font-weight: $font-weight-normal;

  > li {
    display: inline; // Remove list-style and block-level defaults
    > a,
    > span {
      border-radius: $border-radius-base;
      margin: 0 2px;
    }
  }

  .page-item.disabled .page-link,
  .page-item.disabled .page-link:focus,
  .page-item.disabled .page-link:hover {
    color: $gray-light;
  }

  .page-link {
    border: none;

    &:hover {
      text-decoration: none;
    }
  }
}

/***************************/
/*         Modals          */
/***************************/

.modal {
  color: $gray-800;
  border-radius: $border-radius-base;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: $gray-800;
  }
}

.modal-footer {
  background-color: #f5f5f5;
}

/***************************/
/*        Tooltips         */
/***************************/

.tooltip {
  font-size: $font-size-sm;

  &.in {
    opacity: 1;
  }
}

.tooltip-inner {
  padding: 4px;
  white-space: nowrap;
}

/***************************/
/*        Popovers         */
/***************************/

.popover {
  &,
  .popover-body {
    color: $text-color;
  }

  border-radius: $border-radius-base;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: $text-color;
  }
}

.popover-title {
  border-radius: $border-radius-base $border-radius-base 0 0;
}

/***************************/
/*       Thumbnails        */
/***************************/

.img-thumbnail {
  border: $thumbnail-border-width solid $thumbnail-border-color;
  background-color: $thumbnail-bg;
  box-shadow: none;
  padding: $thumbnail-padding;

  .widget & {
    border: $thumbnail-border-width solid $thumbnail-border-color;
  }
}

.img-thumbnail .caption {
  color: $widget-color;
}

/***************************/
/*       Cards        */
/***************************/

.card {
  background-color: $widget-bg-color;
  color: $widget-color;
  border: none;
}

.card-title {
  margin-top: $card-spacer-y;
}

.card-img-top {
  width: 100%;
}

.panel.card {
  .panel-heading {
    background-color: $widget-bg-color;
    border-radius: $border-radius;
  }
}

/***************************/
/*    Labels and badges    */
/***************************/

.label,
.badge {
  display: inline-block;
  color: $light-blue !important;
  padding: 4px;
  text-shadow: none;
  font-weight: $font-weight-semi-bold;
  font-size: 11px;
}

.badge-table {
  border-radius: 0.25rem;
}

.badge-pill {
  padding: 0.4em 0.65em;
  font-weight: 700;
}

.badge-warning {
  color: $light-blue !important;
}

.badge-secondary,
.badge-dark {
  color: $white !important;
}

/***************************/
/*        Jumbotron        */
/***************************/

.jumbotron {
  @include border-radius($widget-border-radius);
  background-color: $widget-bg-color;
}

/***************************/
/*          Alerts         */
/***************************/

.alert {
  text-shadow: none;
  font-weight: normal;
  border: none;
  font-size: $font-size-sm;

  button.close {
    font-weight: 300;
    color: $light-blue;
    font-size: 18px;
    text-shadow: none;
    opacity: 1;
    outline: none;
    @include transition(opacity 0.2s ease-out);
  }
}

.alert-sm {
  padding: 10px 12px;
  font-size: $font-size-sm;

  .close {
    font-size: 18px;
  }
}

.alert-success {
  background: theme-color("success");
  color: $light-blue;

  &.alert-transparent {
    color: theme-color("success");
    background: rgba(theme-color("success"), $alert-transparent);

    & .close {
      color: inherit;
    }
  }

  .btn:not(.btn-default) {
    background: rgba($light-blue, 0.8);
    color: theme-color("success");
  }
}

.alert-info {
  background: theme-color("info");
  color: $light-blue;

  &.alert-transparent {
    color: theme-color("info");
    background: rgba(theme-color("info"), $alert-transparent);

    & .close {
      color: inherit;
    }
  }

  .btn:not(.btn-default) {
    background: rgba($light-blue, 0.8);
    color: theme-color("info");
  }
}

.alert-warning {
  background: theme-color("warning");
  color: $light-blue;

  &.alert-transparent {
    color: theme-color("warning");
    background: rgba(theme-color("warning"), $alert-transparent);

    & .close {
      color: inherit;
    }
  }

  .btn:not(.btn-default) {
    background: rgba($light-blue, 0.8);
    color: theme-color("warning");
  }
}

.alert-danger {
  background: theme-color("danger");
  color: $light-blue;

  &.alert-transparent {
    color: theme-color("danger");
    background: rgba(theme-color("danger"), $alert-transparent);

    & .close {
      color: inherit;
    }
  }

  .btn:not(.btn-default) {
    background: rgba($light-blue, 0.8);
    color: theme-color("danger");
  }
}

/***************************/
/*        List Groups      */
/***************************/

.list-group {
  .list-group-item {
    background-color: transparent;

    &:hover {
      background-color: $widget-bg-color;
    }
  }
}

.list-group-lg {
  .list-group-item {
    padding: 1.25rem;
  }
}

.list-group:not(.list-group-sortable) .list-group-item {
  border-left: none;
  border-right: none;
}

.list-group-item {
  @include transition(background 0.15s ease-in-out);

  &:first-child {
    border-radius: 0;
  }

  &:last-child {
    border-bottom: none;
  }

  &:hover {
    background: $gray-100;
  }

  &,
  &:hover {
    color: $text-color;
  }
}

/***************************/
/*         Progress        */
/***************************/

.progress {
  border-radius: 0.25rem;
  margin-bottom: $form-group-margin-bottom;
  box-shadow: $progress-box-shadow;

  .progress-bar {
    font-size: $font-size-sm;
    transition: width 0.4s ease-in-out;
    height: $progress-height;
  }
  @include progress-variant(theme-color("primary"));
}

.progress-sm {
  height: $progress-height-sm;

  .progress-bar {
    font-size: $font-size-index;
  }
}

.progress-xs {
  height: $progress-height-xs;
}

@include bg-variant(".bg-success", theme-color("success"));
@include bg-variant(".bg-info", theme-color("info"));
@include bg-variant(".bg-warning", theme-color("warning"));
@include bg-variant(".bg-danger", theme-color("danger"));
@include bg-variant(".bg-inverse", $widget-color);

.bg-inverse {
  color: $widget-bg-color;
}

/***************************/
/*        Carousel         */
/***************************/

.carousel {
  .widget > & {
    margin: 0 (-($widget-padding-horizontal)) 5px;
  }
}

.carousel-control {
  &.left,
  &.right {
    background: none;
  }
  i {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: -10px;
    margin-top: -10px;
  }
}

.carousel-indicators {
  &.outer {
    bottom: -10px;
  }
  li {
    background-color: $gray-600;

    &.active {
      background-color: $white;
    }
  }
}

/***************************/
/*          Wells          */
/***************************/

.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: $well-bg;
  border: 1px solid $well-border;
  border-radius: $border-radius-base;
  blockquote {
    border-color: $gray-light;
    border-color: rgba(0, 0, 0, 0.15);
  }
}

// Sizes
.well-lg {
  padding: 24px;
  border-radius: $border-radius-lg;
}
.well-sm {
  padding: 9px;
  border-radius: $border-radius-sm;
}
