/**
 * override custom libs styles. This files is not required for core sing functionality and may be removed
 */

/**
 * Switchery
 */

.switchery {
  background-color: transparent !important;
}

/***********************************/
/**           Glyphicon           **/
/***********************************/

.glyphicon {
  vertical-align: baseline;
}

.glyphicon-comment:before {
  content: "\E111";
}

/***********************************/
/**        Awesome Checkbox       **/
/***********************************/
.abc-checkbox label,
.abc-radio label {
  &::before {
    background: none;
    border-color: #aaa;
    margin-left: 0;
    left: -20px;
  }
}

.abc-checkbox-success input[type=checkbox]:checked + label::after {
  margin-left: 0;
  left: -20px;
  color: $light-blue;
}

.table td,
.table th {
  .abc-checkbox label::before,
  .abc-checkbox label::after {
    margin-left: 0;
    left: -5px;
    color: $awesome-checkbox-default-color;
  }
}

.abc-radio label::after {
  margin-left: 0;
  left: -17px;
  background-color: $blue;
}

.abc-checkbox-dark input[type="checkbox"]:checked + label {
  &::after {
    color: $gray-300;
  }
}

/***********************************/
/**            Wizard             **/
/***********************************/
.form-wizard .tab-content .tab-pane {
  padding: 0;
}

/***********************************/
/**         NGX Datatable         **/
/***********************************/

.ngx-datatable {
  width: 100%;

  .datatable-body-cell,
  .datatable-header-cell {
    padding: $table-cell-padding;
  }

  .datatable-header-cell {
    text-transform: uppercase;
    font-weight: $font-weight-semi-bold;
  }

  .datatable-body-cell {
    border-top: 1px solid $table-border-color;
  }

  .datatable-row-center.datatable-row-group .datatable-body-cell {
    overflow-x: visible;
    overflow-y: visible;
  }

  .datatable-row-wrapper {
    &:nth-of-type(odd) {
      background-color: $table-accent-bg;
    }
  }

  .datatable-pager {
    font-size: $font-size-sm;

    .pager > li {
      > a {
        padding: $pagination-padding-y $pagination-padding-x;
        color: $text-color;
        text-decoration: none;
      }

      &.active > a {
        background-color: $pagination-active-bg;
        border-radius: $border-radius;
      }

      &.disabled > a {
        color: $text-muted;
      }
    }

    .datatable-icon-left::before {
      content: "<";
    }

    .datatable-icon-right::before {
      content: ">";
    }
  }
}

/***********************************/
/**         NG2 TAG INPUT         **/
/***********************************/

.ng2-tag-input {
  &__text-input {
    color: $text-color;
    background-color: transparent;

    @include placeholder($text-color);
  }

  tag:hover {
    box-shadow: none !important;
  }
}

/***********************************/
/**          APEXCHARTS           **/
/***********************************/
apx-chart {
  .apexcharts-tooltip,
  .apexcharts-menu {
    color: initial;
  }

  &.transparent-bg {
    .apexcharts-canvas {
      background-color: transparent !important;
    }
  }
}

/***********************************/
/**          Ngx-charts           **/
/***********************************/
.axis .tick text {
  fill: white;
}

/***********************************/
/**           NG-SELECT           **/
/***********************************/
ng-select {
  .ng-select-container {
    background-color: rgba(0, 0, 0, 0.24) !important;
    border: none !important;
  }

  & .ng-select-container,
  & .ng-input input,
  & .ng-dropdown-panel .ng-dropdown-panel-items .ng-option,
  & .ng-dropdown-panel .ng-dropdown-panel-items .ng-option-disabled,
  & .ng-dropdown-panel .ng-dropdown-panel-items .ng-option-selected,
  & .ng-dropdown-panel .ng-dropdown-panel-items .ng-option-marked,
  & .ng-select-container .ng-clear-wrapper {
    color: $white-dark !important;
  }

  & .ng-arrow {
    border-color: $white-dark transparent transparent !important;
  }

  .ng-dropdown-panel {
    border: none;
    background: none;

    .ng-dropdown-panel-items {
      .ng-option {
        &,
        &-disabled {
          background-color: rgba(0, 0, 0, 0.8);
        }

        &-selected,
        &-marked {
          background-color: $blue !important;
        }
      }
    }
  }
}

ng-select.danger {
  .ng-select-container {
    cursor: pointer !important;
    background-color: $red !important;
  }

  &.ng-select-opened .ng-select-container,
  &:hover .ng-select-container {
    background-color: #b83d0f !important;
  }
}

ng-select.warning {
  .ng-select-container {
    cursor: pointer !important;
    background-color: $yellow !important;
  }

  &.ng-select-opened .ng-select-container,
  &:hover .ng-select-container {
    background-color: #ca9303 !important;
  }
}

ng-select.success {
  .ng-select-container {
    cursor: pointer !important;
    background-color: $green !important;
  }

  &.ng-select-opened .ng-select-container,
  &:hover .ng-select-container {
    background-color: #46a444 !important;
  }
}

ng-select.primary {
  .ng-select-container {
    cursor: pointer !important;
    background-color: $blue !important;
  }

  &.ng-select-opened .ng-select-container,
  &:hover .ng-select-container {
    background-color: #3e72a7 !important;
  }
}

/***********************************/
/**         COLOR PICKER          **/
/***********************************/
.color-picker {
  .box {
    background-color: initial !important;
  }
}

/***********************************/
/**      NGX MARKDOWN EDITOR      **/
/***********************************/
md-editor {
  .md-editor-container {
    .preview-container {
      background-color: #ffffff;

      .preview-panel {
        color: #000000;
      }
    }
  }
}

/***********************************/
/**      NGX MARKDOWN EDITOR      **/
/***********************************/
ng5-slider.ng5-slider {
  margin: 12px !important;

  .ng5-slider-pointer {
    outline: none;
    top: -12px;
    width: 26px;
    height: 26px;
    background-color: #ffffff;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
      0 1px 3px rgba(0, 0, 0, 0.5);
    border: 0px solid transparent;

    &::after {
      display: none;
    }
  }

  &.vertical {
    .ng5-slider-pointer {
      left: -11px !important;
    }
  }

  .ng5-slider-selection {
    background: $blue;
  }

  &.danger {
    .ng5-slider-selection {
      background: $red;
    }
  }

  &.warning {
    .ng5-slider-selection {
      background: $yellow;
    }
  }

  &.success {
    .ng5-slider-selection {
      background: $green;
    }
  }

  &.inverse {
    .ng5-slider-selection {
      background: $gray-700;
    }
  }

  .ng5-slider-bubble.ng5-slider-combined {
    display: none;
  }

  .ng5-slider-bubble.ng5-slider-model-value,
  .ng5-slider-bubble.ng5-slider-model-high {
    display: none;
    background-color: #000000;
    color: #ffffff;
    border-radius: 0.25rem;
    font-size: 12px;
    z-index: 10;
  }

  // .ng5-slider-pointer.ng5-slider-active~.ng5-slider-bubble.ng5-slider-model-value
  &:hover {
    .ng5-slider-bubble.ng5-slider-model-value,
    .ng5-slider-bubble.ng5-slider-model-high {
      display: initial;
      opacity: 1 !important;
    }
  }
}

/***********************************/
/**       angular-calendar        **/
/***********************************/
.calendar-navigation {
  display: flex;
  justify-content: space-between;
  font-size: 12.6px;
  margin-bottom: 0.5rem;

  .date {
    padding: 3px 0;
  }

  .prev,
  .next {
    padding: 3px 1rem;
    cursor: pointer;
  }
}

mwl-calendar-month-view {
  .cal-day-number {
    font-size: 12.6px !important;
    color: #ffffff !important;
    opacity: 1 !important;
  }

  .cal-out-month .cal-cell-top,
  .cal-cell-top .cal-day-badge,
  .cal-out-month .cal-events {
    display: none;
  }

  .cal-month-view,
  mwl-calendar-month-view-header .cal-cell-row .cal-cell:hover,
  .cal-cell-row:hover,
  mwl-calendar-month-cell.cal-day-cell.cal-today,
  mwl-calendar-month-cell.cal-day-cell:hover {
    background-color: transparent !important;
  }

  mwl-calendar-month-cell .cal-cell-top {
    display: flex;
    justify-content: center;
    .cal-day-number {
      margin-right: 0;
    }
  }

  .cal-month-view {
    margin-bottom: 10px;
  }

  mwl-calendar-month-cell.cal-day-cell {
    .cal-day-number {
      cursor: pointer;
    }
  }

  mwl-calendar-month-cell.cal-day-cell.cal-today,
  mwl-calendar-month-cell.cal-has-events {
    .cal-day-number {
      font-weight: 700;
    }
  }

  .cal-month-view .cal-cell-row,
  .cal-month-view .cal-cell-row mwl-calendar-month-cell,
  .cal-month-view .cal-cell-row mwl-calendar-month-cell .cal-cell-top {
    min-height: 30px;
  }

  .cal-days,
  .cal-cell-row,
  .cal-month-view .cal-cell-row mwl-calendar-month-cell {
    border: none !important;
  }

  .cal-days {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .cal-month-view .cal-cell-row mwl-calendar-month-cell,
  mwl-calendar-month-view-header .cal-cell {
    outline: none;
  }

  mwl-calendar-month-cell.cal-has-events {
    .cal-events {
      z-index: 1;
    }

    .cal-day-number {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        z-index: 0;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.15);
      }
    }
  }
}

.cal-month-view .cal-events {
  margin: 0 0 0 10px !important;
  align-items: unset;
  justify-content: center;

  .cal-event {
    width: 6px;
    height: 6px;
  }
}

.cal-tooltip {
  border-radius: $border-radius-base;

  &-inner {
    padding: 0;

    .popover-title {
      border-radius: $border-radius-base $border-radius-base 0 0;
    }

    .popover-title,
    .popover-body {
      color: $text-color !important;
    }
  }
}

/***********************************/
/**           dropzone            **/
/***********************************/
.dropzone .dz-preview .dz-image {
  border-radius: 0 !important;
}

/***********************************/
/**         fullcalendar          **/
/***********************************/
.fc-day.fc-today {
  background-color: $widget-bg-color !important;
}
