/***********************************/
/* custom widgets classes (email widget, charts, etc). This file can be removed. */
/***********************************/

/***********************************/
/**          EVENTS               **/
/**********************************/

.external-event {
  margin: 15px 0;
  padding: 5px 10px;
  color: #fff;
  cursor: pointer;
  border-radius: $border-radius-base;
}

/***********************************/
/**          FEED                 **/
/**********************************/

.feed {
  height: 100%;
  //overflow-y: auto;
  position: relative;

  .wrapper {
    position: relative;
  }

  .vertical-line {
    height: 100%;
    width: 2px;
    background: $feed-item-line-color;
    position: absolute;
    left: 13px;
  }
}

.feed-item {
  @include clearfix;
  padding-right: 6px;
  .icon {
    position: relative;
    z-index: 1;
    background: $feed-item-bg;
    text-align: center;
    color: $feed-item-color;
    width: 28px;
    height: 28px;
    line-height: 28px;
    vertical-align: middle;
    border-radius: 20px;
    font-size: 16px;

    img {
      position: relative;
      top: -2px;
      width: 26px;
      height: 26px;
    }
  }
}

.feed-item + .feed-item {
  margin-top: 10px;
}

.feed-item-body {
  padding-top: 3px;
  margin-left: 40px;
  vertical-align: bottom;

  .time {
    font-size: $font-size-sm;
    line-height: 1.5em;
    color: $text-muted;
  }
}

/***********************************/
/**          FILEUPLOAD          **/
/**********************************/

.fileupload-progress.fade {
  &.in {
    .progress {
      margin-top: 20px;
      margin-bottom: 5px;
    }

    .progress-extended {
      margin-bottom: 10px;
    }
  }

  .progress {
    margin: 0;
  }
}

.template-upload video {
  max-width: 200px;
}

form.dropzone {
  border: 2px dashed $dropzone-color;
  margin-top: 10px;
  font-size: 40px;
  color: $dropzone-color;
  line-height: 120px;
  padding-left: 7%;
  vertical-align: middle;
  border-radius: $border-radius-base;
  background-color: $bg-addition;

  @include clearfix;

  i {
    margin-top: 20px;
    padding-right: 10%;
  }
}

/***********************/
/*    Notifications    */
/***********************/

.location-selector {
  width: 100%;
  height: 220px;
  border: 1px dashed $location-selector-border-color;
  background-color: $location-selector-bg;
  position: relative;
}
.location-selector .bit {
  background-color: darken($location-selector-bg, 10%);
  @include transition(background-color 0.15s ease-in-out);
  cursor: pointer;
  position: absolute;
}
.location-selector .bit:hover {
  background-color: darken($location-selector-bg, 15%);
}
.location-selector .bit.top,
.location-selector .bit.bottom {
  height: 25%;
  width: 40%;
  margin: 0 30%;
}
.location-selector .bit.top {
  top: 0;
}
.location-selector .bit.bottom {
  bottom: 0;
}
.location-selector .bit.right,
.location-selector .bit.left {
  height: 20%;
  width: 20%;
  margin-left: 0;
  margin-right: 0;
}
.location-selector .bit.right {
  right: 0;
}
.location-selector .bit.left {
  left: 0;
}

/***********************************/
/**          BOXES               **/
/**********************************/

/*boxes*/
.box {
  border-radius: $border-radius-base;

  padding: 5px;
  text-align: center;
  margin-bottom: $widget-mb;
  background: $widget-bg-color;
  color: $widget-color;

  .description {
    font-weight: normal;
    text-align: center;
    margin: 10px -5px;
  }

  .icon,
  .big-text {
    margin-top: 15px;
    font-size: 36px;
    line-height: 36px;
    height: 36px;
    font-weight: bold;
  }
}

/***********************************/
/**          CHARTS               **/
/**********************************/

.large .pie-chart {
  height: 212px;
}

.xlarge .pie-chart {
  height: 298px;
}

.pie-chart {
  position: relative;

  .total {
    text-align: center;
    position: absolute;
    left: 0;
    top: 50%;
  }

  .visits {
    font-weight: $font-weight-base;
    color: $widget-header-color;
    font-size: $font-size-lg;
  }
}

.pie-chart-footer {
  .controls {
    margin-top: 16px;
    width: 100%;
  }

  .control {
    @include box-sizing(content-box);
    background: $bg-addition;
    text-align: center;
    font-weight: normal;
    padding: 3px 2%;
    color: $widget-header-color;
    width: 20.625%;
    cursor: pointer;
    @include user-select(none);

    margin-left: 0.5%;

    float: left;

    &:first-child {
      border-bottom-left-radius: $border-radius-base;
      margin-left: 0;
    }

    &:last-child {
      border-bottom-right-radius: $border-radius-base;
    }

    &.disabled {
      border-top: 3px solid transparent !important;
    }

    .key {
      font-size: $font-size-sm;
      font-weight: normal;
      margin: 0;
    }

    .value {
      font-size: $font-size-lg;
      font-weight: bold;
      margin-bottom: 5px;
    }
  }
}

.visits-chart {
  height: 200px;
}

.visits-info {
  margin: $widget-padding-vertical (-$widget-padding-horizontal)
    (-$widget-padding-vertical);
  padding-top: 18px;
  padding-bottom: 3px;
  border: none;
  text-align: center;

  .key {
    color: $widget-header-color;
  }

  .value {
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: $font-size-lg;
  }
}

/* disable bootstrap 3 border-box for tooltips */
.jqstooltip {
  &,
  * {
    @include box-sizing(content-box);
  }
}

/***********************************/
/**          CHAT                 **/
/**********************************/

.chat-messages {
  padding-right: 15px; //some space for scroll
}

.chat-footer {
  height: 40px;
  @include box-sizing(border-box);
  padding-top: 10px;
  input {
    margin-bottom: 0;
  }
}

.chat-message {
  @include clearfix;
  .icon {
    position: relative;
    z-index: 1;
    text-align: center;
    width: 53px;
    height: 53px;
    line-height: 53px;
    vertical-align: middle;
    border-radius: 53px;

    img {
      position: relative;
      top: -2px;
      width: 50px;
      height: 50px;
    }
  }

  .time {
    font-size: $font-size-sm;
    line-height: 1.5em;
    text-align: center;
    color: $text-muted;
  }
}

.chat-message + .chat-message {
  margin-top: 10px;
}

.chat-message-body {
  margin-left: 63px;
  padding: 8px 10px;
  background: $bg-addition;
  position: relative;
  border-left: 2px solid darken($widget-bg-color, 10%);

  border-radius: $border-radius-base;

  &.on-left {
    margin-left: 0;
    margin-right: 63px;
    border-left: none;
    border-right: 2px solid darken($widget-bg-color, 10%);

    .arrow {
      left: auto;
      right: -7px;

      border-right: none;
      border-left: 5px solid darken($widget-bg-color, 10%);
    }

    .sender,
    .text {
      text-align: right;
    }
  }

  .arrow {
    display: block;
    position: absolute;
    top: 21px;
    left: -7px;
    width: 0;
    height: 0;

    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid darken($widget-bg-color, 10%);
  }
}

/***********************************/
/**          STATS-ACTIVITY       **/
/**********************************/

.overall-stats {
  li {
    margin-top: 12px;
  }

  .key {
    line-height: 18px;
    margin-left: 5px;
  }

  .icon {
    text-align: center;
  }

  .value {
    text-align: right;
  }
}

.server-stats {
  margin-top: -3px;
  margin-bottom: 2px;
  li {
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  .progress {
    margin-bottom: 0;
  }
}

/***********************************/
/**           ICON LIST           **/
/***********************************/

.icon-list {
  margin-top: $spacer;
}

.icon-list-item {
  height: 32px;
  font-size: 14px;
  line-height: 32px;
  > a {
    color: $widget-color;
    text-decoration: none;
  }

  .glyphicon,
  .fa {
    width: 32px;
    margin-right: 10px;
  }

  &:hover {
    .glyphicon,
    .fa {
      font-size: 28px;
    }

    .fa {
      vertical-align: -5px;
    }

    .glyphicon {
      vertical-align: -6px;
    }
  }
}

/***********************************/
/**      LIST GROUP SORTABLE      **/
/***********************************/

.list-group-sortable {
  > .list-group-item {
    margin-bottom: 0;
    border-radius: $border-radius-base;

    + .list-group-item {
      margin-top: $spacer/2;
    }
  }

  > .list-group-item-placeholder {
    border: 1px dashed $gray-light;
    background-color: rgba($widget-bg-color, 0.25);
  }

  &:last-of-type > .list-group-item:last-child {
    border-bottom: 1px solid $list-group-border;
  }
}

/**
 * Nestable
 */

.dd {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  max-width: 600px;
  list-style: none;
  font-size: 13px;
  line-height: 20px;
}

.dd-list {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}

.dd-list .dd-list {
  padding-left: 30px;
}

.dd-collapsed .dd-list {
  display: none;
}

.dd-item,
.dd-empty,
.dd-placeholder {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 20px;
  font-size: 13px;
  line-height: 20px;
}

.dd-handle {
  display: block;
  height: 30px;
  margin: 5px 0;
  padding: 5px 10px;
  color: $widget-color;
  text-decoration: none;
  background: $widget-bg-color;
  border-radius: $border-radius-base;

  @include box-sizing(border-box);
}

.dd-item > button {
  display: block;
  position: relative;
  cursor: pointer;
  float: left;
  width: 25px;
  height: 20px;
  margin: 5px 0;
  padding: 0;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  border: 0;
  background: transparent;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  font-weight: bold;
  color: $widget-color;
}

.dd-item > button:before {
  content: "+";
  display: block;
  position: absolute;
  width: 100%;
  text-align: center;
  text-indent: 0;
}

.dd-item > button[data-action="collapse"]:before {
  content: "-";
}

.dd-placeholder,
.dd-empty {
  margin: 5px 0;
  padding: 0;
  min-height: 30px;
  background: rgba($widget-bg-color, 0.2);
  border: 1px dashed rgba(white, 0.6);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.dd-empty {
  border: 1px dashed rgba(white, 0.6);
  border-radius: $border-radius-base;
  min-height: 100px;
  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;
  background-image: -moz-linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.75) 25%,
      transparent 25%,
      transparent 75%,
      rgba(255, 255, 255, 0.75) 75%,
      rgba(255, 255, 255, 0.75)
    ),
    -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.75) 25%, transparent 25%, transparent
          75%, rgba(255, 255, 255, 0.75) 75%, rgba(255, 255, 255, 0.75));
  background-image: linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.75) 25%,
      rgba(0, 0, 0, 0) 25%,
      rgba(0, 0, 0, 0) 75%,
      rgba(255, 255, 255, 0.75) 75%,
      rgba(255, 255, 255, 0.75)
    ),
    linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.75) 25%,
      rgba(0, 0, 0, 0) 25%,
      rgba(0, 0, 0, 0) 75%,
      rgba(255, 255, 255, 0.75) 75%,
      rgba(255, 255, 255, 0.75)
    );
}

.dd-dragel {
  position: absolute;
  pointer-events: none;
  z-index: 9999;
}

.dd-dragel > .dd-item .dd-handle {
  margin-top: 0;
}

.dd-dragel .dd-handle {
  -webkit-box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.1);
}

/**
 * Nestable Extras
 */

.nestable-lists {
  display: block;
  clear: both;
  padding: 30px 0;
  width: 100%;
  border: 0;
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
}

@media only screen and (min-width: 700px) {
  .dd + .dd {
    margin-left: 2%;
  }
}

.dd-hover > .dd-handle {
  background: #2ea8e5 !important;
}

/**
 * Nestable Draggable Handles
 */

.dd3-content {
  display: block;
  height: 30px;
  margin: 5px 0;
  padding: 5px 10px 5px 40px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  border: 1px solid #ccc;
  background: #fafafa;
  background: -webkit-linear-gradient(to bottom, #fafafa 0%, #eee 100%);
  background: -moz-linear-gradient(to bottom, #fafafa 0%, #eee 100%);
  background: linear-gradient(to bottom, #fafafa 0%, #eee 100%);
  -webkit-border-radius: 3px;
  border-radius: 3px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.dd3-content:hover {
  color: #2ea8e5;
  background: #fff;
}

.dd-dragel > .dd3-item > .dd3-content {
  margin: 0;
}

.dd3-item > button {
  margin-left: 30px;
}

.dd3-handle {
  position: absolute;
  margin: 0;
  left: 0;
  top: 0;
  cursor: pointer;
  width: 30px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  border: 1px solid #aaa;
  background: #ddd;
  background: -webkit-linear-gradient(to bottom, #ddd 0%, #bbb 100%);
  background: -moz-linear-gradient(to bottom, #ddd 0%, #bbb 100%);
  background: linear-gradient(to bottom, #ddd 0%, #bbb 100%);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.dd3-handle:before {
  content: "≡";
  display: block;
  position: absolute;
  left: 0;
  top: 3px;
  width: 100%;
  text-align: center;
  text-indent: 0;
  color: #fff;
  font-size: 20px;
  font-weight: normal;
}

.dd3-handle:hover {
  background: #ddd;
}
