@import "../../styles/helpers";

/***********************************/
/**          ERROR PAGE           **/
/***********************************/

.error-page{
  display: block;
  .form-control {
    width: 100%;
  }
}

.error-container{
  padding-top: 5%;
  text-align: center;

  .btn{
    padding-left: 35px;
    padding-right: 35px;
  }
}

.error-code{
  margin: 20px 0 9px;
  font-size: 80px;
  font-weight: $font-weight-thin;
  color: $white;
  @include media-breakpoint-up(md){
    font-size: 180px;
  }
}

.error-info{
  font-size: 20px;
  color: $white-dark;
}

.error-help{
  font-size: 14px;
  color: $white-dark;
}

.page-footer {
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  width: 100%;
  font-size: 12px;
  color: $white;
  text-align: center;
}
